
<!DOCTYPE html><html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1" theme-name="Stellar" theme-version="1.33.1">
  
  
  <meta name="generator" content="Hexo 6.3.0">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000">
  <meta name="theme-color" content="#f9fafb">
  <title>JWT漏洞学习 - Sherlock</title>

  
    <meta name="description" content="借鉴JWT渗透姿势  JWT（JSON Web Token）是一种无状态认证机制，通过将用户身份和权限信息存储在令牌中，实现安全地在网络应用间传递信息。它具有跨域支持、扩展性和灵活性、安全性以及可扩展的验证方式等特点，成为现代应用开发中重要的认证和授权解决方案。 JWT的组成JWT的结构由三部分组成，分别是Header、Payload和Signature，下面是每一部分的详细介绍和示例： Head">
<meta property="og:type" content="article">
<meta property="og:title" content="JWT漏洞学习">
<meta property="og:url" content="http://example.com/2024/10/08/JWT%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0/">
<meta property="og:site_name" content="Sherlock">
<meta property="og:description" content="借鉴JWT渗透姿势  JWT（JSON Web Token）是一种无状态认证机制，通过将用户身份和权限信息存储在令牌中，实现安全地在网络应用间传递信息。它具有跨域支持、扩展性和灵活性、安全性以及可扩展的验证方式等特点，成为现代应用开发中重要的认证和授权解决方案。 JWT的组成JWT的结构由三部分组成，分别是Header、Payload和Signature，下面是每一部分的详细介绍和示例： Head">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20241010152114542.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20241010152303186.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20241010153000287.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20241010160322492.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20241010203738399.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20241010203912720.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20241011105710075.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20241011110002632.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20241011110222168.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20241011112137858.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20241011113019785.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20241011113219558.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20241011113439659.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20241011113528994.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20241012210122949.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20241012210353154.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20241012210605979.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20241013205410135.png">
<meta property="article:published_time" content="2024-10-08T11:28:17.000Z">
<meta property="article:modified_time" content="2024-10-14T12:38:13.883Z">
<meta property="article:author" content="Sherlock">
<meta property="article:tag" content="智商不够,勤勉来凑;眼神不太好">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20241010152114542.png">
  
  
  
  <meta name="keywords" content="智商不够,勤勉来凑;眼神不太好">

  <!-- feed -->
  

  <link rel="stylesheet" href="/css/main.css?v=1.33.1">


  

  

  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Sherlock","sameAs":[]},"dateCreated":"2024-10-08T19:28:17+08:00","dateModified":"2024-10-14T20:38:13+08:00","datePublished":"2024-10-08T19:28:17+08:00","description":"","headline":"JWT漏洞学习","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2024/10/08/JWT%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0/"},"publisher":{"@type":"Organization","name":"Sherlock","sameAs":[]},"url":"http://example.com/2024/10/08/JWT%E6%BC%8F%E6%B4%9E%E5%AD%A6%E4%B9%A0/","image":[]}</script>
  
</head>
<body>

<div class="l_body content" id="start" layout="post" type="tech" ><aside class="l_left"><div class="sidebg"></div><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="undefined" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main">Sherlock</div><div class="sub cap">言念君子，温其如玉</div></a></div></header>

<div class="nav-area">

<nav class="menu dis-select"></nav>
</div>
<div class="widgets">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="Search"></form><div id="search-result"></div><div class="search-no-result">No Results!</div></div>



<widget class="widget-wrapper recent post-list"><div class="widget-header dis-select"><span class="name">Recent Update</span></div><div class="widget-body fs14"><a class="item title" href="/2024/10/24/java%E7%B1%BB%E5%8A%A0%E8%BD%BD/"><span class="title">java类加载</span></a><a class="item title" href="/2025/06/30/xss%E5%9C%A8%E4%BC%81%E4%B8%9Asrc%E4%B8%AD%E7%9A%84%E6%8C%96%E6%8E%98%E5%A7%BF%E5%8A%BF/"><span class="title">xss在企业src中的挖掘姿势</span></a><a class="item title" href="/2025/08/23/CodeQl-%E5%85%A5%E9%97%A8/"><span class="title">CodeQl 入门</span></a><a class="item title" href="/2025/08/15/%E5%8F%8D%E5%BC%B9shell%E5%8D%87%E7%BA%A7%E4%B8%BA%E5%AE%8C%E5%85%A8%E4%BA%A4%E4%BA%92%E5%BC%8Fshell/"><span class="title">反弹shell升级为完全交互式shell</span></a><a class="item title" href="/2025/08/15/linux-webshell%E6%8F%90%E6%9D%83/"><span class="title">linux webshell提权</span></a><a class="item title" href="/2025/08/20/Tomcat-URL%E8%A7%A3%E6%9E%90%E5%B7%AE%E5%BC%82%E6%80%A7%E5%AF%BC%E8%87%B4%E7%9A%84%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98/"><span class="title">Tomcat URL解析差异性导致的安全问题</span></a><a class="item title" href="/2025/08/20/%E6%98%A5%E7%A7%8B%E4%BA%91%E9%95%9C-initial/"><span class="title">春秋云镜-initial</span></a><a class="item title" href="/2025/04/28/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E4%B9%8Byso%E4%B8%AD%E7%9A%84spring%E9%93%BE%E5%AD%90%E5%88%86%E6%9E%90/"><span class="title">java反序列化之yso中的spring链子分析</span></a><a class="item title" href="/2025/08/01/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1-jshERP-3-5/"><span class="title">代码审计-jshERP-3.5</span></a><a class="item title" href="/2025/07/20/CTF-java%E4%B8%93%E9%A2%98/"><span class="title">CTF-java专题</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">Home</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">Blog</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/CTF/">CTF</a></div>
<div class="flex-row" id="post-meta"><span class="text created">Posted on: <time datetime="2024-10-08T11:28:17.000Z">2024-10-08</time></span><span class="sep updated"></span><span class="text updated">Updated on: <time datetime="2024-10-14T12:38:13.883Z">2024-10-14</time></span></div></div></div>
    
    <div class="bottom only-title">
      
      <div class="text-area">
        <h1 class="text title"><span>JWT漏洞学习</span></h1>
        
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><h1 id="借鉴"><a href="#借鉴" class="headerlink" title="借鉴"></a>借鉴</h1><p><a target="_blank" rel="noopener" href="https://forum.butian.net/share/2734">JWT渗透姿势</a></p>
<hr>
<p>JWT（JSON Web Token）是一种无状态认证机制，通过将用户身份和权限信息存储在令牌中，实现安全地在网络应用间传递信息。它具有跨域支持、扩展性和灵活性、安全性以及可扩展的验证方式等特点，成为现代应用开发中重要的认证和授权解决方案。</p>
<h1 id="JWT的组成"><a href="#JWT的组成" class="headerlink" title="JWT的组成"></a>JWT的组成</h1><p>JWT的结构由三部分组成，分别是Header、Payload和Signature，下面是每一部分的详细介绍和示例：</p>
<h2 id="Header-部分"><a href="#Header-部分" class="headerlink" title="Header 部分"></a>Header 部分</h2><p>在 JWT 中 Header 部分存储的是 Token 类型和加密算法，通常使用JSON对象表示并使用Base64编码，其中包含两个字段：alg和typ</p>
<ul>
<li>alg(algorithm)：指定了使用的加密算法，常见的有HMAC、RSA和ECDSA等算法</li>
<li>typ(type)：指定了JWT的类型，通常为JWT</li>
</ul>
<p>下面是一个示例Header：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;alg&quot;</span><span class="punctuation">:</span> <span class="string">&quot;HS256&quot;</span><span class="punctuation">,</span> </span><br><span class="line">  <span class="attr">&quot;typ&quot;</span><span class="punctuation">:</span> <span class="string">&quot;JWT&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<h2 id="Payload-部分"><a href="#Payload-部分" class="headerlink" title="Payload 部分"></a>Payload 部分</h2><p>Payload包含了JWT的主要信息，通常使用JSON对象表示并使用Base64编码，Payload中包含三个类型的字段：注册声明、公共声明和私有声明</p>
<ul>
<li>公共声明：是自定义的字段，用于传递非敏感信息，例如:用户ID、角色等</li>
<li>私有声明：是自定义的字段，用于传递敏感信息，例如密码、信用卡号等</li>
<li>注册声明：预定义的标准字段，包含了一些JWT的元数据信息，例如:发行者、过期时间等</li>
</ul>
<p>下面是一个示例Payload：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;sub&quot;</span><span class="punctuation">:</span> <span class="string">&quot;1234567890&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;John Doe&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;iat&quot;</span><span class="punctuation">:</span> <span class="number">1516239022</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>其中sub表示主题，name表示名称，iat表示JWT的签发时间</p>
<h2 id="Signature-部分"><a href="#Signature-部分" class="headerlink" title="Signature 部分"></a>Signature 部分</h2><p>Signature是使用指定算法对Header和Payload进行签名生成的，用于验证JWT的完整性和真实性</p>
<ul>
<li>Signature的生成方式通常是将Header和Payload连接起来然后使用指定算法对其进行签名，最终将签名结果与Header和Payload一起组成JWT</li>
<li>Signature的生成和验证需要使用相同的密钥</li>
</ul>
<p>下面是一个示例Signature</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">HMACSHA256</span>(<span class="title function_ invoke__">base64UrlEncode</span>(header) + <span class="string">&quot;.&quot;</span> +<span class="title function_ invoke__">base64UrlEncode</span>(payload),secret)</span><br></pre></td></tr></table></figure>

<p>其中HMACSHA256是使用HMAC SHA256算法进行签名，header和payload是经过Base64编码的Header和Payload，secret是用于签名和验证的密钥，最终将Header、Payload和Signature连接起来用句点(.)分隔就形成了一个完整的JWT</p>
<h2 id="完整的JWT"><a href="#完整的JWT" class="headerlink" title="完整的JWT"></a>完整的JWT</h2><p>第一部分是Header，第二部分是Payload，第三部分是Signature，它们之间由三个 <code>.</code> 分隔，注意JWT 中的每一部分都是经过Base64编码的，但并不是加密的，因此JWT中的信息是可以被解密的</p>
<p>下面是一个示例JWT</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c</span><br></pre></td></tr></table></figure>

<h1 id="JWT名词"><a href="#JWT名词" class="headerlink" title="JWT名词"></a>JWT名词</h1><ol>
<li>JWS（Signed JWT）：JWS是指已签名的JWT。它由JWT的Header、Payload和Signature组成，其中Signature是使用密钥对Header和Payload进行数字签名得到的。通过验证签名，可以确保JWT的完整性和真实性。</li>
<li>JWK（JSON Web Key）：JWK是指用于JWT的密钥。它可以是对称加密密钥（例如密码），也可以是非对称加密密钥（例如公钥&#x2F;私钥对）。JWK用于生成和验证JWT的签名，确保只有拥有正确密钥的一方能够对JWT进行操作。</li>
<li>JWE（Encrypted JWT）：JWE是指经过加密的JWT。它是在JWS基础上进行了进一步的加密，将JWT的Payload部分加密后得到的结果。JWE可用于保护敏感信息，确保只有授权的接收方能够解密和读取JWT的内容。</li>
<li>JKU（JSON Web Key Set URL）：JKU是JWT Header中的一个字段，该字段包含一个URI，用于指定用于验证令牌密钥的服务器。当需要获取公钥或密钥集合时，可以使用JKU字段指定的URI来获取相关的JWK信息。</li>
<li>X5U：X5U是JWT Header中的一个字段，它是一个URL，指向一组X.509公钥证书。类似于JKU，X5U字段用于指定可用于验证JWT的公钥证书的位置。</li>
<li>X.509标准：X.509是一种密码学标准，定义了公共密钥基础设施（PKI）中的数字证书格式。这些证书包含有关实体（例如个人、组织或设备）的信息，以及相关的公钥和数字签名。X.509证书在许多互联网协议中广泛使用，如TLS&#x2F;SSL等。</li>
</ol>
<h1 id="解密平台"><a href="#解密平台" class="headerlink" title="解密平台"></a>解密平台</h1><p>下面是一个JWT在线构造和解构的平台：</p>
<p><a target="_blank" rel="noopener" href="https://jwt.io/">https://jwt.io/</a></p>
<h1 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h1><p>JWT的工作流程如下：</p>
<ul>
<li>用户在客户端登录并将登录信息发送给服务器</li>
<li>服务器使用私钥对用户信息进行加密生成JWT并将其发送给客户端</li>
<li>客户端将JWT存储在本地，每次向服务器发送请求时携带JWT进行认证</li>
<li>服务器使用公钥对JWT进行解密和验证，根据JWT中的信息进行身份验证和授权</li>
<li>服务器处理请求并返回响应，客户端根据响应进行相应的操作</li>
</ul>
<h1 id="JWT-基础安全问题（bp靶场）"><a href="#JWT-基础安全问题（bp靶场）" class="headerlink" title="JWT 基础安全问题（bp靶场）"></a>JWT 基础安全问题（bp靶场）</h1><h2 id="1、未对签名进行验证"><a href="#1、未对签名进行验证" class="headerlink" title="1、未对签名进行验证"></a>1、未对签名进行验证</h2><p>JWT库会通常提供一种验证令牌的方法和一种解码令牌的方法，比如:Node.js库jsonwebtoken有verify()和decode()，有时开发人员会混淆这两种方法，只将传入的令牌传递给decode()方法，这意味着应用程序根本不验证签名</p>
<p>下边我们通过portswigger靶场来演示一下这个漏洞案例：</p>
<p><strong>要求</strong>：此实验室使用基于 JWT 的机制来处理会话。由于实现缺陷，服务器不会验证它收到的任何 JWT 的签名。<br>要解决该实验，请修改您的会话令牌以访问 <code>/admin</code> 上的管理面板，然后删除用户 <code>carlos</code>。<br>您可以使用以下凭证登录自己的帐户：<code>wiener：peter</code></p>
<hr>
<p>首先我们先登录题目提供的账号wiener，然后去bp的HTTP历史记录里面查看相关条目</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20241010152114542.png" alt="image-20241010152114542"></p>
<p>可以发现在我们登陆的时候响应包设置了一个seesion值，观察其结构可以发现是JWT形式的，其payload部分选中即可查看</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20241010152303186.png" alt="image-20241010152303186"></p>
<p>在该条目下可以发现我们登录成功的凭证是session值，根据题目提示可以知道该题只有解码，没有验证，所以我们可以直接修改payload部分实现身份变更</p>
<p>访问&#x2F;admin，回显提示需要administrator身份才可以访问</p>
<p>将条目&#x2F;my-account?id&#x3D;wiener发送至repeater，在请求面板中，转到 <strong>JSON Web Token</strong> 选项卡（注意该选项卡需要提前安装插件JWT Editor）</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20241010153000287.png" alt="image-20241010153000287"></p>
<p>将其中的sub值改为administrator，复制JWT值，在session处进行替换，便可以成功访问&#x2F;admin，删除用户carlos，题目解决</p>
<h2 id="2、未对加密算法进行强验证"><a href="#2、未对加密算法进行强验证" class="headerlink" title="2、未对加密算法进行强验证"></a>2、未对加密算法进行强验证</h2><p>在JWT的Header中alg的值用于告诉服务器使用哪种算法对令牌进行签名，从而告诉服务器在验证签名时需要使用哪种算法，JWT同时也支持将算法设定为”None”，如果”alg”字段设为”None”，则标识不签名（后面签名部分可以直接删去），这样一来任何token都是有效的，设定该功能的最初目的是为了方便调试，但是若不在生产环境中关闭该功能，攻击者可以通过将alg字段设置为”None”来伪造他们想要的任何token，接着便可以使用伪造的token冒充任意用户登陆网站</p>
<p>下面为portswigger靶场中的一个漏洞案例：</p>
<p>此实验室使用基于 JWT 的机制来处理会话。服务器被不安全地配置为接受未签名的 JWT。<br>要解决该实验，请修改您的会话令牌以访问 <code>/admin</code> 上的管理面板，然后删除用户 <code>carlos</code>。<br>您可以使用以下凭证登录自己的帐户：<code>wiener：peter</code></p>
<hr>
<p>开启题目环境，登录账号后按照上一题进行操作，结果会失败，回显表明该题有开启验证方法</p>
<p>将header部分alg的值改为none后，同时将签名部分删去，要保留payload部分的点</p>
<p>更改session值并访问&#x2F;admin，成功如下</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20241010160322492.png" alt="image-20241010160322492"></p>
<p>然后便可以删去用户carlos，解决题目</p>
<h2 id="3、弱密钥"><a href="#3、弱密钥" class="headerlink" title="3、弱密钥"></a>3、弱密钥</h2><p>如果使用了不安全的算法（如弱 HMAC 哈希算法），或者算法参数（如密钥长度）不足够强，攻击者可以通过暴力破解、碰撞攻击或其他密码学攻击来伪造有效的 JWT</p>
<p>下面为portswigger靶场中的一个漏洞案例：</p>
<p>要解决实验室问题，请先暴力破解网站的密钥。获得此令牌后，使用它对修改后的会话令牌进行签名，该令牌允许您访问 <code>/admin</code> 的管理面板，然后删除用户 <code>carlos</code>。<br>您可以使用以下凭证登录自己的帐户：<code>wiener：peter</code></p>
<hr>
<p>前面两种方法都不起作用，所以开始尝试爆破密钥</p>
<ul>
<li>JWT字典：<a target="_blank" rel="noopener" href="https://github.com/wallarm/jwt-secrets">https://github.com/wallarm/jwt-secrets</a></li>
<li>我们使用<code>jwt_tool</code>来爆破JWT：<a target="_blank" rel="noopener" href="https://github.com/ticarpi/jwt_tool">https://github.com/ticarpi/jwt_tool</a></li>
<li>使用教程：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/xiaozi/p/12005929.html">https://www.cnblogs.com/xiaozi/p/12005929.html</a></li>
</ul>
<p>首先登录拿到账号的jwt，然后将该jwt拿去爆破，结果如下：<br><img src="/../source/imgs/$%7Bfiilname%7D/image-20241010203738399.png" alt="image-20241010203738399"></p>
<p>可以看到结果中表明secret1就是该jwt的密钥</p>
<p>拿到解密平台中去伪造一个我们所需的jwt</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20241010203912720.png" alt="image-20241010203912720"></p>
<p>要记得sub值要为管理员的身份</p>
<p>然后拿着伪造的jwt去访问&#x2F;admin，成功访问，删除要求用户便可以，题目解决</p>
<h1 id="JWT标头注入"><a href="#JWT标头注入" class="headerlink" title="JWT标头注入"></a>JWT标头注入</h1><h2 id="1、通过jwk参数注入自签名的JWT"><a href="#1、通过jwk参数注入自签名的JWT" class="headerlink" title="1、通过jwk参数注入自签名的JWT"></a>1、通过jwk参数注入自签名的JWT</h2><p>通过 <strong>JWK（JSON Web Key）参数注入自签名 JWT</strong> 的漏洞是一种利用不安全的 JWT 处理方式来伪造有效身份的攻击手法。这个漏洞主要是由于不安全地处理和解析 JWT 的 <strong>公钥</strong>，特别是当服务器允许用户通过 JWT 提供自定义的 <strong>JWK</strong> 时，攻击者可以利用该漏洞来伪造合法的签名，从而冒充其他用户或提升权限。</p>
<h3 id="漏洞工作原理"><a href="#漏洞工作原理" class="headerlink" title="漏洞工作原理"></a>漏洞工作原理</h3><p>JWT 通常用于在客户端和服务器之间安全地传输身份信息。JWT 的安全性依赖于正确的签名和验证过程。以下是漏洞的关键点：</p>
<ol>
<li><strong>JWT 签名与验证机制</strong>：<ul>
<li>JWT 可以使用对称算法（如 <code>HS256</code>）或非对称算法（如 <code>RS256</code>）来进行签名。</li>
<li>在非对称算法中（如 <code>RS256</code>），签名是通过 <strong>私钥</strong> 生成的，而验证则使用 <strong>公钥</strong>。</li>
</ul>
</li>
<li>**JWK (JSON Web Key)**：<ul>
<li>JWK 是一种用于表示密钥的标准化格式。JWT 头部中可以包含一个 <code>jwk</code> 字段，表示公钥的相关信息。</li>
<li>当服务器在验证 JWT 时，如果发现 JWT 中包含 <code>jwk</code> 参数，它会尝试从中解析出公钥，并用该公钥来验证 JWT 的签名。</li>
</ul>
</li>
<li><strong>JWK 参数注入的攻击思路</strong>：<ul>
<li>服务器如果允许用户通过 JWT 的头部传递 <strong>自定义的 JWK</strong>，并没有严格验证这个公钥的来源或合法性，那么攻击者可以利用这一点，注入自己的公钥来生成和验证伪造的签名。</li>
<li>攻击者首先生成一对 <strong>私钥&#x2F;公钥</strong>，使用自己的私钥对 JWT 进行签名，然后在 JWT 的头部包含攻击者的公钥信息。由于服务器错误地信任了 JWT 中的 JWK 参数，它会用攻击者提供的公钥验证攻击者的伪造签名，从而认为 JWT 是合法的。</li>
</ul>
</li>
</ol>
<h3 id="攻击过程"><a href="#攻击过程" class="headerlink" title="攻击过程"></a>攻击过程</h3><ol>
<li><p><strong>生成攻击者的密钥对</strong>： 攻击者首先生成一对非对称密钥对（私钥和公钥），用于伪造 JWT。</p>
</li>
<li><p><strong>伪造 JWT</strong>：</p>
<ul>
<li>攻击者用自己的 <strong>私钥</strong> 签名一个自定义的 JWT（可以修改载荷中的敏感数据，例如提升权限）。</li>
<li>在 JWT 头部的 <code>jwk</code> 参数中，攻击者包含自己的 <strong>公钥</strong>，用于让服务器在验证时错误地接受这个伪造的公钥。</li>
</ul>
<p>JWT 头部示例：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;alg&quot;</span><span class="punctuation">:</span> <span class="string">&quot;RS256&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;jwk&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;kty&quot;</span><span class="punctuation">:</span> <span class="string">&quot;RSA&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;n&quot;</span><span class="punctuation">:</span> <span class="string">&quot;&lt;attacker&#x27;s public key modulus&gt;&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;e&quot;</span><span class="punctuation">:</span> <span class="string">&quot;AQAB&quot;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>发送伪造的 JWT</strong>： 攻击者将伪造的 JWT 发送给服务器，服务器错误地使用 JWT 中的攻击者公钥来验证签名。</p>
</li>
<li><p><strong>绕过签名验证</strong>： 由于服务器使用攻击者的公钥，验证通过，攻击者成功伪造了一个合法的 JWT，从而绕过身份验证或权限控制。</p>
</li>
</ol>
<h3 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h3><p>了解了原理之后，靶场中的题目便可以轻松解决了</p>
<p>要求：此实验室使用基于 JWT 的机制来处理会话。服务器支持 JWT 标头中的 <code>jwk</code> 参数。这有时用于将正确的验证密钥直接嵌入到令牌中。但是，它无法检查提供的密钥是否来自受信任的来源。<br>要解决实验问题，请修改并签署一个 JWT，该 JWT 允许您访问 <code>/admin</code> 的管理面板，然后删除用户 <code>carlos</code>。<br>您可以使用以下凭证登录自己的帐户：<code>wiener：peter</code></p>
<p>首先登录账号，利用bp获取到jwt</p>
<p>利用bp中的插件JWT Editor生成一个新的RSA密钥</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20241011105710075.png" alt="image-20241011105710075"></p>
<p>将我们所需的条目（只要有JWT值得都可以）放入重放器中，选项选择JSON Web Token</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20241011110002632.png" alt="image-20241011110002632"></p>
<p>kid值要改为刚生成的密钥id，sub值要改为管理员</p>
<p>首先点击攻击，选择第一个后将我们刚刚生成的RSA密钥导入进去，最后将新生成的JWT复制即可</p>
<p>回到谷歌，利用插件Cookie Editor将我们的session值进行更改，保存</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20241011110222168.png" alt="image-20241011110222168"></p>
<p>访问&#x2F;admin，删去用户carlos，题目解决</p>
<h2 id="2、通过jku参数注入自签名的JWT"><a href="#2、通过jku参数注入自签名的JWT" class="headerlink" title="2、通过jku参数注入自签名的JWT"></a>2、通过jku参数注入自签名的JWT</h2><h3 id="漏洞成因"><a href="#漏洞成因" class="headerlink" title="漏洞成因"></a>漏洞成因</h3><ol>
<li><strong>信任外部 <code>jku</code> 源</strong>：在一些情况下，服务器允许客户端通过 <code>jku</code> 参数提供一个 URL，服务器会从这个 URL 获取公钥来验证 JWT 的签名。如果服务器没有对 <code>jku</code> 参数中的 URL 进行严格限制或校验，攻击者可以将该 URL 指向他们控制的服务器，从而提供一个伪造的公钥。</li>
<li><strong>自签名 JWT</strong>：攻击者可以生成一个合法格式的 JWT，并使用自己的私钥进行签名。随后，他们将 <code>jku</code> 指向自己控制的服务器，该服务器会返回与其私钥对应的公钥。由于服务器信任 <code>jku</code> 提供的公钥，因此会错误地验证攻击者签名的 JWT。</li>
<li><strong>绕过签名验证</strong>：通过操控 <code>jku</code> 参数，攻击者可以伪造一个有效的 JWT，服务器由于使用了错误的公钥验证签名，认为该 JWT 是合法的。这可能导致攻击者获得提升的权限或未授权的访问。</li>
</ol>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20241011112137858.png" alt="image-20241011112137858"></p>
<h3 id="题目-1"><a href="#题目-1" class="headerlink" title="题目"></a>题目</h3><p>要求：此实验室使用基于 JWT 的机制来处理会话。服务器支持 JWT 标头中的 <code>jku</code> 参数。但是，在获取密钥之前，它无法检查提供的 URL 是否属于受信任的域。<br>要解决实验问题，请伪造一个 JWT，让您能够访问 <code>/admin</code> 的管理面板，然后删除用户 <code>carlos</code>。<br>您可以使用以下凭证登录自己的帐户：<code>wiener：peter</code></p>
<p>首先登陆账号，获取到我们所需的jwt</p>
<p>因为接受jku参数，所以我们就需要伪造一个</p>
<p>首先复制公钥，将其拿到题目提供的服务器中去</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20241011113019785.png" alt="image-20241011113019785"></p>
<p>要记住再粘贴之前需要加上key头</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;keys&quot;: [</span><br><span class="line"></span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如下：</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20241011113219558.png" alt="image-20241011113219558"></p>
<p>复制漏洞服务器的地址</p>
<p>回到bp中，我们需要修改kid和sub值，添加jku键值对</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20241011113439659.png" alt="image-20241011113439659"></p>
<p>更改结束后，点击Sign，要选对模式</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20241011113528994.png" alt="image-20241011113528994"></p>
<p>然后i将新生成的jwt复制后拿去替换掉原来的jwt值，进入&#x2F;admin，删去用户carlos，题目解决</p>
<h2 id="3、通过-kid-注入-JWT，与目录遍历攻击相结合"><a href="#3、通过-kid-注入-JWT，与目录遍历攻击相结合" class="headerlink" title="3、通过 kid 注入 JWT，与目录遍历攻击相结合"></a>3、通过 kid 注入 JWT，与目录遍历攻击相结合</h2><p>在 JWT (JSON Web Token) 验证机制中，<code>kid</code>（Key ID）是 JWT 头部字段的一部分，通常用于指示服务器应使用哪个密钥来验证 JWT 的签名。然而，如果服务器处理 <code>kid</code> 时没有适当的输入验证，攻击者可以利用 <strong><code>kid</code> 注入</strong>与<strong>目录遍历攻击</strong>相结合，绕过 JWT 的签名验证或滥用服务器的密钥管理逻辑，导致未授权访问或权限提升。</p>
<p>当 JWT 使用的是对称加密算法的时候，极有可能存在目录遍历的漏洞，我们能够强制服务器使用其文件系统中的任意文件作为验证密钥</p>
<hr>
<h3 id="攻击原理"><a href="#攻击原理" class="headerlink" title="攻击原理"></a>攻击原理</h3><p>JWT 的头部示例：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;alg&quot;</span><span class="punctuation">:</span> <span class="string">&quot;HS256&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;typ&quot;</span><span class="punctuation">:</span> <span class="string">&quot;JWT&quot;</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">&quot;kid&quot;</span><span class="punctuation">:</span> <span class="string">&quot;../../etc/passwd&quot;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<ol>
<li><p><strong><code>kid</code> 的作用</strong>：</p>
<ul>
<li>在 JWT 头部中，<code>kid</code> 参数用于指示服务器应使用哪个密钥（或密钥文件）来验证签名。例如，服务器从预定义的路径中加载 <code>kid</code> 对应的密钥（如 <code>keys/&lt;kid&gt;.key</code>）。</li>
<li>如果攻击者可以操控 <code>kid</code> 的值，并且服务器在读取密钥时存在<strong>文件路径拼接</strong>问题，攻击者就可以通过目录遍历访问到敏感文件。</li>
</ul>
</li>
<li><p><strong>目录遍历攻击</strong>：</p>
<ul>
<li><p>如果服务器使用以下代码来加载密钥（没有过滤或处理路径输入）：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$kid</span> = <span class="variable">$_JWT</span>[<span class="string">&#x27;header&#x27;</span>][<span class="string">&#x27;kid&#x27;</span>];</span><br><span class="line"><span class="variable">$key</span> = <span class="title function_ invoke__">file_get_contents</span>(<span class="string">&quot;/var/keys/&quot;</span> . <span class="variable">$kid</span> . <span class="string">&quot;.key&quot;</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>当攻击者将 <code>kid</code> 设置为 <code>../../etc/passwd</code> 时，拼接后的路径变为 <code>/var/keys/../../etc/passwd.key</code>，经过目录遍历后，实际读取到的文件路径是 <code>/etc/passwd</code>。</p>
</li>
<li><p>这就导致服务器读取了不应访问的系统文件，并将该内容作为密钥进行 JWT 验证。</p>
</li>
</ul>
</li>
<li><p><strong>结合签名绕过</strong>：</p>
<ul>
<li>在某些情况下，服务器会将文件的内容（如 <code>/etc/passwd</code>）当作 HMAC 的密钥来验证签名。攻击者可以提前生成一个以 <code>/etc/passwd</code> 内容作为密钥的 JWT 签名，并通过这种方式欺骗服务器完成签名验证，从而绕过认证。</li>
</ul>
</li>
</ol>
<hr>
<h3 id="攻击流程"><a href="#攻击流程" class="headerlink" title="攻击流程"></a>攻击流程</h3><ol>
<li>攻击者生成一个 JWT，伪造头部中的 <code>kid</code> 字段为 <code>../../etc/passwd</code>。</li>
<li>使用 <code>/etc/passwd</code> 内容作为 HMAC 密钥生成 JWT 签名。</li>
<li>将伪造的 JWT 发送给服务器。</li>
<li>服务器根据 <code>kid</code> 的值读取 <code>/etc/passwd</code>，并使用其内容验证签名。</li>
<li>签名验证通过，攻击者成功伪造 JWT，获得未授权的访问</li>
</ol>
<h3 id="题目-2"><a href="#题目-2" class="headerlink" title="题目"></a>题目</h3><p>接下来我们来看靶场中的一道题</p>
<p>要求：此实验室使用基于 JWT 的机制来处理会话。为了验证签名，服务器使用 JWT 标头中的 <code>kid</code> 参数从其文件系统中获取相关密钥。<br>要解决实验问题，请伪造一个 JWT，让您能够访问 <code>/admin</code> 的管理面板，然后删除用户 <code>carlos</code>。<br>您可以使用以下凭证登录自己的帐户：<code>wiener：peter</code></p>
<p>从获取到的JWT中我们可以看到该题使用的是对称密码加密</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20241012210122949.png" alt="image-20241012210122949"></p>
<p>所以我们来到插件JWT Editor，生成一个 <strong>Symmetric Key</strong>，也就是对称密钥，并将 k 的值修改为<code>AA==</code>（base64编码的null字节）</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20241012210353154.png" alt="image-20241012210353154"></p>
<p>接着我们去修改JWT，将kid的值修改为<code>../../../../../dev/null</code>I（该文件默认为空文件）</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20241012210605979.png" alt="image-20241012210605979"></p>
<p>修改完后，点击Sign，密钥要选择刚刚生成的对称密钥，以及选择第一个选项</p>
<p>将生成的JWT复制下来，拿去更改我们的session值，后访问&#x2F;admin，删去用户carlos，解决题目</p>
<h1 id="JWT算法混淆"><a href="#JWT算法混淆" class="headerlink" title="JWT算法混淆"></a>JWT算法混淆</h1><h2 id="1、对称加密与非对称加密"><a href="#1、对称加密与非对称加密" class="headerlink" title="1、对称加密与非对称加密"></a>1、对称加密与非对称加密</h2><p>可以使用一系列不同的算法对 JWT 进行签名。其中一些，如HS256（HMAC + SHA-256）使用“对称”密钥。这意味着服务器使用单个密钥对 Token 进行签名和验证。显然，这需要保密，就像密码一样。</p>
<p>其他算法，例如 RS256 (RSA + SHA-256) 使用“非对称”密钥对。它由服务器用来签署令牌的私钥和可用于验证签名的数学相关的公钥组成。</p>
<p>顾名思义，私钥必须保密，但公钥通常是共享的，以便任何人都可以验证服务器颁发的令牌的签名。</p>
<h2 id="2、算法混淆漏洞产生的原因"><a href="#2、算法混淆漏洞产生的原因" class="headerlink" title="2、算法混淆漏洞产生的原因"></a>2、算法混淆漏洞产生的原因</h2><p>算法混乱漏洞通常是由于 <code>JWT 库的实现有缺陷而引起</code>的。尽管实际的验证过程因所使用的算法而异，但许多库提供了一种与算法无关的单一方法来验证签名。这些方法依赖于<code>alg</code>令牌标头中的参数来确定它们应执行的验证类型。</p>
<p>以下伪代码显示了此泛型<code>verify()</code>方法的声明在 JWT 库中的简化示例：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">function <span class="title function_">verify</span><span class="params">(token, secretOrPublicKey)</span>&#123; </span><br><span class="line">    algorithm = token.getAlgHeader(); </span><br><span class="line">    <span class="keyword">if</span>(algorithm == <span class="string">&quot;RS256&quot;</span>)</span><br><span class="line">    &#123; </span><br><span class="line">        <span class="comment">// Use the provided key as an RSA public key </span></span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span> (algorithm == <span class="string">&quot;HS256&quot;</span>)</span><br><span class="line">    &#123; </span><br><span class="line">        <span class="comment">// Use the provided key as an HMAC secret key </span></span><br><span class="line">        &#125; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当随后使用此方法的网站开发人员假设它将专门处理使用 RS256 等非对称算法签名的 JWT 时，就会出现问题。由于这个有缺陷的假设，他们可能总是将固定的公钥传递给该方法，如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">publicKey = &lt;<span class="keyword">public</span>-key-of-server&gt;; </span><br><span class="line">token = request.getCookie(<span class="string">&quot;session&quot;</span>); </span><br><span class="line">verify(token, publicKey);</span><br></pre></td></tr></table></figure>

<p>在这种情况下，如果服务器收到使用 HS256 等对称算法签名的令牌，则库的通用<code>verify()</code>方法会将公钥视为 HMAC 密钥。这意味着攻击者可以使用 HS256 和公钥对令牌进行签名，并且服务器将使用相同的公钥来验证签名。</p>
<p>上边是抄官方的话，下边我们用大白话来解释一下：</p>
<ul>
<li>假设开发使用的是<code>RS256</code>这非对称加密算法生成的jwt。</li>
<li>由于信息泄露等原因攻击者可以拿到这个<code>公钥</code>，因为上边说过公钥通常是共享的</li>
<li>攻击者使用<code>HS256</code>算法伪造一个jwt，用这个<code>公钥</code>作为签名的密钥。</li>
</ul>
<p>程序会使用<code>verify()</code>这个方法来验证jwt有没有被篡改。但是这个库设计的有问题（问题：他是通过你jwt头中<code>alg</code>来判断是使用那种算法来进行签名的。所以我们可以篡改他的算法），这块就会使用<code>RS256</code>生成的公钥作为<code>HS256</code>的秘钥来验证攻击者伪造的jwt。这个公钥攻击者可控，所以伪造的jwt就会通过验证。</p>
<h2 id="3、执行算法混淆攻击的步骤"><a href="#3、执行算法混淆攻击的步骤" class="headerlink" title="3、执行算法混淆攻击的步骤"></a>3、执行算法混淆攻击的步骤</h2><ul>
<li><a target="_blank" rel="noopener" href="https://portswigger.net/web-security/jwt/algorithm-confusion#step-1-obtain-the-server-s-public-key">获取服务器的公钥</a></li>
<li><a target="_blank" rel="noopener" href="https://portswigger.net/web-security/jwt/algorithm-confusion#step-2-convert-the-public-key-to-a-suitable-format">将公钥转换为合适的格式</a></li>
<li><a target="_blank" rel="noopener" href="https://portswigger.net/web-security/jwt/algorithm-confusion#step-3-modify-your-jwt">创建一个恶意 JWT，</a>其负载经过修改，<code>alg</code>标头设置为<code>HS256</code>.</li>
<li>使用公钥作为秘密，使用 <a target="_blank" rel="noopener" href="https://portswigger.net/web-security/jwt/algorithm-confusion#step-4-sign-the-jwt-using-the-public-key">HS256 对令牌进行签名。</a></li>
</ul>
<h2 id="4、通过算法混淆（泄露了密钥）绕过-JWT-身份验证"><a href="#4、通过算法混淆（泄露了密钥）绕过-JWT-身份验证" class="headerlink" title="4、通过算法混淆（泄露了密钥）绕过 JWT 身份验证"></a>4、通过算法混淆（泄露了密钥）绕过 JWT 身份验证</h2><p>来看看靶场中的题目</p>
<p>要求：此实验室使用基于 JWT 的机制来处理会话。它使用强大的 RSA 密钥对对令牌进行签名和验证。但是，由于实现缺陷，此机制容易受到算法混淆攻击。<br>要解决该实验问题，请首先获取服务器的公钥。这是通过标准端点公开的。使用此密钥对修改后的会话令牌进行签名，该令牌允许您访问 <code>/admin</code> 的管理面板，然后删除用户 <code>carlos</code>。<br>您可以使用以下凭证登录自己的帐户：<code>wiener：peter</code></p>
<p>提示：可以假设服务器将其公钥存储为 X.509 PEM 文件</p>
<hr>
<p>服务器有时会通过映射到 <code>/jwks.json</code> 或 <code>/.well-known/jwks.json</code> 的标准端点将其公有密钥作为 JSON Web 密钥 （JWK） 对象公开。这些可以存储在称为 <code>keys</code> 的 JWK 数组中。这称为 JWK 集。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    &quot;keys&quot;: [</span><br><span class="line">        &#123;</span><br><span class="line">            &quot;kty&quot;: &quot;RSA&quot;,</span><br><span class="line">            &quot;e&quot;: &quot;AQAB&quot;,</span><br><span class="line">            &quot;kid&quot;: &quot;75d0ef47-af89-47a9-9061-7c02a610d5ab&quot;,</span><br><span class="line">            &quot;n&quot;: &quot;o-yy1wpYmffgXBxhAUJzHHocCuJolwDqql75ZWuCQ_cb33K2vh9mk6GPM9gNN4Y_qTVX67WhsN3JvaFYw-fhvsWQ&quot;</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">            &quot;kty&quot;: &quot;RSA&quot;,</span><br><span class="line">            &quot;e&quot;: &quot;AQAB&quot;,</span><br><span class="line">            &quot;kid&quot;: &quot;d8fDFo-fS9-faS14a9-ASf99sa-7c1Ad5abA&quot;,</span><br><span class="line">            &quot;n&quot;: &quot;fc3f-yy1wpYmffgXBxhAUJzHql79gNNQ_cb33HocCuJolwDqmk6GPM4Y_qTVX67WhsN3JvaFYw-dfg6DH-asAScw&quot;</span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>所以我们尝试访问&#x2F;jwks.json，获取到如下内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;&quot;keys&quot;:[&#123;&quot;kty&quot;:&quot;RSA&quot;,&quot;e&quot;:&quot;AQAB&quot;,&quot;use&quot;:&quot;sig&quot;,&quot;kid&quot;:&quot;1c5caebf-7b98-464a-a532-f29489724191&quot;,&quot;alg&quot;:&quot;RS256&quot;,&quot;n&quot;:&quot;9cl7xLTPv-2lil8QK7FPE4yZR0evPLStVq9QgBHQyqQBsKBC1j6n3Av361kRrVyS3aZGycr0OzVdOgNNQalgHOevwgLEOY_t9BhTJdNe5x7hWiV4BKuI_RPupVTZetDHdtSBamY6fg5MHXbDQMF82dUYE_MJncIMWzUuz7UjIcGuf9fInDcaRZ8cvEEW_Q6em-xxIOTTHE1BK7fO_nNDHcggENAsR0CZCXLVzwZA8KvgPDYinhPDIZoN8AKL8kcJUhzJdERfT1TcQM7uajeItu55mHLE4V16lwzOxhXyLgAnBMPPjMUcXD_GCFilhT7fseceS8H__9EX7zEJgTT7lw&quot;&#125;]&#125;</span><br></pre></td></tr></table></figure>

<p>​	将其中的jwt部分复制下来，转到bp的JWT Editor中新生成一个RSA密钥，将复制的内容粘贴进去，点击生成后，右键选中”Copy Public Key as PEM”，<strong>最后一行空行不要删掉</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">-----BEGIN PUBLIC KEY-----</span><br><span class="line">MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA9cl7xLTPv+2lil8QK7FP</span><br><span class="line">E4yZR0evPLStVq9QgBHQyqQBsKBC1j6n3Av361kRrVyS3aZGycr0OzVdOgNNQalg</span><br><span class="line">HOevwgLEOY/t9BhTJdNe5x7hWiV4BKuI/RPupVTZetDHdtSBamY6fg5MHXbDQMF8</span><br><span class="line">2dUYE/MJncIMWzUuz7UjIcGuf9fInDcaRZ8cvEEW/Q6em+xxIOTTHE1BK7fO/nND</span><br><span class="line">HcggENAsR0CZCXLVzwZA8KvgPDYinhPDIZoN8AKL8kcJUhzJdERfT1TcQM7uajeI</span><br><span class="line">tu55mHLE4V16lwzOxhXyLgAnBMPPjMUcXD/GCFilhT7fseceS8H//9EX7zEJgTT7</span><br><span class="line">lwIDAQAB</span><br><span class="line">-----END PUBLIC KEY-----</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>将该部分内容拿去base64编码后把便编码结果复制起来，如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUE5Y2w3eExUUHYrMmxpbDhRSzdGUApFNHlaUjBldlBMU3RWcTlRZ0JIUXlxUUJzS0JDMWo2bjNBdjM2MWtSclZ5UzNhWkd5Y3IwT3pWZE9nTk5RYWxnCkhPZXZ3Z0xFT1kvdDlCaFRKZE5lNXg3aFdpVjRCS3VJL1JQdXBWVFpldERIZHRTQmFtWTZmZzVNSFhiRFFNRjgKMmRVWUUvTUpuY0lNV3pVdXo3VWpJY0d1ZjlmSW5EY2FSWjhjdkVFVy9RNmVtK3h4SU9UVEhFMUJLN2ZPL25ORApIY2dnRU5Bc1IwQ1pDWExWendaQThLdmdQRFlpbmhQRElab044QUtMOGtjSlVoekpkRVJmVDFUY1FNN3VhamVJCnR1NTVtSExFNFYxNmx3ek94aFh5TGdBbkJNUFBqTVVjWEQvR0NGaWxoVDdmc2VjZVM4SC8vOUVYN3pFSmdUVDcKbHdJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg==</span><br></pre></td></tr></table></figure>

<p>生成一个对称加密的key，把k替换成我们刚修改完格式的公钥</p>
<p>接着去修改我们的jwt值，修改alg值，sub值，签名选择我们刚刚生成的对称密钥</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20241013205410135.png" alt="image-20241013205410135"></p>
<p>将新生成的jwt拿去替换，成功访问&#x2F;admin，题目解决</p>
<h2 id="5、通过算法混淆（不暴露密钥）绕过-JWT-身份验证"><a href="#5、通过算法混淆（不暴露密钥）绕过-JWT-身份验证" class="headerlink" title="5、通过算法混淆（不暴露密钥）绕过 JWT 身份验证"></a>5、通过算法混淆（不暴露密钥）绕过 JWT 身份验证</h2><p><a target="_blank" rel="noopener" href="https://forum.butian.net/share/2734">https://forum.butian.net/share/2734</a></p>
</article>
<div class="article-footer">
    <section id="license">
      <div class="header"><span>License</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    

</div>

<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">Newer</div><a href="/2024/10/15/MoeCTF%E5%A4%8D%E7%9B%98/">MoeCTF复盘</a></div><div class="item" id="next"><div class="note">Older</div><a href="/2024/09/20/test/">test</a></div></section></div>






<footer class="page-footer footnote"><hr><div class="text"><p>本站由 <a href="/">Sherlock</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1">Stellar 1.33.1</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right">
<div class="widgets">



<widget class="widget-wrapper toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">On This Page</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%80%9F%E9%89%B4"><span class="toc-text">借鉴</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#JWT%E7%9A%84%E7%BB%84%E6%88%90"><span class="toc-text">JWT的组成</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Header-%E9%83%A8%E5%88%86"><span class="toc-text">Header 部分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Payload-%E9%83%A8%E5%88%86"><span class="toc-text">Payload 部分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Signature-%E9%83%A8%E5%88%86"><span class="toc-text">Signature 部分</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E7%9A%84JWT"><span class="toc-text">完整的JWT</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#JWT%E5%90%8D%E8%AF%8D"><span class="toc-text">JWT名词</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A7%A3%E5%AF%86%E5%B9%B3%E5%8F%B0"><span class="toc-text">解密平台</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-text">工作原理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#JWT-%E5%9F%BA%E7%A1%80%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98%EF%BC%88bp%E9%9D%B6%E5%9C%BA%EF%BC%89"><span class="toc-text">JWT 基础安全问题（bp靶场）</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E6%9C%AA%E5%AF%B9%E7%AD%BE%E5%90%8D%E8%BF%9B%E8%A1%8C%E9%AA%8C%E8%AF%81"><span class="toc-text">1、未对签名进行验证</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E6%9C%AA%E5%AF%B9%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95%E8%BF%9B%E8%A1%8C%E5%BC%BA%E9%AA%8C%E8%AF%81"><span class="toc-text">2、未对加密算法进行强验证</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E5%BC%B1%E5%AF%86%E9%92%A5"><span class="toc-text">3、弱密钥</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#JWT%E6%A0%87%E5%A4%B4%E6%B3%A8%E5%85%A5"><span class="toc-text">JWT标头注入</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E9%80%9A%E8%BF%87jwk%E5%8F%82%E6%95%B0%E6%B3%A8%E5%85%A5%E8%87%AA%E7%AD%BE%E5%90%8D%E7%9A%84JWT"><span class="toc-text">1、通过jwk参数注入自签名的JWT</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="toc-text">漏洞工作原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%BB%E5%87%BB%E8%BF%87%E7%A8%8B"><span class="toc-text">攻击过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE"><span class="toc-text">题目</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E9%80%9A%E8%BF%87jku%E5%8F%82%E6%95%B0%E6%B3%A8%E5%85%A5%E8%87%AA%E7%AD%BE%E5%90%8D%E7%9A%84JWT"><span class="toc-text">2、通过jku参数注入自签名的JWT</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%BC%8F%E6%B4%9E%E6%88%90%E5%9B%A0"><span class="toc-text">漏洞成因</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE-1"><span class="toc-text">题目</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E9%80%9A%E8%BF%87-kid-%E6%B3%A8%E5%85%A5-JWT%EF%BC%8C%E4%B8%8E%E7%9B%AE%E5%BD%95%E9%81%8D%E5%8E%86%E6%94%BB%E5%87%BB%E7%9B%B8%E7%BB%93%E5%90%88"><span class="toc-text">3、通过 kid 注入 JWT，与目录遍历攻击相结合</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%BB%E5%87%BB%E5%8E%9F%E7%90%86"><span class="toc-text">攻击原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%BB%E5%87%BB%E6%B5%81%E7%A8%8B"><span class="toc-text">攻击流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE-2"><span class="toc-text">题目</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#JWT%E7%AE%97%E6%B3%95%E6%B7%B7%E6%B7%86"><span class="toc-text">JWT算法混淆</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E3%80%81%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86%E4%B8%8E%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86"><span class="toc-text">1、对称加密与非对称加密</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E3%80%81%E7%AE%97%E6%B3%95%E6%B7%B7%E6%B7%86%E6%BC%8F%E6%B4%9E%E4%BA%A7%E7%94%9F%E7%9A%84%E5%8E%9F%E5%9B%A0"><span class="toc-text">2、算法混淆漏洞产生的原因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E3%80%81%E6%89%A7%E8%A1%8C%E7%AE%97%E6%B3%95%E6%B7%B7%E6%B7%86%E6%94%BB%E5%87%BB%E7%9A%84%E6%AD%A5%E9%AA%A4"><span class="toc-text">3、执行算法混淆攻击的步骤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E3%80%81%E9%80%9A%E8%BF%87%E7%AE%97%E6%B3%95%E6%B7%B7%E6%B7%86%EF%BC%88%E6%B3%84%E9%9C%B2%E4%BA%86%E5%AF%86%E9%92%A5%EF%BC%89%E7%BB%95%E8%BF%87-JWT-%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81"><span class="toc-text">4、通过算法混淆（泄露了密钥）绕过 JWT 身份验证</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E3%80%81%E9%80%9A%E8%BF%87%E7%AE%97%E6%B3%95%E6%B7%B7%E6%B7%86%EF%BC%88%E4%B8%8D%E6%9A%B4%E9%9C%B2%E5%AF%86%E9%92%A5%EF%BC%89%E7%BB%95%E8%BF%87-JWT-%E8%BA%AB%E4%BB%BD%E9%AA%8C%E8%AF%81"><span class="toc-text">5、通过算法混淆（不暴露密钥）绕过 JWT 身份验证</span></a></li></ol></li></ol></div><div class="widget-footer"><a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5"><path stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/><path d="M7 3.338A9.95 9.95 0 0 1 12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12c0-1.821.487-3.53 1.338-5"/></g></svg><span>Scroll to Top</span></a></div></widget>
</div></aside><div class='float-panel'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">


<script type="text/javascript">
  window.canonical = {"originalHost":null,"officialHosts":["localhost"],"encoded":""};
  const ctx = {
    date_suffix: {
      just: `Just`,
      min: `minutes ago`,
      hour: `hours ago`,
      day: `days ago`,
    },
    root : `/`,
    tag_plugins: {
      chat: Object.assign({"api":"https://siteinfo.listentothewind.cn/api/v1"}),
    }
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"skip_search":null,"sort":"-date"}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
    loading: `https://api.iconify.design/eos-icons:three-dots-loading.svg?color=%231cd0fd`,
  };
  const deps = {
    jquery: `https://gcore.jsdelivr.net/npm/jquery@3.7/dist/jquery.min.js`,
    marked: `https://gcore.jsdelivr.net/npm/marked@13.0/lib/marked.umd.min.js`,
    lazyload: `/%5Bobject%20Object%5D`
  }
  

</script>

<script type="text/javascript">
  
  function RunItem() {
    this.list = []; // 存放回调函数
    this.start = () => {
      for (var i = 0; i < this.list.length; i++) {
        this.list[i].run();
      }
    };
    this.push = (fn, name, setRequestAnimationFrame = true) => {
      let myfn = fn
      if (setRequestAnimationFrame) {
        myfn = () => {
          utils.requestAnimationFrame(fn)
        }
      }
      var f = new Item(myfn, name);
      this.list.push(f);
    };
    this.remove = (name) => {
      for (let index = 0; index < this.list.length; index++) {
        const e = this.list[index];
        if (e.name == name) {
          this.list.splice(index, 1);
        }
      }
    }
    // 构造一个可以run的对象
    function Item(fn, name) {
      // 函数名称
      this.name = name || fn.name;
      // run方法
      this.run = () => {
        try {
          fn()
        } catch (error) {
          console.log(error);
        }
      };
    }
  }

  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')) {
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function () {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },

    onLoading: (el) => {
      if (el) {
        $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      const maxRetry = 3;
      let retryCount = 0;

      return new Promise((resolve, reject) => {
        const load = () => {
          utils.onLoading?.(el);

          let timedOut = false;
          const timeout = setTimeout(() => {
            timedOut = true;
            console.warn('[request] 超时:', url);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject('请求超时');
            } else {
              setTimeout(load, 1000);
            }
          }, 5000);

          fetch(url).then(resp => {
            if (timedOut) return;
            clearTimeout(timeout);

            if (!resp.ok) throw new Error('响应失败');
            return resp;
          }).then(data => {
            if (timedOut) return;
            utils.onLoadSuccess?.(el);
            callback(data);
            resolve(data);
          }).catch(err => {
            clearTimeout(timeout);
            console.warn('[request] 错误:', err);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject(err);
            } else {
              setTimeout(load, 1000);
            }
          });
        };

        load();
      });
    },
    requestWithoutLoading: (url, options = {}, maxRetry = 2, timeout = 5000) => {
      return new Promise((resolve, reject) => {
        let retryCount = 0;

        const tryRequest = () => {
          let timedOut = false;
          const timer = setTimeout(() => {
            timedOut = true;
            if (++retryCount > maxRetry) reject('timeout');
            else tryRequest();
          }, timeout);

          fetch(url, options)
            .then(resp => {
              clearTimeout(timer);
              if (!resp.ok) throw new Error('bad response');
              resolve(resp);
            })
            .catch(err => {
              clearTimeout(timer);
              if (++retryCount > maxRetry) reject(err);
              else setTimeout(tryRequest, 500);
            });
        };

        tryRequest();
      });
    },
    /********************** requestAnimationFrame ********************************/
    // 1、requestAnimationFrame 会把每一帧中的所有 DOM 操作集中起来，在一次重绘或回流中就完成，并且重绘或回流的时间间隔紧紧跟随浏览器的刷新频率，一般来说，这个频率为每秒60帧。
    // 2、在隐藏或不可见的元素中，requestAnimationFrame 将不会进行重绘或回流，这当然就意味着更少的的 cpu，gpu 和内存使用量。
    requestAnimationFrame: (fn) => {
      if (!window.requestAnimationFrame) {
        window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame;
      }
      window.requestAnimationFrame(fn)
    },
    dark: {},
  };

  // utils.dark.mode 当前模式 dark or light
  // utils.dark.toggle() 暗黑模式触发器
  // utils.dark.push(callBack[,"callBackName"]) 传入触发器回调函数
  utils.dark.method = {
    toggle: new RunItem(),
  };
  utils.dark = Object.assign(utils.dark, {
    push: utils.dark.method.toggle.push,
  });
</script>
<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>
<script type="text/javascript">
  (() => {
    const tagSwitchers = document.querySelectorAll('.tag-subtree.parent-tag > a > .tag-switcher-wrapper')
    for (const tagSwitcher of tagSwitchers) {
      tagSwitcher.addEventListener('click', (e) => {
        const parent = e.target.closest('.tag-subtree.parent-tag')
        parent.classList.toggle('expanded')
        e.preventDefault()
      })
    }

    // Get active tag from query string, then activate it.
    const urlParams = new URLSearchParams(window.location.search)
    const activeTag = urlParams.get('tag')
    if (activeTag) {
      let tag = document.querySelector(`.tag-subtree[data-tag="${activeTag}"]`)
      if (tag) {
        tag.querySelector('a').classList.add('active')
        
        while (tag) {
          tag.classList.add('expanded')
          tag = tag.parentElement.closest('.tag-subtree.parent-tag')
        }
      }
    }
  })()
</script>

<script async src="https://gcore.jsdelivr.net/npm/vanilla-lazyload@19.1/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
    callback_loaded: (el) => {
      el.classList.add('loaded');
      const wrapper = el.closest('.lazy-box');
      const icon = wrapper?.querySelector('.lazy-icon');
      if (icon) icon.remove();
    }
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });

  window.wrapLazyloadImages = (container) => {
    if (typeof container === 'string') {
      container = document.querySelector(container);
    }
    if (!container) return;
    
    const images = container.querySelectorAll('img');
    images.forEach((img) => {
      if (img.classList.contains('lazy')) return;

      const src = img.getAttribute('src');
      if (!src) return;

      const wrapper = document.createElement('div');
      wrapper.className = 'lazy-box';

      const newImg = img.cloneNode();
      newImg.removeAttribute('src');
      newImg.setAttribute('data-src', src);
      newImg.classList.add('lazy');

      const icon = document.createElement('div');
      icon.className = 'lazy-icon';
      if (def.loading) {
        icon.style.backgroundImage = `url("${def.loading}")`;
      }

      wrapper.appendChild(newImg);
      wrapper.appendChild(icon);

      img.replaceWith(wrapper);
    });

    // 通知 LazyLoad 更新
    if (window.lazyLoadInstance?.update) {
      window.lazyLoadInstance.update();
    }
  }
  
</script>

<!-- required -->
<script src="/js/main.js?v=1.33.1" defer></script>

<script type="text/javascript">
  const applyTheme = (theme) => {
    if (theme === 'auto') {
      document.documentElement.removeAttribute('data-theme')
    } else {
      document.documentElement.setAttribute('data-theme', theme)
    }

    // applyThemeToGiscus(theme)
  }

  // FIXME: 这会导致无法使用 preferred_color_scheme 以外的主题
  const applyThemeToGiscus = (theme) => {
    // theme = theme === 'auto' ? 'preferred_color_scheme' : theme
    const cmt = document.getElementById('giscus')
    if (cmt) {
      // This works before giscus load.
      cmt.setAttribute('data-theme', theme)
    }

    const iframe = document.querySelector('#comments > section.giscus > iframe')
    if (iframe) {
      // This works after giscus loaded.
      const src = iframe.src
      const newSrc = src.replace(/theme=[\w]+/, `theme=${theme}`)
      iframe.src = newSrc
    }
  }

  const switchTheme = () => {
    // light -> dark -> auto -> light -> ...
    const currentTheme = document.documentElement.getAttribute('data-theme')
    let newTheme;
    switch (currentTheme) {
      case 'light':
        newTheme = 'dark'
        break
      case 'dark':
        newTheme = 'auto'
        break
      default:
        newTheme = 'light'
    }
    applyTheme(newTheme)
    window.localStorage.setItem('Stellar.theme', newTheme)
    utils.dark.mode = newTheme === 'auto' ? (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light") : newTheme;
    utils.dark.method.toggle.start();

    const messages = {
      light: `Switched to Light Mode`,
      dark: `Switched to Dark Mode`,
      auto: `Switched to Auto Mode`,
    }
    hud?.toast?.(messages[newTheme])
  }

  (() => {
    // Apply user's preferred theme, if any.
    const theme = window.localStorage.getItem('Stellar.theme')
    if (theme !== null) {
      applyTheme(theme)
    } else {
      utils.dark.mode = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    utils.dark.method.toggle.start();
  })()
</script>


<!-- optional -->



<script defer>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"rating":{"js":"/js/services/rating.js","api":"https://star-vote.xaox.cc/api/rating"},"vote":{"js":"/js/services/vote.js","api":"https://star-vote.xaox.cc/api/vote"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"friends_and_posts":{"js":"/js/services/friends_and_posts.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"},"voice":{"js":"/js/plugins/voice.js"},"video":{"js":"/js/plugins/video.js"},"download-file":{"js":"/js/plugins/download-file.js"},"twikoo":{"js":"/js/services/twikoo_latest_comment.js"},"waline":{"js":"/js/services/waline_latest_comment.js"},"artalk":{"js":"/js/services/artalk_latest_comment.js"},"giscus":{"js":"/js/services/giscus_latest_comment.js"},"contributors":{"edit_this_page":{"_posts/":null,"wiki/stellar/":"https://github.com/xaoxuu/hexo-theme-stellar-docs/blob/main/"},"js":"/js/services/contributors.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else if (id == 'voice') {
        ctx.voiceAudios = document.querySelectorAll('.voice>audio');
        if (ctx.voiceAudios?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            createVoiceDom(ctx.voiceAudios);
          });
        }
      } else if (id == 'video') {
        ctx.videos = document.querySelectorAll('.video>video');
        if (ctx.videos?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            videoEvents(ctx.videos);
          });
        }
      } else if (id == 'download-file') {
        ctx.files = document.querySelectorAll('.file');
        if (ctx.files?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            downloadFileEvent(ctx.files);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }

    // chat iphone time
    let phoneTimes = document.querySelectorAll('.chat .status-bar .time');

    if (phoneTimes.length > 0) {
      NowTime();
      var date = new Date();
      var sec = date.getSeconds();
      var firstAdjustInterval = setInterval(firstAdjustTime, 1000 * (60 - sec));
    }

    function firstAdjustTime() {
      NowTime();
      clearInterval(firstAdjustInterval);
      setInterval(NowTime, 1000 * 60);
    }

    function NowTime() {
      for (let i = 0; i < phoneTimes.length; ++i) {
        var timeSpan = phoneTimes[i];
        var date = new Date();
        var hour = date.getHours();
        var min = date.getMinutes();
        timeSpan.innerHTML = check(hour) + ":" + check(min);
      }
    };

    function check(val) {
      if (val < 10) {
        return ("0" + val);
      }
      return (val);
    }

    // chat quote
    const chat_quote_obverser = new IntersectionObserver((entries, observer) => {
      entries.filter((entry) => { return entry.isIntersecting }).sort((a, b) => a.intersectionRect.y !== b.intersectionRect.y ? a.intersectionRect.y - b.intersectionRect.y : a.intersectionRect.x - b.intersectionRect.x).forEach((entry, index) => {
          observer.unobserve(entry.target);
          setTimeout(() => {
            entry.target.classList.add('quote-blink');
            setTimeout(() => {
              entry.target.classList.remove('quote-blink');
            }, 1000);
          }, Math.max(100, 16) * (index + 1));
        });
    });

    var chatQuotes = document.querySelectorAll(".chat .talk .quote");
    chatQuotes.forEach((quote) => {
      quote.addEventListener('click', function () {
        var chatCellDom = document.getElementById("quote-" + quote.getAttribute("quotedCellTag"));
        if (chatCellDom) {
          var chatDiv = chatCellDom.parentElement;
          var mid = chatDiv.clientHeight / 2;
          var offsetTop = chatCellDom.offsetTop;
          if (offsetTop > mid - chatCellDom.clientHeight / 2) {
            chatDiv.scrollTo({
              top: chatCellDom.offsetTop - mid + chatCellDom.clientHeight / 2,
              behavior: "smooth"
            });
          } else {
            chatDiv.scrollTo({
              top: 0,
              behavior: "smooth"
            });
          }
          chat_quote_obverser.observe(chatCellDom);
        }
      });
    });
  });
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://gcore.jsdelivr.net/npm/flying-pages@2/flying-pages.min.js"></script><script>
  ctx.fancybox = {
    selector: `.timenode p>img`,
    css: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css`,
    js: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js`
  };
  var selector = '[data-fancybox]:not(.error), .with-fancybox .atk-content img:not([atk-emoticon])';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = document.querySelectorAll(selector).length !== 0;
  if (!needFancybox) {
    const memos = document.getElementsByClassName('ds-memos');
    if (memos != undefined && memos.length > 0) {
      needFancybox = true;
    }
    const fancybox = document.getElementsByClassName('with-fancybox');
    if (fancybox != undefined && fancybox.length > 0) {
      needFancybox = true;
    }
  }
  if (needFancybox) {
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || slide.triggerEl.dataset.caption || null
        }
      });
    })
  }
</script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          rewind: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  });
</script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });
</script>


<!-- inject -->

</div></body></html>
