
<!DOCTYPE html><html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="hexo-theme" content="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1" theme-name="Stellar" theme-version="1.33.1">
  
  
  <meta name="generator" content="Hexo 6.3.0">
  <meta http-equiv='x-dns-prefetch-control' content='on' />
  
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#000">
  <meta name="theme-color" content="#f9fafb">
  <title>java反序列化之RMI专题 - Sherlock</title>

  
    <meta name="description" content="引用教程：RMI - Java™教程 基于Java反序列化RCE - 搞懂RMI、JRMP、JNDI 如何创建java rmi环境 JAVA安全基础（四）– RMI机制 RMI概述以下是wiki的描述： 123Java远程方法调用，即Java RMI（Java Remote Method Invocation）是Java编程语言里，一种用于实现远程过程调用的应用程序编程接口。它使客户机上运行的程序">
<meta property="og:type" content="article">
<meta property="og:title" content="java反序列化之RMI专题">
<meta property="og:url" content="http://example.com/2024/12/26/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E4%B9%8BRMI%E4%B8%93%E9%A2%98/">
<meta property="og:site_name" content="Sherlock">
<meta property="og:description" content="引用教程：RMI - Java™教程 基于Java反序列化RCE - 搞懂RMI、JRMP、JNDI 如何创建java rmi环境 JAVA安全基础（四）– RMI机制 RMI概述以下是wiki的描述： 123Java远程方法调用，即Java RMI（Java Remote Method Invocation）是Java编程语言里，一种用于实现远程过程调用的应用程序编程接口。它使客户机上运行的程序">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20241227152058655.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20241227161919385.png">
<meta property="og:image" content="http://example.com/2024/12/26/source/imgs/$%7Bfiilname%7D/image-20241227164240889.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20241227165111190.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20241227190138610.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20241227190353453.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20241227190901399.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20241227191048936.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20241227191532149.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20241227191827238.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20241227190901399.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20241227190353453.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20241227193239000.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20241227193514193.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20241227194022225.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20241227194415688.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20241227194555701.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20241227195214881.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20241227195655843.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20241227200113183.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20241227200431919.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20241227200644845.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20241227201218483.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20241228151015372.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20241228151803494.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20241228153031424.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20241228153623156.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20241228153906205.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20241228154323345.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20241228155303796.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20241228155914697.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20241228160830548.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20241228161458745.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20241228161851360.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20241228162103943.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20241228164749824.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20241228165018012.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20241228165558187.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20241228171252996.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20241228191722937.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20241228191822264.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20241228191948524.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20241228193300130.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20241228193419898.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20241228193634769.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20241228193942319.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20241228194506764.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20241228194629480.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20241228194858261.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20250103212411611.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20250103212914522.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20250103213200296.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20250103213340439.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20250103213547497.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20250103213843436.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20250103214158771.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20250103215316719.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20250103215437083.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20250103215702418.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20250103215923704.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20250103220856193.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20250104212400761.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20250104212500019.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20250104212758304.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20250104212907451.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20250104213106667.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20250104213407058.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20250104213620889.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20250104213740960.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20250104213937963.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20250104215313272.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20250104215850062.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20250104220405717.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20250104220537689.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20250104220826185.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20250104221401866.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20250104222141558.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20250104222305469.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20250104222802935.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20250106205556866.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20250106205953266.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20250106210513929.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20250107152712243.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20250107154453331.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20250107154607614.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20250107154802314.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20250107154925812.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20250107155140703.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20250107155544089.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20250107160713654.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20250107161116341.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20250107161353844.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20250107162304530.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20250107162435762.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20250107162713505.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20250107163942706.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20250107161353844.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20250107164844437.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20250107165007540.png">
<meta property="og:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20250107165302282.png">
<meta property="article:published_time" content="2024-12-26T08:41:11.000Z">
<meta property="article:modified_time" content="2025-01-11T08:48:18.297Z">
<meta property="article:author" content="Sherlock">
<meta property="article:tag" content="智商不够,勤勉来凑;眼神不太好">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/source/imgs/$%7Bfiilname%7D/image-20241227152058655.png">
  
  
  
  <meta name="keywords" content="智商不够,勤勉来凑;眼神不太好">

  <!-- feed -->
  

  <link rel="stylesheet" href="/css/main.css?v=1.33.1">


  

  

  <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Sherlock","sameAs":[]},"dateCreated":"2024-12-26T16:41:11+08:00","dateModified":"2025-01-11T16:48:18+08:00","datePublished":"2024-12-26T16:41:11+08:00","description":"","headline":"java反序列化之RMI专题","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2024/12/26/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E4%B9%8BRMI%E4%B8%93%E9%A2%98/"},"publisher":{"@type":"Organization","name":"Sherlock","sameAs":[]},"url":"http://example.com/2024/12/26/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E4%B9%8BRMI%E4%B8%93%E9%A2%98/","image":[]}</script>
  
</head>
<body>

<div class="l_body content" id="start" layout="post" type="tech" ><aside class="l_left"><div class="sidebg"></div><div class="leftbar-container">


<header class="header"><div class="logo-wrap"><a class="avatar" href="/about/"><div class="bg" style="opacity:0;background-image:url(https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/rainbow64@3x.webp);"></div><img no-lazy class="avatar" src="undefined" onerror="javascript:this.classList.add('error');this.src='https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/image/2659360.svg';"></a><a class="title" href="/"><div class="main">Sherlock</div><div class="sub cap">言念君子，温其如玉</div></a></div></header>

<div class="nav-area">

<nav class="menu dis-select"></nav>
</div>
<div class="widgets">
<div class="search-wrapper" id="search-wrapper"><form class="search-form"><a class="search-button" onclick="document.getElementById(&quot;search-input&quot;).focus();"><svg t="1705074644177" viewBox="0 0 1025 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1560" width="200" height="200"><path d="M1008.839137 935.96571L792.364903 719.491476a56.783488 56.783488 0 0 0-80.152866 0 358.53545 358.53545 0 1 1 100.857314-335.166073 362.840335 362.840335 0 0 1-3.689902 170.145468 51.248635 51.248635 0 1 0 99.217358 26.444296 462.057693 462.057693 0 1 0-158.255785 242.303546l185.930047 185.725053a51.248635 51.248635 0 0 0 72.568068 0 51.248635 51.248635 0 0 0 0-72.978056z" p-id="1561"></path><path d="M616.479587 615.969233a50.428657 50.428657 0 0 0-61.498362-5.534852 174.655348 174.655348 0 0 1-177.525271 3.484907 49.403684 49.403684 0 0 0-58.833433 6.76482l-3.074918 2.869923a49.403684 49.403684 0 0 0 8.609771 78.10292 277.767601 277.767601 0 0 0 286.992355-5.739847 49.403684 49.403684 0 0 0 8.404776-76.667958z" p-id="1562"></path></svg></a><input type="text" class="search-input" id="search-input" placeholder="Search"></form><div id="search-result"></div><div class="search-no-result">No Results!</div></div>



<widget class="widget-wrapper recent post-list"><div class="widget-header dis-select"><span class="name">Recent Update</span></div><div class="widget-body fs14"><a class="item title" href="/2024/10/24/java%E7%B1%BB%E5%8A%A0%E8%BD%BD/"><span class="title">java类加载</span></a><a class="item title" href="/2025/06/30/xss%E5%9C%A8%E4%BC%81%E4%B8%9Asrc%E4%B8%AD%E7%9A%84%E6%8C%96%E6%8E%98%E5%A7%BF%E5%8A%BF/"><span class="title">xss在企业src中的挖掘姿势</span></a><a class="item title" href="/2025/08/23/CodeQl-%E5%85%A5%E9%97%A8/"><span class="title">CodeQl 入门</span></a><a class="item title" href="/2025/08/15/%E5%8F%8D%E5%BC%B9shell%E5%8D%87%E7%BA%A7%E4%B8%BA%E5%AE%8C%E5%85%A8%E4%BA%A4%E4%BA%92%E5%BC%8Fshell/"><span class="title">反弹shell升级为完全交互式shell</span></a><a class="item title" href="/2025/08/15/linux-webshell%E6%8F%90%E6%9D%83/"><span class="title">linux webshell提权</span></a><a class="item title" href="/2025/08/20/Tomcat-URL%E8%A7%A3%E6%9E%90%E5%B7%AE%E5%BC%82%E6%80%A7%E5%AF%BC%E8%87%B4%E7%9A%84%E5%AE%89%E5%85%A8%E9%97%AE%E9%A2%98/"><span class="title">Tomcat URL解析差异性导致的安全问题</span></a><a class="item title" href="/2025/08/20/%E6%98%A5%E7%A7%8B%E4%BA%91%E9%95%9C-initial/"><span class="title">春秋云镜-initial</span></a><a class="item title" href="/2025/04/28/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E4%B9%8Byso%E4%B8%AD%E7%9A%84spring%E9%93%BE%E5%AD%90%E5%88%86%E6%9E%90/"><span class="title">java反序列化之yso中的spring链子分析</span></a><a class="item title" href="/2025/08/01/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1-jshERP-3-5/"><span class="title">代码审计-jshERP-3.5</span></a><a class="item title" href="/2025/07/20/CTF-java%E4%B8%93%E9%A2%98/"><span class="title">CTF-java专题</span></a></div></widget>
</div>

</div></aside><div class="l_main" id="main">





<div class="article banner top">
  <div class="content">
    <div class="top bread-nav footnote"><div class="left"><div class="flex-row" id="breadcrumb"><a class="cap breadcrumb" href="/">Home</a>
<span class="sep"></span><a class="cap breadcrumb" href="/">Blog</a><span class="sep"></span><a class="cap breadcrumb-link" href="/categories/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">java反序列化</a></div>
<div class="flex-row" id="post-meta"><span class="text created">Posted on: <time datetime="2024-12-26T08:41:11.000Z">2024-12-26</time></span><span class="sep updated"></span><span class="text updated">Updated on: <time datetime="2025-01-11T08:48:18.297Z">2025-01-11</time></span></div></div></div>
    
    <div class="bottom only-title">
      
      <div class="text-area">
        <h1 class="text title"><span>java反序列化之RMI专题</span></h1>
        
      </div>
    </div>
    
  </div>
  </div><article class="md-text content"><h1 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h1><p><a target="_blank" rel="noopener" href="https://java.cunzaima.cn/rmi/index.html">教程：RMI - Java™教程</a></p>
<p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/7079?u_atoken=5dea0bb78493a8a90e5b609a9017c2d9&u_asig=0a472f9217286660456685712e0037&time__1311=n4+xuDc7DQebDCiD/FT4BIeiK73TD7q9pD">基于Java反序列化RCE - 搞懂RMI、JRMP、JNDI</a></p>
<p><a target="_blank" rel="noopener" href="https://docs.pingcode.com/baike/314807">如何创建java rmi环境</a></p>
<p><a target="_blank" rel="noopener" href="https://xz.aliyun.com/t/9261?time__1311=n4+xnD0DuAG=QD5i=D/iW4BKpeYqefxY5pUtrQx">JAVA安全基础（四）– RMI机制</a></p>
<h1 id="RMI概述"><a href="#RMI概述" class="headerlink" title="RMI概述"></a>RMI概述</h1><p>以下是wiki的描述：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Java远程方法调用，即Java RMI（Java Remote Method Invocation）是Java编程语言里，一种用于实现远程过程调用的应用程序编程接口。它使客户机上运行的程序可以调用远程服务器上的对象。远程方法调用特性使Java编程人员能够在网络环境中分布操作。RMI全部的宗旨就是尽可能简化远程接口对象的使用。</span><br><span class="line"></span><br><span class="line">Java RMI极大地依赖于接口。在需要创建一个远程对象的时候，程序员通过传递一个接口来隐藏底层的实现细节。客户端得到的远程对象句柄正好与本地的根代码连接，由后者负责透过网络通信。这样一来，程序员只需关心如何通过自己的接口句柄发送消息。</span><br></pre></td></tr></table></figure>

<p>根据wiki所说RMI全称为Remote Method Invocation，也就是远程方法调用，通俗点解释，就是跨越jvm，调用一个远程方法。众所周知，一般情况下java方法调用<br>指的是同一个jvm内方法的调用，而RMI与之恰恰相反。</p>
<p>例如我们使用浏览器对一个http协议实现的接口进行调用，这个接口调用过程我们可以称之为Interface Invocation，而RMI的概念与之非常相似，只不过RMI调用的是一个Java方法，而浏览器调用的是一个http接口。并且Java中封装了RMI的一系列定义。</p>
<p>RMI应用通常由两个独立的程序组成，一个服务器和一个客户端。一个典型的服务器程序创建一些远程对象，使得这些对象的引用可访问，并等待客户端调用这些对象的方法。一个典型的客户端程序在服务器上获取一个或多个远程对象的远程引用，然后调用它们的方法。RMI提供了服务器和客户端之间通信和传递信息的机制。这样的应用有时被称为<em>分布式对象应用</em>。</p>
<p>分布式对象应用需要执行以下操作：</p>
<ul>
<li><strong>定位远程对象。</strong>应用程序可以使用各种机制获取对远程对象的引用。例如，应用程序可以使用RMI的简单命名工具RMI注册表来注册其远程对象。另外，应用程序也可以将远程对象引用作为其他远程调用的一部分来传递和返回。</li>
<li><strong>与远程对象通信。</strong>远程对象之间的通信细节由RMI处理。对于程序员来说，远程通信看起来与普通的Java方法调用类似。</li>
<li><strong>加载传递的对象的类定义。</strong>因为RMI允许对象在服务器和客户端之间传递，它提供了加载对象的类定义以及传输对象数据的机制。</li>
</ul>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20241227152058655.png" alt="image-20241227152058655"></p>
<h2 id="远程接口、对象和方法"><a href="#远程接口、对象和方法" class="headerlink" title="远程接口、对象和方法"></a>远程接口、对象和方法</h2><p>像任何其他Java应用程序一样，使用Java RMI构建的分布式应用程序由接口和类组成。接口声明方法。类实现接口中声明的方法，并且可能还声明其他方法。在分布式应用程序中，某些实现可能存在于某些Java虚拟机中，但不存在于其他虚拟机中。可以在Java虚拟机之间调用方法的对象称为<em>远程对象</em>。</p>
<p><strong>远程对象必须通过接口来进行通信</strong></p>
<p>通过实现<em>远程接口</em>，对象变成远程对象，具有以下特点：</p>
<ul>
<li>远程接口扩展接口<code>java.rmi.Remote</code>。</li>
<li>接口的每个方法在其<code>throws</code>子句中声明<code>java.rmi.RemoteException</code>，除了任何特定于应用程序的异常。</li>
</ul>
<h1 id="简单的例子"><a href="#简单的例子" class="headerlink" title="简单的例子"></a>简单的例子</h1><p>客户端和服务端的接口需要相同的包名才能序列化反序列化</p>
<p>具体过程可以看看B站up主白日梦组长的讲解</p>
<p>下面是服务端比较主要的文件代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.example;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.rmi.AlreadyBoundException;</span><br><span class="line"><span class="keyword">import</span> java.rmi.RemoteException;</span><br><span class="line"><span class="keyword">import</span> java.rmi.registry.LocateRegistry;</span><br><span class="line"><span class="keyword">import</span> java.rmi.registry.Registry;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">RMIServer</span>  &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> RemoteException, AlreadyBoundException &#123;</span><br><span class="line">        <span class="comment">//实例化，接口IRemoteObj、类RemoteObjImpl都是自己写的</span></span><br><span class="line">        <span class="comment">//远程对象必须通过接口来进行通信，所以对象remoteObj的类型是接口</span></span><br><span class="line">        <span class="type">IRemoteObj</span> <span class="variable">remoteObj</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">RemoteObjImpl</span>();</span><br><span class="line">        <span class="comment">//创建一个RMI注册表，监听端口1099，这个注册表将用于将远程对象绑定到一个名字上，供客户端查找</span></span><br><span class="line">        <span class="type">Registry</span> <span class="variable">r</span> <span class="operator">=</span> LocateRegistry.createRegistry(<span class="number">1099</span>);</span><br><span class="line">        <span class="comment">//将 remoteObj 绑定到 RMI 注册表中，并将其命名为 remoteObj。这样，客户端可以通过 remoteObj 名称来查找并访问这个远程对象</span></span><br><span class="line">        r.bind(<span class="string">&quot;remoteObj&quot;</span>, remoteObj);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>客户端主代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> org.example;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.rmi.NotBoundException;</span><br><span class="line"><span class="keyword">import</span> java.rmi.RemoteException;</span><br><span class="line"><span class="keyword">import</span> java.rmi.registry.LocateRegistry;</span><br><span class="line"><span class="keyword">import</span> java.rmi.registry.Registry;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">RMIClient</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> RemoteException, NotBoundException&#123;</span><br><span class="line">        <span class="comment">//获取到指定地址 127.0.0.1 和端口 1099 上的 RMI 注册表</span></span><br><span class="line">        <span class="type">Registry</span> <span class="variable">registry</span> <span class="operator">=</span> LocateRegistry.getRegistry(<span class="string">&quot;127.0.0.1&quot;</span>, <span class="number">1099</span>);</span><br><span class="line">        <span class="comment">//通过 lookup 方法在 RMI 注册表中查找名为 &quot;RemoteObj&quot; 的远程对象，并将返回的结果强制转换为 IRemoteObj 类型</span></span><br><span class="line">        <span class="type">IRemoteObj</span> <span class="variable">remoteObj</span> <span class="operator">=</span> (IRemoteObj) registry.lookup(<span class="string">&quot;RemoteObj&quot;</span>);</span><br><span class="line">        <span class="comment">//调用sayHello方法</span></span><br><span class="line">        remoteObj.sayHello(<span class="string">&quot;hello&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>两个项目成功同时运行后，我们会在服务端处有以下的回显</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20241227161919385.png" alt="image-20241227161919385"></p>
<p>回显的是大写的hello，这说明成功调用了sayHello的方法</p>
<h1 id="调试RMI流程"><a href="#调试RMI流程" class="headerlink" title="调试RMI流程"></a>调试RMI流程</h1><h2 id="基本名词"><a href="#基本名词" class="headerlink" title="基本名词"></a>基本名词</h2><p>从RMI设计角度来讲，基本分为三层架构模式来实现RMI，分别为RMI服务端，RMI客户端和RMI注册中心。</p>
<p><strong>客户端:</strong></p>
<p>存根&#x2F;桩(Stub):远程对象在客户端上的代理;<br>远程引用层(Remote Reference Layer):解析并执行远程引用协议;<br>传输层(Transport):发送调用、传递远程方法参数、接收远程方法执行结果。</p>
<p><strong>服务端:</strong></p>
<p>骨架(Skeleton):读取客户端传递的方法参数，调用服务器方的实际对象方法， 并接收方法执行后的返回值;<br>远程引用层(Remote Reference Layer):处理远程引用后向骨架发送远程方法调用;<br>传输层(Transport):监听客户端的入站连接，接收并转发调用到远程引用层。</p>
<p>**注册表(Registry):**以URL形式注册远程对象，并向客户端回复对远程对象的引用。</p>
<img src="../source/imgs/${fiilname}/image-20241227164240889.png" alt="image-20241227164240889" style="zoom:50%;" />

<h2 id="分析创建部分-服务端"><a href="#分析创建部分-服务端" class="headerlink" title="分析创建部分(服务端)"></a>分析创建部分(服务端)</h2><p>创建过程肯定是没有漏洞的，漏洞产生肯定是在互相调用的过程中的</p>
<p>所以这边就重点关注一下流程，逻辑就行</p>
<h3 id="创建远程对象"><a href="#创建远程对象" class="headerlink" title="创建远程对象"></a>创建远程对象</h3><p><img src="/../source/imgs/$%7Bfiilname%7D/image-20241227165111190.png" alt="image-20241227165111190"></p>
<p>开始调试，进入到RemoteObjImpl类的父类UnicastRemoteObject的构造方法中</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20241227190138610.png" alt="image-20241227190138610"></p>
<p>看到传入的port值为默认值0，实际上就是会把远程对象发布到一个随机端口上</p>
<p>继续往下走，进入到一个重要的静态核心函数，有两个参数：第一个参数是我们的远程对象，第二个是创建了一个新的类UnicastServerRef（服务端引用）</p>
<p>第一个参数肯定是实现逻辑的，所以可以猜测到第二个参数是处理网络请求用的</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20241227190353453.png" alt="image-20241227190353453"></p>
<p>我们跟进第二个参数看看，可以发现又创建了一个新的类LiveRef，很重要的一个类，我们跟进去</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20241227190901399.png" alt="image-20241227190901399"></p>
<p>调用了一个构造函数，我们看一下，通过该构造函数我们可以获取到ip，端口等</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20241227191048936.png" alt="image-20241227191048936"></p>
<p>重点看一下第二个参数，我们看一下它会返回什么东西，返回的是一个类TCPEndpoint</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20241227191532149.png" alt="image-20241227191532149"></p>
<p>我们点进这个类看以下它的构造函数，也就是说只要给它一个ip，一个端口，他就可以处理后面的网络请求</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20241227191827238.png" alt="image-20241227191827238"></p>
<p>LiveRef初始化完后，继续往下走，走回到了类UnicastServerRef的构造函数，引用了其父类的构造函数，作用也就是赋值而已</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20241227190901399.png" alt="image-20241227190901399"></p>
<p>到这里，从始至终我们就只创建了一个liveRef类，继续往下走我们就出来了</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20241227190353453.png" alt="image-20241227190353453"></p>
<p>我们继续调，这里要点的是步入，这些判断都会成功，ref的值也还是liveRef</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20241227193239000.png" alt="image-20241227193239000"></p>
<p>进入sref的exportObject函数，作用是创建了代理stub，然后将stub给到注册表，客户端再从注册表拿到stub</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20241227193514193.png" alt="image-20241227193514193"></p>
<p>看stub的赋值是通过函数createProxy，第一个参数是我们远程对象的类，第二个参数还是我们的ref值</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20241227194022225.png" alt="image-20241227194022225"></p>
<p>接下来的步骤都是创建动态代理的过程，到下面这边的话动态代理就创建好了</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20241227194415688.png" alt="image-20241227194415688"></p>
<p>下一步就是创建了一个参数target，这个可以理解为是到目前为止有用的东西的一个总封装，有兴趣的可以跟进去看一下</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20241227194555701.png" alt="image-20241227194555701"></p>
<p>下一步就是把target给发布了出去，我们看一下它的逻辑，一直点步入，直到</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20241227195214881.png" alt="image-20241227195214881"></p>
<p>我们点进listen()，就是来开端口的嘛，我们跟进去，这里网络请求会<strong>新开一个线程</strong>，和真正的代码逻辑的线程是不同的</p>
<p>再新开一个线程的时候，要是端口值为0的话就是随机赋一个值</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20241227195655843.png" alt="image-20241227195655843"></p>
<p>因此到这里的时候端口就已经是有一个值的了</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20241227200113183.png" alt="image-20241227200113183"></p>
<p>到目前为止，服务端就已经把远程对象发布出去了，但是发布在了一个随机端口上，所以客户端默认是不知道的</p>
<p>接下来服务端要做的就是记录一下，记录把它发到哪里去了，用的还是exportObject函数<br><img src="/../source/imgs/$%7Bfiilname%7D/image-20241227200431919.png" alt="image-20241227200431919"></p>
<p>重要的是圈出来的这个静态函数，我们跟进去后继续往下走</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20241227200644845.png" alt="image-20241227200644845"></p>
<p><code>objTable.put(oe, target);</code>以及<code>implTable.put(weakImpl, target)</code>的作用就是把target保存到了系统的一个静态表里面</p>
<p>保存好后，这就是服务端整个发布的流程</p>
<p>最后呢就是等待客户端的连接了</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20241227201218483.png" alt="image-20241227201218483"></p>
<h3 id="创建注册中心＋绑定"><a href="#创建注册中心＋绑定" class="headerlink" title="创建注册中心＋绑定"></a>创建注册中心＋绑定</h3><p><img src="/../source/imgs/$%7Bfiilname%7D/image-20241228151015372.png" alt="image-20241228151015372"></p>
<p>开始调试，强制步入进到了静态方法createRegistry中，该方法会创建一个RegistryImpl对象，跟进去，我们让它走到这里</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20241228151803494.png" alt="image-20241228151803494"></p>
<p>if从句是安全检查，不重要，继续往下走会到else从句中创建一个LiveRef对象和UnicastServerRef对象</p>
<p>对象lref的端口值为1099，setup函数和上面创建远程对象过程中所调用的其实是一模一样的</p>
<p>这里第三个参数值为true，进该函数可以看到意思就是创建一个永久的对象，而上面仅仅是创建一个临时对象</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20241228153031424.png" alt="image-20241228153031424"></p>
<p>和上面有区别的地方在于创建stub，我们进入该函数仔细看一下</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20241228153623156.png" alt="image-20241228153623156"></p>
<p>会先做判断看这个stub在系统中是否已经存在，进入了if之中说明是存在的</p>
<p><code>stubClassExists(remoteClass)</code>函数具体做判断的步骤就是检测该文件名加上后缀“_Stub”在系统中是否已经存在</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20241228153906205.png" alt="image-20241228153906205"></p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20241228154323345.png" alt="image-20241228154323345"></p>
<p>然后就会调用createStub方法，该方法就是简单地创建一个stub对象</p>
<p>和上面的不同就是这里是直接通过forName方法创建出来的，而上面是通过动态代理创建出来的</p>
<p>往下走会到一个if判断，是判断是不是服务端定义好的，是的话就会调用setSkeleton方法</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20241228155303796.png" alt="image-20241228155303796"></p>
<p>看上面那个流程图的话我们就会知道Skeleton是服务端的代理（客户端是stub），都是处理网络请求的</p>
<p>继续调试，下面的参数target也是一个集成的目前有用的东西</p>
<p>跟着调试到这里，调用了一个静态方法，把target给放了进去</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20241228155914697.png" alt="image-20241228155914697"></p>
<p>一直跟进去并往下走，会发现把所有的数据都放到了系统的一个表里面</p>
<p>有三个值，一个是默认每次创建的时候都有的，一个是我们之前创建的远程服务对象，还有一个就是我们刚刚创建的注册中心（端口是固定的），两个都会创建一个stub给客户端用</p>
<p>客户端要是想访问服务端就需要stub，想访问注册中心的话也需要拿那个stub来访问</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20241228160830548.png" alt="image-20241228160830548"></p>
<p>Ok，上述就是创建注册中心的流程</p>
<p>接下来就是绑定的流程，比较简单</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20241228161458745.png" alt="image-20241228161458745"></p>
<p>到这一步的时候注册中心和远程对象都是已经创建完的</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20241228161851360.png" alt="image-20241228161851360"></p>
<p>强制步入bind函数，首先是检查，问题不大，都会通过，然后接下来就是绑定</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20241228162103943.png" alt="image-20241228162103943"></p>
<p>参数bindings其实就是一个哈希表，现在是空的</p>
<p>接下来就是检查表里面是否已经有remoteObj，已存在的话救护抛出已存在的异常，没有的话就put进去</p>
<p>这就是绑定的过程</p>
<h2 id="客户端请求注册中心-客户端"><a href="#客户端请求注册中心-客户端" class="headerlink" title="客户端请求注册中心-客户端"></a>客户端请求注册中心-客户端</h2><p><img src="/../source/imgs/$%7Bfiilname%7D/image-20241228164749824.png" alt="image-20241228164749824"></p>
<p>首先是查找注册中心，强制步入-&gt;步入，往下调试</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20241228165018012.png" alt="image-20241228165018012"></p>
<p>创建了一个类LiveRef的对象后再调用了createProxy函数，跟上面创建注册中心的步骤中是一模一样的，在自己本地上上面又起了一个stub，而不是直接拿注册中心的stub来用</p>
<p>然后就出来了，registry为RegistryImpl_Stub，就获取到了注册中心的stub对象</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20241228165558187.png" alt="image-20241228165558187"></p>
<p>接着进进行下一步：查找远程对象</p>
<p>服务端绑到注册中心上的其实也是一个动态代理，这里的话其实就是获取到那个动态代理</p>
<p>但是这边有个问题就是我们进不到RegistryImpl_Stub.class文件中的lookup函数，这是因为该文件的java版本是1.1，而我们是1.8，所以调试不了，那就直接看吧</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20241228171252996.png" alt="image-20241228171252996"></p>
<p>第一行就是创建一个连接，该函数传入一个字符串，通过<code>var3.writeObject(var1);</code>把它写入了一个输出流里，也就是序列化进去了</p>
<p><code>super.ref.invoke(var2);</code>完成网络请求</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">ObjectInput</span> <span class="variable">var6</span> <span class="operator">=</span> var2.getInputStream();</span><br><span class="line">var23 = (Remote)var6.readObject();</span><br></pre></td></tr></table></figure>

<p>之后会获取一个输入流，也就是把返回值获取到了，通过反序列化的方式读取，var23就是读回来的远程对象的代理</p>
<p><strong>我们这里就可以知道客户端获取远程对象代理的过程是通过反序列化来获取的，那么要是有一个恶意的注册中心就可以通过这种方式来攻击客户端</strong></p>
<p>当然除了这一种还有一个地方，就是上面提到的invoke函数</p>
<p>该invoke函数其实是UnicastRef.java文件中的</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20241228191722937.png" alt="image-20241228191722937"></p>
<p>接着会执行executeCall()函数，在这里打一个断点</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20241228191822264.png" alt="image-20241228191822264"></p>
<p>该函数有什么特别的地方呢，就是当你的异常是TransportConstants.ExceptionalReturn时，就会通过反序列化来获取流里面的对象</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20241228191948524.png" alt="image-20241228191948524"></p>
<p>这里如果说你的注册中心返回一个恶意的对象，然后客户端就会在这里进行反序列化，就会导致客户端被攻击</p>
<p>这个点会比我们刚刚说的那个普通的反序列化更加的隐蔽，影响也更广，这是因为只要调用了invoke方法的地方都有可能会被攻击，而stub里面所有处理网络请求的都会调用这个方法</p>
<p>其他函数比如list()，bind等都会调用invoke方法，但是上面的那个直接反序列化并没有出现在所有的函数里面，范围更小</p>
<h2 id="客户端请求服务端-客户端"><a href="#客户端请求服务端-客户端" class="headerlink" title="客户端请求服务端-客户端"></a>客户端请求服务端-客户端</h2><p>也就是在这一步的时候，我们跟进sayHello方法</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20241228193300130.png" alt="image-20241228193300130"></p>
<p>结果是跑到这里来了，这是为什么呢</p>
<p>这是因为我们获取到的remoteObj是一个远程动态代理，而动态代理无论调用什么方法都会走到调用处理器里面的invoke方法</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20241228193419898.png" alt="image-20241228193419898"></p>
<p>会走到<code>return invokeRemoteMethod(proxy, method, args);</code>，我们跟进去</p>
<p>走到了一个重载的invoke方法处，我们跟进去</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20241228193634769.png" alt="image-20241228193634769"></p>
<p>前面一部分的逻辑还是一样的，都是创建连接，然后走到marshalValue方法，作用是序列化值</p>
<p>从下面我们可以知道序列化的是我们传进来的参数</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20241228193942319.png" alt="image-20241228193942319"></p>
<p>序列化完后就又走到了<code>call.executeCall();</code>，所以嘛就是所有客户端的请求都会调用这个方法</p>
<p>然后往下走要是说有返回的值的话，就会调用unmarshalValue方法</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20241228194506764.png" alt="image-20241228194506764"></p>
<p>而这个方法会通过反序列化来获取结果</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20241228194629480.png" alt="image-20241228194629480"></p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20241228194858261.png" alt="image-20241228194858261"></p>
<p>在这个部分里面也是有两个反序列化点的，和刚才客户端请求注册中心是类似的</p>
<h2 id="客户端请求注册中心-注册中心"><a href="#客户端请求注册中心-注册中心" class="headerlink" title="客户端请求注册中心-注册中心"></a>客户端请求注册中心-注册中心</h2><p>现在来看一下客户端请求注册中心的时候注册中心上面发生的事情，通过注册中心获取获取远程对象的时候注册中心是怎么处理的</p>
<p>从上面的那个流程图我们可以明白在客户端我们一直操作的是stub，所以服务端操作的肯定是skeleton，所以断点肯定是要下在文件RegistryImpl_Skel.class里面</p>
<p>具体怎么走到这个文件里面的可以来走一遍</p>
<p>前面自己跟着白日梦组长的视频走一下，在创建注册表的过程中最后会调用listen()函数</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20250103212411611.png" alt="image-20250103212411611"></p>
<p>listen函数的作用上面部分也讲过，会开一个网络监听，在函数中会开一个新的线程，跟进去，看该线程的run方法</p>
<p>run方法里面也没有其他东西，所以我们继续跟进去</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20250103212914522.png" alt="image-20250103212914522"></p>
<p>该方法中又创了一个线程值，所以我们要继续跟进去</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20250103213200296.png" alt="image-20250103213200296"></p>
<p>走到了这里之后，我们再看看它的run方法，这个方法实际上就是调用run0方法</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20250103213340439.png" alt="image-20250103213340439"></p>
<p>跟进去，重点看底下的handleMessages方法，该方法就是开始读一些字段，然后根据传过来的字段值做出不同的操作，通过switch-case方法</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20250103213547497.png" alt="image-20250103213547497"></p>
<p>默认的case值如下</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20250103213843436.png" alt="image-20250103213843436"></p>
<p>我们跟进serviceCall方法，它会从静态的表里面获取target，之前不是有说过服务端会把创建好的东西都放到target中，再放到静态表里面去，该方法就是这么查找target，所以断点下在这里</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20250103214158771.png" alt="image-20250103214158771"></p>
<p>开头讲了这步是通过注册中心获取获取远程对象，所以要运行客户端的文件，运行完后服务端会直接跑到我们设的断点这里，说明我们前面走的都是没错的</p>
<p>往下调试，会获取target里面的分发器disp，disp里面有skel</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20250103215316719.png" alt="image-20250103215316719"></p>
<p>下一步就是会调用disp的dispatch方法（在Transport.java文件中），我们跟进该方法中</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20250103215437083.png" alt="image-20250103215437083"></p>
<p>方法中当skel不是null的时候调用oldDispatch方法，跟进去</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20250103215702418.png" alt="image-20250103215702418"></p>
<p>该方法中重点就是最后会调用skel的dispatch方法，skel的值是RegistryImpl_Skel，所以就走到了我们这部分开头说的那里了</p>
<p>同样那个文件中的方法也是调试不了的，所以我们只能直接看</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20250103215923704.png" alt="image-20250103215923704"></p>
<p>我们可以把注册中心理解为一个特殊的服务端，我们在客户端处理的一直是stub，然后走到服务端之后就是处理skeleton</p>
<p>文件RegistryImpl_Skel.class中的dispatch方法主要用的是switch-case逻辑，不同的case值对应的方法是不一样的，其中case2对应的是lookup方法，所以目前来说我们是会调用到case2</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20250103220856193.png" alt="image-20250103220856193"></p>
<p>之前我们说过客户端代码<code>IRemoteObj remoteObj = (IRemoteObj) registry.lookup(&quot;remoteObj&quot;);</code>中的远程对象remoteObj是序列化传过去的，那么注册中心段case2上面的readObject函数就是反序列化读出来的</p>
<p><strong>这里就是一个反序列化点，我们客户端可以通过这里反序列化攻击注册中心</strong></p>
<p>当然只要其他case中有readObject函数的我们都可以进行攻击</p>
<h2 id="客户端请求服务端-服务端"><a href="#客户端请求服务端-服务端" class="headerlink" title="客户端请求服务端-服务端"></a>客户端请求服务端-服务端</h2><p>最后客户端直接在服务端调用远程方法的时候服务端是怎么处理的呢，客户端就是于这部分代码有关系</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20250104212400761.png" alt="image-20250104212400761"></p>
<p>这里的话前面跟网络相关的逻辑都是一样的</p>
<p>当前请求到的target是动态代理，请求到服务端了，我们再来看一下接下的逻辑</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20250104212500019.png" alt="image-20250104212500019"></p>
<p>依然会走到disp的dispatch方法，我们跟进去，与前面请求注册中心不一样的是这次方法里面的num值小于0</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20250104212758304.png" alt="image-20250104212758304"></p>
<p>直接走到这一步，这是因此这次的skel是空的</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20250104212907451.png" alt="image-20250104212907451"></p>
<p>继续往下走获取到输入流，然后获取到方法，也就是我们定义的远程方法sayHello</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20250104213106667.png" alt="image-20250104213106667"></p>
<p>继续往下走，重要的在下面</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20250104213407058.png" alt="image-20250104213407058"></p>
<p>在上面有提到客户端传入的参数都是序列化传进的，然后在服务端这边就会反序列化得到</p>
<p>最后获取到参数值，就是我们传过来的hello</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20250104213620889.png" alt="image-20250104213620889"></p>
<p>在这里进行真正的方法远程调用，然后就结束了</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20250104213740960.png" alt="image-20250104213740960"></p>
<p>后面还有就是返回值，会把它给序列化，然后到客户端再反序列化</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20250104213937963.png" alt="image-20250104213937963"></p>
<h2 id="客户端请求服务端-dgc"><a href="#客户端请求服务端-dgc" class="headerlink" title="客户端请求服务端-dgc"></a>客户端请求服务端-dgc</h2><p>dgc是rmi的分布式垃圾回收的一个模块，不需要知道具体的，只要按照和上面的一样分析一样就要可以了</p>
<p>它的位置在创建静态表那里，也就是文件ObjectTable.java中，在这里打上断点</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20250104215313272.png" alt="image-20250104215313272"></p>
<p>其中的dgcLog是一个静态变量，然后在调用一个类的静态变量的时候会先完成它的初始化的</p>
<p>初始化的时候实际上时会调用到它的静态代码块的，会走到run函数中，打个断点</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20250104215850062.png" alt="image-20250104215850062"></p>
<p>开始调试，可以看到下面创建stub的方法和创建注册中心是类似的，自己可以跟一下</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20250104220405717.png" alt="image-20250104220405717"></p>
<p>这边我们往下走就可以知道是创建了一个DGCImpl_Stub类，它的功能和注册中心是一样的，注册中心那个端口是用来注册服务，它这个端口是用来远程回收服务，并且这个端口是随机的</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20250104220537689.png" alt="image-20250104220537689"></p>
<p>创建完了之后就把它集合到target中，然后put进去</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20250104220826185.png" alt="image-20250104220826185"></p>
<p>上面就是dgc的创建过程</p>
<p>dgc调用的时候会走到disp里面，具体的流程和注册中心是一样的，这里就不分析了</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20250104221401866.png" alt="image-20250104221401866"></p>
<p>我们重点看一下它的功能</p>
<p>我们首先看一下客户端DGCImpl_Stub里面的方法，有两个方法clean和dirty，其实就是一个比较干净的清除和一个比较弱的清除</p>
<p>我们不需要过分关注，重点看一下哪里是有风险的</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20250104222141558.png" alt="image-20250104222141558"></p>
<p>dirty方法中也有这行代码<code>super.ref.invoke(var5);</code>，该函数函数其实是UnicastRef.java文件中的</p>
<p>clean方法中也有</p>
<p>具体可以看标题《客户端请求注册中心-客户端》</p>
<p>所以就是说所有的客户端stub都是可以被反序列化攻击的</p>
<p>dirty方法中还有一处，它是会从服务端获取到一个东西然后反序列化出来，获取到的是Lease类的东西</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20250104222305469.png" alt="image-20250104222305469"></p>
<p>综上dgc客户端可是可以受到反序列化攻击的</p>
<p>接下来我们再来看一下服务端DGCImpl_Skel</p>
<p>这里有一个方法dispatch，通过switch-case来调用dirty和clean方法：case&#x3D;0调用clean，case&#x3D;1调用dirty</p>
<p>服务端一样看一下有没有反序列化点，如下同样是有的</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20250104222802935.png" alt="image-20250104222802935"></p>
<p>所以服务端也是会被攻击的</p>
<p>和注册中心一样，无论是客户端还是服务端都会被攻击</p>
<p>但是dgc有一个特点就是它是自动生成的，也就是只要创建了远程对象就肯定有一个dgc服务</p>
<p>攻击远程对象的话是需要知道参数类型的，但是dgc的话就不需要</p>
<h1 id="JDK高版本绕过"><a href="#JDK高版本绕过" class="headerlink" title="JDK高版本绕过"></a>JDK高版本绕过</h1><p>随着版本的更新，jdk对上述我们所提到的反序列化的点都做了一些防御</p>
<h2 id="8u121"><a href="#8u121" class="headerlink" title="8u121"></a>8u121</h2><h3 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h3><p>在RegistryImpl.java文件中定义了一个函数，在输入流处多加了判断</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20250106205556866.png" alt="image-20250106205556866"></p>
<p>圈出来的代码是说只有你输入的类型是这几种类或者是继承了这几种类的话才允许你反序列化</p>
<p>在DGCImpl.java文件中限制就更加严重了</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20250106205953266.png" alt="image-20250106205953266"></p>
<p>只有圈出的这几类才允许反序列化</p>
<p>现在的话就是这两条路都是行不通的了，之前还有说过一条路是远程对象直接反序列化</p>
<p>但这条路的话是需要你知道远程对象的具体参数类型才可以，下面图片中箭头所指的地方</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20250106210513929.png" alt="image-20250106210513929"></p>
<p>还是有限制的,再往回看看感觉还是只能从注册中心那边下手，也就是看看RegistryImpl.java文件中有没有一些可以绕过限制的</p>
<p>在限制的输入类型中有一个类是UnicastRef，这个类在客户端请求注册中心的时候会走到，可以去回顾一下</p>
<p>这样的话客户端还是会受到反序列化的攻击</p>
<p>现在有一个思路，就是说让服务端发起一个客户端请求，实际上就会在服务端上面导致一个反序列化攻击</p>
<p>这里重点就是上面提到的RegistryImpl.java文件中的invoke方法，查找一下它的用法</p>
<p>调用invoke方法实际上就是在stub里面，一个是RegistryImpl_Stub，还有一个是DGCImpl_Stub</p>
<p>想要调用invoke方法，就必须得有一个stub，想要创建一个sub，就必须调用createProxy函数，所以我们看一下哪些地方会用到createProxy函数</p>
<p>直接说结论就是我们要重点关注下面这个地方的方法调用</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20250107152712243.png" alt="image-20250107152712243"></p>
<p>它是在DGCClient里面的一个内部类EndpointEntry的构造函数中调用的</p>
<p>现在的刘晨是已经固定的，服务端代码都是已经写死的了，那么我们想改变代码的流程，实际上就是需要一个反序列化的点触发创建stub，然后再调用invoke</p>
<p>为什么需要反序列化呢，这是因为在一个已经跑起来的程序里面想改变它的逻辑，非常的困难，它的那种动态的特性只能通过反序列化来实现</p>
<p>所以现在我们就要一这里作为入口，想办法创建一个类EndpointEntry，然后生成一个dgc</p>
<p>下一步我们要让dgc发起一个客户端请求，要么是dirty，要么是clean</p>
<h3 id="服务端上创建类EndpointEntry"><a href="#服务端上创建类EndpointEntry" class="headerlink" title="服务端上创建类EndpointEntry"></a>服务端上创建类EndpointEntry</h3><p>查找该类的用法，只有一个lookup方法</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20250107154453331.png" alt="image-20250107154453331"></p>
<p>查找lookup用法</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20250107154607614.png" alt="image-20250107154607614"></p>
<p>继续往上查找registerRefs用法，最终的目的是查找到一个反序列化点</p>
<p>这个时候有两条路</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20250107154802314.png" alt="image-20250107154802314"></p>
<p>底下那个read方法是在else中调用registerRefs方法</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20250107154925812.png" alt="image-20250107154925812"></p>
<p>条件是当输入流不是ConnectionInputStream的时候才会调用，但是在整个反序列化流程里面输入流都是ConnectionInputStream</p>
<p>所以这条路断了，只剩下上面一条</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20250107155140703.png" alt="image-20250107155140703"></p>
<p>继续往上查找调用</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20250107155544089.png" alt="image-20250107155544089"></p>
<p>查找releaseInputStream()方法的调用</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20250107160713654.png" alt="image-20250107160713654"></p>
<p>最后就是找到了在各个Skel文件中都会调用这个方法，无论是DGCImpl_Skel或是其他的</p>
<p>我们Skel是在服务端的，我们在服务端上找到了一个地方能够让它产生dgc服务</p>
<p>就比如我们看一下注册中心的，比方说我们让它调用了一个方法list()</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20250107161116341.png" alt="image-20250107161116341"></p>
<p>然后它就会调用releaseInputStream()方法，我们跟进去，其实就是相当于上面查找的流程反过来</p>
<p>查到下面这里，要当incomingRefTable不为空的时候才会继续往下走</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20250107161353844.png" alt="image-20250107161353844"></p>
<p>只要调用了这个方法，最后就会创建一个dgc</p>
<p>这条链中需要我们处理的只有一个if判断，但是我们正常使用的话incomingRefTable就是空的</p>
<p>所以我们现在就要找不让它为空的办法，也就是找给它赋值的地方，查找incomingRefTable的用法</p>
<p>也就只有这一个赋值的地方，调用了一个put方法</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20250107162304530.png" alt="image-20250107162304530"></p>
<p>首先的话我们需要调用saveRef方法，查找一下</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20250107162435762.png" alt="image-20250107162435762"></p>
<p>上面讲过在反序列化流程中只能进入if内，所以它就会直接调用到saveRef方法</p>
<p>现在我们再查找一下read方法会在哪里调用</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20250107162713505.png" alt="image-20250107162713505"></p>
<p>readExternalf方法实际上是java原生反序列化的另一种，就是与readObject类似但不完全一致，所以在反序列化的时候有这个方法也会调用</p>
<p>那到现在我们就已经完成了我们创建dgc的逻辑</p>
<p>我们怎么做呢</p>
<p>首先我们先序列化一个UnicastRef对象（因为readExternal方法在UnicastRef.java文件中），在里面保存一个ref</p>
<p>前面有说UnicastRef是RegistryImpl.java文件中的白名单对象，所以传过去是可以正常反序列化的</p>
<p>在UnicastRef里面它的反序列化是会调用上面的readExternalf方法，而这个方法又会调用read方法，read方法会调用saveRef方法，而saveRef方法会给incomingRefTable赋值，使其不为空</p>
<p>这一部分就结束了</p>
<p>总结：传入UnicastRef后，它的反序列化流程走完后内存中那个表不为空，接下来我们就正常走反序列化流程</p>
<p>也就是到RegistryImpl_Skel中，到它的releaseInputSream()的时候</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20250107163942706.png" alt="image-20250107163942706"></p>
<p>然后我们就继续往下走到</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20250107161353844.png" alt="image-20250107161353844"></p>
<p>到这里后这个表就不为空了</p>
<p>所以说UnicastRef的反序列化只是为了给表赋值让它走进if里面，真正的触发攻击是在正常的调用流程里面</p>
<h3 id="dgc发起一个客户端请求"><a href="#dgc发起一个客户端请求" class="headerlink" title="dgc发起一个客户端请求"></a>dgc发起一个客户端请求</h3><p>所以现在就可以得到一个dgc对象，但是目前还没有办法发起一个请求</p>
<p>无碍，构造方法继续往下看会发现有提起一个新的线程</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20250107164844437.png" alt="image-20250107164844437"></p>
<p>走进去，这个方法最后调用了makeDIrtyCall方法</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20250107165007540.png" alt="image-20250107165007540"></p>
<p>该方法里面就自己调用了dgc的dirty方法，也就成功发送了一个客户端请求</p>
<p><img src="/../source/imgs/$%7Bfiilname%7D/image-20250107165302282.png" alt="image-20250107165302282"></p>
<p>也就是说从构造dgc到调用dirty方法都是jdk里面写好了的，但默认通过判断都是走不进去的</p>
</article>
<div class="article-footer">
    <section id="license">
      <div class="header"><span>License</span></div>
      <div class="body"><p>本文采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">署名-非商业性使用-相同方式共享 4.0 国际</a> 许可协议，转载请注明出处。</p>
</div>
    </section>
    

</div>

<div class="related-wrap" id="read-next"><section class="body"><div class="item" id="prev"><div class="note">Newer</div><a href="/2025/01/08/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E4%B9%8BRMI-JRMP%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/">java反序列化之RMI/JRMP反序列化漏洞</a></div><div class="item" id="next"><div class="note">Older</div><a href="/2024/11/23/java%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E4%B9%8BCommonsBeanutils/">java反序列化之CommonsBeanutils</a></div></section></div>






<footer class="page-footer footnote"><hr><div class="text"><p>本站由 <a href="/">Sherlock</a> 使用 <a target="_blank" rel="noopener" href="https://github.com/xaoxuu/hexo-theme-stellar/tree/1.33.1">Stellar 1.33.1</a> 主题创建。<br>本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议，转载请注明出处。</p>
</div></footer>
<div class="main-mask" onclick="sidebar.dismiss()"></div></div><aside class="l_right">
<div class="widgets">



<widget class="widget-wrapper toc" id="data-toc" collapse="false"><div class="widget-header dis-select"><span class="name">On This Page</span><a class="cap-action" onclick="sidebar.toggleTOC()" ><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg></a></div><div class="widget-body"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BC%95%E7%94%A8"><span class="toc-text">引用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#RMI%E6%A6%82%E8%BF%B0"><span class="toc-text">RMI概述</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9C%E7%A8%8B%E6%8E%A5%E5%8F%A3%E3%80%81%E5%AF%B9%E8%B1%A1%E5%92%8C%E6%96%B9%E6%B3%95"><span class="toc-text">远程接口、对象和方法</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%AE%80%E5%8D%95%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="toc-text">简单的例子</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B0%83%E8%AF%95RMI%E6%B5%81%E7%A8%8B"><span class="toc-text">调试RMI流程</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E5%90%8D%E8%AF%8D"><span class="toc-text">基本名词</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%9E%90%E5%88%9B%E5%BB%BA%E9%83%A8%E5%88%86-%E6%9C%8D%E5%8A%A1%E7%AB%AF"><span class="toc-text">分析创建部分(服务端)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E8%BF%9C%E7%A8%8B%E5%AF%B9%E8%B1%A1"><span class="toc-text">创建远程对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83%EF%BC%8B%E7%BB%91%E5%AE%9A"><span class="toc-text">创建注册中心＋绑定</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%AF%B7%E6%B1%82%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83-%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="toc-text">客户端请求注册中心-客户端</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%AF%B7%E6%B1%82%E6%9C%8D%E5%8A%A1%E7%AB%AF-%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="toc-text">客户端请求服务端-客户端</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%AF%B7%E6%B1%82%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83-%E6%B3%A8%E5%86%8C%E4%B8%AD%E5%BF%83"><span class="toc-text">客户端请求注册中心-注册中心</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%AF%B7%E6%B1%82%E6%9C%8D%E5%8A%A1%E7%AB%AF-%E6%9C%8D%E5%8A%A1%E7%AB%AF"><span class="toc-text">客户端请求服务端-服务端</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%AF%B7%E6%B1%82%E6%9C%8D%E5%8A%A1%E7%AB%AF-dgc"><span class="toc-text">客户端请求服务端-dgc</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#JDK%E9%AB%98%E7%89%88%E6%9C%AC%E7%BB%95%E8%BF%87"><span class="toc-text">JDK高版本绕过</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#8u121"><span class="toc-text">8u121</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF"><span class="toc-text">思路</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF%E4%B8%8A%E5%88%9B%E5%BB%BA%E7%B1%BBEndpointEntry"><span class="toc-text">服务端上创建类EndpointEntry</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dgc%E5%8F%91%E8%B5%B7%E4%B8%80%E4%B8%AA%E5%AE%A2%E6%88%B7%E7%AB%AF%E8%AF%B7%E6%B1%82"><span class="toc-text">dgc发起一个客户端请求</span></a></li></ol></li></ol></li></ol></div><div class="widget-footer"><a class="top" onclick="util.scrollTop()"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><!-- Icon from Solar by 480 Design - https://creativecommons.org/licenses/by/4.0/ --><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="1.5"><path stroke-linejoin="round" d="m9 15.5l3-3l3 3m-6-4l3-3l3 3"/><path d="M7 3.338A9.95 9.95 0 0 1 12 2c5.523 0 10 4.477 10 10s-4.477 10-10 10S2 17.523 2 12c0-1.821.487-3.53 1.338-5"/></g></svg><span>Scroll to Top</span></a></div></widget>
</div></aside><div class='float-panel'>
  <button type='button' style='display:none' class='laptop-only rightbar-toggle mobile' onclick='sidebar.rightbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6h11m-11 6h11m-11 6h11M4 6h1v4m-1 0h2m0 8H4c0-1 2-2 2-3s-1-1.5-2-1"/></svg>
  </button>
  <button type='button' style='display:none' class='mobile-only leftbar-toggle mobile' onclick='sidebar.leftbar()'>
    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-width="1.5"><path d="M2 11c0-3.771 0-5.657 1.172-6.828C4.343 3 6.229 3 10 3h4c3.771 0 5.657 0 6.828 1.172C22 5.343 22 7.229 22 11v2c0 3.771 0 5.657-1.172 6.828C19.657 21 17.771 21 14 21h-4c-3.771 0-5.657 0-6.828-1.172C2 18.657 2 16.771 2 13z"/><path id="sep" stroke-linecap="round" d="M5.5 10h6m-5 4h4m4.5 7V3"/></g></svg>
  </button>
</div>
</div><div class="scripts">


<script type="text/javascript">
  window.canonical = {"originalHost":null,"officialHosts":["localhost"],"encoded":""};
  const ctx = {
    date_suffix: {
      just: `Just`,
      min: `minutes ago`,
      hour: `hours ago`,
      day: `days ago`,
    },
    root : `/`,
    tag_plugins: {
      chat: Object.assign({"api":"https://siteinfo.listentothewind.cn/api/v1"}),
    }
  };

  // required plugins (only load if needs)
  if (`local_search`) {
    ctx.search = {};
    ctx.search.service = `local_search`;
    if (ctx.search.service == 'local_search') {
      let service_obj = Object.assign({}, `{"field":"all","path":"/search.json","content":true,"skip_search":null,"sort":"-date"}`);
      ctx.search[ctx.search.service] = service_obj;
    }
  }
  const def = {
    avatar: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/avatar/round/3442075.svg`,
    cover: `https://gcore.jsdelivr.net/gh/cdn-x/placeholder@1.0.12/cover/76b86c0226ffd.svg`,
    loading: `https://api.iconify.design/eos-icons:three-dots-loading.svg?color=%231cd0fd`,
  };
  const deps = {
    jquery: `https://gcore.jsdelivr.net/npm/jquery@3.7/dist/jquery.min.js`,
    marked: `https://gcore.jsdelivr.net/npm/marked@13.0/lib/marked.umd.min.js`,
    lazyload: `/%5Bobject%20Object%5D`
  }
  

</script>

<script type="text/javascript">
  
  function RunItem() {
    this.list = []; // 存放回调函数
    this.start = () => {
      for (var i = 0; i < this.list.length; i++) {
        this.list[i].run();
      }
    };
    this.push = (fn, name, setRequestAnimationFrame = true) => {
      let myfn = fn
      if (setRequestAnimationFrame) {
        myfn = () => {
          utils.requestAnimationFrame(fn)
        }
      }
      var f = new Item(myfn, name);
      this.list.push(f);
    };
    this.remove = (name) => {
      for (let index = 0; index < this.list.length; index++) {
        const e = this.list[index];
        if (e.name == name) {
          this.list.splice(index, 1);
        }
      }
    }
    // 构造一个可以run的对象
    function Item(fn, name) {
      // 函数名称
      this.name = name || fn.name;
      // run方法
      this.run = () => {
        try {
          fn()
        } catch (error) {
          console.log(error);
        }
      };
    }
  }

  const utils = {
    // 懒加载 css https://github.com/filamentgroup/loadCSS
    css: (href, before, media, attributes) => {
      var doc = window.document;
      var ss = doc.createElement("link");
      var ref;
      if (before) {
        ref = before;
      } else {
        var refs = (doc.body || doc.getElementsByTagName("head")[0]).childNodes;
        ref = refs[refs.length - 1];
      }
      var sheets = doc.styleSheets;
      if (attributes) {
        for (var attributeName in attributes) {
          if (attributes.hasOwnProperty(attributeName)) {
            ss.setAttribute(attributeName, attributes[attributeName]);
          }
        }
      }
      ss.rel = "stylesheet";
      ss.href = href;
      ss.media = "only x";
      function ready(cb) {
        if (doc.body) {
          return cb();
        }
        setTimeout(function () {
          ready(cb);
        });
      }
      ready(function () {
        ref.parentNode.insertBefore(ss, before ? ref : ref.nextSibling);
      });
      var onloadcssdefined = function (cb) {
        var resolvedHref = ss.href;
        var i = sheets.length;
        while (i--) {
          if (sheets[i].href === resolvedHref) {
            return cb();
          }
        }
        setTimeout(function () {
          onloadcssdefined(cb);
        });
      };
      function loadCB() {
        if (ss.addEventListener) {
          ss.removeEventListener("load", loadCB);
        }
        ss.media = media || "all";
      }
      if (ss.addEventListener) {
        ss.addEventListener("load", loadCB);
      }
      ss.onloadcssdefined = onloadcssdefined;
      onloadcssdefined(loadCB);
      return ss;
    },

    js: (src, opt) => new Promise((resolve, reject) => {
      var script = document.createElement('script');
      if (src.startsWith('/')) {
        src = ctx.root + src.substring(1);
      }
      script.src = src;
      if (opt) {
        for (let key of Object.keys(opt)) {
          script[key] = opt[key]
        }
      } else {
        // 默认异步，如果需要同步，第二个参数传入 {} 即可
        script.async = true
      }
      script.onerror = reject
      script.onload = script.onreadystatechange = function () {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    }),

    jq: (fn) => {
      if (typeof jQuery === 'undefined') {
        utils.js(deps.jquery).then(fn)
      } else {
        fn()
      }
    },

    onLoading: (el) => {
      if (el) {
        $(el).append('<div class="loading-wrap"><svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" stroke-opacity=".3" d="M12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="1.3s" values="60;0"/></path><path stroke-dasharray="15" stroke-dashoffset="15" d="M12 3C16.9706 3 21 7.02944 21 12"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.3s" values="15;0"/><animateTransform attributeName="transform" dur="1.5s" repeatCount="indefinite" type="rotate" values="0 12 12;360 12 12"/></path></g></svg></div>');
      }
    },
    onLoadSuccess: (el) => {
      if (el) {
        $(el).find('.loading-wrap').remove();
      }
    },
    onLoadFailure: (el) => {
      if (el) {
        $(el).find('.loading-wrap svg').remove();
        $(el).find('.loading-wrap').append('<svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"><path stroke-dasharray="60" stroke-dashoffset="60" d="M12 3L21 20H3L12 3Z"><animate fill="freeze" attributeName="stroke-dashoffset" dur="0.5s" values="60;0"/></path><path stroke-dasharray="6" stroke-dashoffset="6" d="M12 10V14"><animate fill="freeze" attributeName="stroke-dashoffset" begin="0.6s" dur="0.2s" values="6;0"/></path></g><circle cx="12" cy="17" r="1" fill="currentColor" fill-opacity="0"><animate fill="freeze" attributeName="fill-opacity" begin="0.8s" dur="0.4s" values="0;1"/></circle></svg>');
        $(el).find('.loading-wrap').addClass('error');
      }
    },
    request: (el, url, callback, onFailure) => {
      const maxRetry = 3;
      let retryCount = 0;

      return new Promise((resolve, reject) => {
        const load = () => {
          utils.onLoading?.(el);

          let timedOut = false;
          const timeout = setTimeout(() => {
            timedOut = true;
            console.warn('[request] 超时:', url);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject('请求超时');
            } else {
              setTimeout(load, 1000);
            }
          }, 5000);

          fetch(url).then(resp => {
            if (timedOut) return;
            clearTimeout(timeout);

            if (!resp.ok) throw new Error('响应失败');
            return resp;
          }).then(data => {
            if (timedOut) return;
            utils.onLoadSuccess?.(el);
            callback(data);
            resolve(data);
          }).catch(err => {
            clearTimeout(timeout);
            console.warn('[request] 错误:', err);

            if (++retryCount >= maxRetry) {
              utils.onLoadFailure?.(el);
              onFailure?.();
              reject(err);
            } else {
              setTimeout(load, 1000);
            }
          });
        };

        load();
      });
    },
    requestWithoutLoading: (url, options = {}, maxRetry = 2, timeout = 5000) => {
      return new Promise((resolve, reject) => {
        let retryCount = 0;

        const tryRequest = () => {
          let timedOut = false;
          const timer = setTimeout(() => {
            timedOut = true;
            if (++retryCount > maxRetry) reject('timeout');
            else tryRequest();
          }, timeout);

          fetch(url, options)
            .then(resp => {
              clearTimeout(timer);
              if (!resp.ok) throw new Error('bad response');
              resolve(resp);
            })
            .catch(err => {
              clearTimeout(timer);
              if (++retryCount > maxRetry) reject(err);
              else setTimeout(tryRequest, 500);
            });
        };

        tryRequest();
      });
    },
    /********************** requestAnimationFrame ********************************/
    // 1、requestAnimationFrame 会把每一帧中的所有 DOM 操作集中起来，在一次重绘或回流中就完成，并且重绘或回流的时间间隔紧紧跟随浏览器的刷新频率，一般来说，这个频率为每秒60帧。
    // 2、在隐藏或不可见的元素中，requestAnimationFrame 将不会进行重绘或回流，这当然就意味着更少的的 cpu，gpu 和内存使用量。
    requestAnimationFrame: (fn) => {
      if (!window.requestAnimationFrame) {
        window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame || window.webkitRequestAnimationFrame;
      }
      window.requestAnimationFrame(fn)
    },
    dark: {},
  };

  // utils.dark.mode 当前模式 dark or light
  // utils.dark.toggle() 暗黑模式触发器
  // utils.dark.push(callBack[,"callBackName"]) 传入触发器回调函数
  utils.dark.method = {
    toggle: new RunItem(),
  };
  utils.dark = Object.assign(utils.dark, {
    push: utils.dark.method.toggle.push,
  });
</script>
<script>
  const sidebar = {
    leftbar: () => {
      if (l_body) {
        l_body.toggleAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    rightbar: () => {
      if (l_body) {
        l_body.toggleAttribute('rightbar');
        l_body.removeAttribute('leftbar');
      }
    },
    dismiss: () => {
      if (l_body) {
        l_body.removeAttribute('leftbar');
        l_body.removeAttribute('rightbar');
      }
    },
    toggleTOC: () => {
      document.querySelector('#data-toc').classList.toggle('collapse');
    }
  }
</script>
<script type="text/javascript">
  (() => {
    const tagSwitchers = document.querySelectorAll('.tag-subtree.parent-tag > a > .tag-switcher-wrapper')
    for (const tagSwitcher of tagSwitchers) {
      tagSwitcher.addEventListener('click', (e) => {
        const parent = e.target.closest('.tag-subtree.parent-tag')
        parent.classList.toggle('expanded')
        e.preventDefault()
      })
    }

    // Get active tag from query string, then activate it.
    const urlParams = new URLSearchParams(window.location.search)
    const activeTag = urlParams.get('tag')
    if (activeTag) {
      let tag = document.querySelector(`.tag-subtree[data-tag="${activeTag}"]`)
      if (tag) {
        tag.querySelector('a').classList.add('active')
        
        while (tag) {
          tag.classList.add('expanded')
          tag = tag.parentElement.closest('.tag-subtree.parent-tag')
        }
      }
    }
  })()
</script>

<script async src="https://gcore.jsdelivr.net/npm/vanilla-lazyload@19.1/dist/lazyload.min.js"></script>
<script>
  // https://www.npmjs.com/package/vanilla-lazyload
  // Set the options globally
  // to make LazyLoad self-initialize
  window.lazyLoadOptions = {
    elements_selector: ".lazy",
    callback_loaded: (el) => {
      el.classList.add('loaded');
      const wrapper = el.closest('.lazy-box');
      const icon = wrapper?.querySelector('.lazy-icon');
      if (icon) icon.remove();
    }
  };
  // Listen to the initialization event
  // and get the instance of LazyLoad
  window.addEventListener(
    "LazyLoad::Initialized",
    function (event) {
      window.lazyLoadInstance = event.detail.instance;
    },
    false
  );
  document.addEventListener('DOMContentLoaded', function () {
    window.lazyLoadInstance?.update();
  });

  window.wrapLazyloadImages = (container) => {
    if (typeof container === 'string') {
      container = document.querySelector(container);
    }
    if (!container) return;
    
    const images = container.querySelectorAll('img');
    images.forEach((img) => {
      if (img.classList.contains('lazy')) return;

      const src = img.getAttribute('src');
      if (!src) return;

      const wrapper = document.createElement('div');
      wrapper.className = 'lazy-box';

      const newImg = img.cloneNode();
      newImg.removeAttribute('src');
      newImg.setAttribute('data-src', src);
      newImg.classList.add('lazy');

      const icon = document.createElement('div');
      icon.className = 'lazy-icon';
      if (def.loading) {
        icon.style.backgroundImage = `url("${def.loading}")`;
      }

      wrapper.appendChild(newImg);
      wrapper.appendChild(icon);

      img.replaceWith(wrapper);
    });

    // 通知 LazyLoad 更新
    if (window.lazyLoadInstance?.update) {
      window.lazyLoadInstance.update();
    }
  }
  
</script>

<!-- required -->
<script src="/js/main.js?v=1.33.1" defer></script>

<script type="text/javascript">
  const applyTheme = (theme) => {
    if (theme === 'auto') {
      document.documentElement.removeAttribute('data-theme')
    } else {
      document.documentElement.setAttribute('data-theme', theme)
    }

    // applyThemeToGiscus(theme)
  }

  // FIXME: 这会导致无法使用 preferred_color_scheme 以外的主题
  const applyThemeToGiscus = (theme) => {
    // theme = theme === 'auto' ? 'preferred_color_scheme' : theme
    const cmt = document.getElementById('giscus')
    if (cmt) {
      // This works before giscus load.
      cmt.setAttribute('data-theme', theme)
    }

    const iframe = document.querySelector('#comments > section.giscus > iframe')
    if (iframe) {
      // This works after giscus loaded.
      const src = iframe.src
      const newSrc = src.replace(/theme=[\w]+/, `theme=${theme}`)
      iframe.src = newSrc
    }
  }

  const switchTheme = () => {
    // light -> dark -> auto -> light -> ...
    const currentTheme = document.documentElement.getAttribute('data-theme')
    let newTheme;
    switch (currentTheme) {
      case 'light':
        newTheme = 'dark'
        break
      case 'dark':
        newTheme = 'auto'
        break
      default:
        newTheme = 'light'
    }
    applyTheme(newTheme)
    window.localStorage.setItem('Stellar.theme', newTheme)
    utils.dark.mode = newTheme === 'auto' ? (window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light") : newTheme;
    utils.dark.method.toggle.start();

    const messages = {
      light: `Switched to Light Mode`,
      dark: `Switched to Dark Mode`,
      auto: `Switched to Auto Mode`,
    }
    hud?.toast?.(messages[newTheme])
  }

  (() => {
    // Apply user's preferred theme, if any.
    const theme = window.localStorage.getItem('Stellar.theme')
    if (theme !== null) {
      applyTheme(theme)
    } else {
      utils.dark.mode = window.matchMedia("(prefers-color-scheme: dark)").matches ? "dark" : "light";
    }
    utils.dark.method.toggle.start();
  })()
</script>


<!-- optional -->



<script defer>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.services = Object.assign({}, JSON.parse(`{"mdrender":{"js":"/js/services/mdrender.js"},"siteinfo":{"js":"/js/services/siteinfo.js","api":null},"ghinfo":{"js":"/js/services/ghinfo.js"},"rating":{"js":"/js/services/rating.js","api":"https://star-vote.xaox.cc/api/rating"},"vote":{"js":"/js/services/vote.js","api":"https://star-vote.xaox.cc/api/vote"},"sites":{"js":"/js/services/sites.js"},"friends":{"js":"/js/services/friends.js"},"friends_and_posts":{"js":"/js/services/friends_and_posts.js"},"timeline":{"js":"/js/services/timeline.js"},"fcircle":{"js":"/js/services/fcircle.js"},"weibo":{"js":"/js/services/weibo.js"},"memos":{"js":"/js/services/memos.js"},"voice":{"js":"/js/plugins/voice.js"},"video":{"js":"/js/plugins/video.js"},"download-file":{"js":"/js/plugins/download-file.js"},"twikoo":{"js":"/js/services/twikoo_latest_comment.js"},"waline":{"js":"/js/services/waline_latest_comment.js"},"artalk":{"js":"/js/services/artalk_latest_comment.js"},"giscus":{"js":"/js/services/giscus_latest_comment.js"},"contributors":{"edit_this_page":{"_posts/":null,"wiki/stellar/":"https://github.com/xaoxuu/hexo-theme-stellar-docs/blob/main/"},"js":"/js/services/contributors.js"}}`));
    for (let id of Object.keys(ctx.services)) {
      const js = ctx.services[id].js;
      if (id == 'siteinfo') {
        ctx.cardlinks = document.querySelectorAll('a.link-card[cardlink]');
        if (ctx.cardlinks?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            setCardLink(ctx.cardlinks);
          });
        }
      } else if (id == 'voice') {
        ctx.voiceAudios = document.querySelectorAll('.voice>audio');
        if (ctx.voiceAudios?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            createVoiceDom(ctx.voiceAudios);
          });
        }
      } else if (id == 'video') {
        ctx.videos = document.querySelectorAll('.video>video');
        if (ctx.videos?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            videoEvents(ctx.videos);
          });
        }
      } else if (id == 'download-file') {
        ctx.files = document.querySelectorAll('.file');
        if (ctx.files?.length > 0) {
          utils.js(js, { defer: true }).then(function () {
            downloadFileEvent(ctx.files);
          });
        }
      } else {
        const els = document.getElementsByClassName(`ds-${id}`);
        if (els?.length > 0) {
          utils.jq(() => {
            if (id == 'timeline' || 'memos' || 'marked') {
              utils.js(deps.marked).then(function () {
                utils.js(js, { defer: true });
              });
            } else {
              utils.js(js, { defer: true });
            }
          });
        }
      }
    }

    // chat iphone time
    let phoneTimes = document.querySelectorAll('.chat .status-bar .time');

    if (phoneTimes.length > 0) {
      NowTime();
      var date = new Date();
      var sec = date.getSeconds();
      var firstAdjustInterval = setInterval(firstAdjustTime, 1000 * (60 - sec));
    }

    function firstAdjustTime() {
      NowTime();
      clearInterval(firstAdjustInterval);
      setInterval(NowTime, 1000 * 60);
    }

    function NowTime() {
      for (let i = 0; i < phoneTimes.length; ++i) {
        var timeSpan = phoneTimes[i];
        var date = new Date();
        var hour = date.getHours();
        var min = date.getMinutes();
        timeSpan.innerHTML = check(hour) + ":" + check(min);
      }
    };

    function check(val) {
      if (val < 10) {
        return ("0" + val);
      }
      return (val);
    }

    // chat quote
    const chat_quote_obverser = new IntersectionObserver((entries, observer) => {
      entries.filter((entry) => { return entry.isIntersecting }).sort((a, b) => a.intersectionRect.y !== b.intersectionRect.y ? a.intersectionRect.y - b.intersectionRect.y : a.intersectionRect.x - b.intersectionRect.x).forEach((entry, index) => {
          observer.unobserve(entry.target);
          setTimeout(() => {
            entry.target.classList.add('quote-blink');
            setTimeout(() => {
              entry.target.classList.remove('quote-blink');
            }, 1000);
          }, Math.max(100, 16) * (index + 1));
        });
    });

    var chatQuotes = document.querySelectorAll(".chat .talk .quote");
    chatQuotes.forEach((quote) => {
      quote.addEventListener('click', function () {
        var chatCellDom = document.getElementById("quote-" + quote.getAttribute("quotedCellTag"));
        if (chatCellDom) {
          var chatDiv = chatCellDom.parentElement;
          var mid = chatDiv.clientHeight / 2;
          var offsetTop = chatCellDom.offsetTop;
          if (offsetTop > mid - chatCellDom.clientHeight / 2) {
            chatDiv.scrollTo({
              top: chatCellDom.offsetTop - mid + chatCellDom.clientHeight / 2,
              behavior: "smooth"
            });
          } else {
            chatDiv.scrollTo({
              top: 0,
              behavior: "smooth"
            });
          }
          chat_quote_obverser.observe(chatCellDom);
        }
      });
    });
  });
</script>

<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    ctx.search = {
      path: `/search.json`,
    }
    utils.js('/js/search/local-search.js', { defer: true });
  });
</script><script>
  window.FPConfig = {
    delay: 0,
    ignoreKeywords: [],
    maxRPS: 5,
    hoverDelay: 25
  };
</script>
<script defer src="https://gcore.jsdelivr.net/npm/flying-pages@2/flying-pages.min.js"></script><script>
  ctx.fancybox = {
    selector: `.timenode p>img`,
    css: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css`,
    js: `https://gcore.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js`
  };
  var selector = '[data-fancybox]:not(.error), .with-fancybox .atk-content img:not([atk-emoticon])';
  if (ctx.fancybox.selector) {
    selector += `, ${ctx.fancybox.selector}`
  }
  var needFancybox = document.querySelectorAll(selector).length !== 0;
  if (!needFancybox) {
    const memos = document.getElementsByClassName('ds-memos');
    if (memos != undefined && memos.length > 0) {
      needFancybox = true;
    }
    const fancybox = document.getElementsByClassName('with-fancybox');
    if (fancybox != undefined && fancybox.length > 0) {
      needFancybox = true;
    }
  }
  if (needFancybox) {
    utils.css(ctx.fancybox.css);
    utils.js(ctx.fancybox.js, { defer: true }).then(function () {
      Fancybox.bind(selector, {
        hideScrollbar: false,
        Thumbs: {
          autoStart: false,
        },
        caption: (fancybox, slide) => {
          return slide.triggerEl.alt || slide.triggerEl.dataset.caption || null
        }
      });
    })
  }
</script>
<script>
  window.addEventListener('DOMContentLoaded', (event) => {
    const swiper_api = document.getElementById('swiper-api');
    if (swiper_api != undefined) {
      utils.css(`https://unpkg.com/swiper@10.3/swiper-bundle.min.css`);
      utils.js(`https://unpkg.com/swiper@10.3/swiper-bundle.min.js`, { defer: true }).then(function () {
        const effect = swiper_api.getAttribute('effect') || '';
        var swiper = new Swiper('.swiper#swiper-api', {
          slidesPerView: 'auto',
          spaceBetween: 8,
          centeredSlides: true,
          effect: effect,
          rewind: true,
          pagination: {
            el: '.swiper-pagination',
            clickable: true,
          },
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      })
    }
  });
</script>
<script>
  document.addEventListener('DOMContentLoaded', function () {
    window.codeElements = document.querySelectorAll('.code');
    if (window.codeElements.length > 0) {
      ctx.copycode = {
        default_text: `Copy`,
        success_text: `Copied`,
        toast: `复制成功`,
      };
      utils.js('/js/plugins/copycode.js');
    }
  });
</script>


<!-- inject -->

</div></body></html>
